[gd_scene load_steps=2 format=2]

[ext_resource path="res://Objects/Obstacles/Trees/Asset_Branch_LeftA.png" type="Texture" id=1]

[node name="BranchL" type="Sprite" index="0"]

position = Vector2( -16.331, 409.191 )
scale = Vector2( 3.39596, 1.96351 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D2" type="StaticBody2D" parent="." index="0"]

position = Vector2( 14.2728, 19.6043 )
scale = Vector2( 0.251963, 0.466134 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2" index="0"]

build_mode = 0
polygon = PoolVector2Array( 871.859, 284.229, 875.297, 157.86, 589.75, 67.2035, 242.281, 9.51306, 18.6719, 4.0188, 26.7892, 104.53, 246.969, 140.243, 549.716, 217.163, 866.225, 373.752 )
one_way_collision = true


