[gd_scene load_steps=2 format=2]

[ext_resource path="res://Objects/Obstacles/Trees/Tree Stump Small New v2.png" type="Texture" id=1]

[node name="stump s 1" type="Node2D" index="0"]

position = Vector2( 0, 28.3229 )
scale = Vector2( 0.0556382, 0.0574858 )
z_index = 50
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 4.43327, 4.84153 )
z_index = 50
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite" index="0"]

position = Vector2( -311.185, -104.382 )
scale = Vector2( 0.322499, 0.295305 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Sprite/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 519.067, 691.007, 1405.1, 686.529, 1386.59, 64.0779, 523.694, 223.049 )


