[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/Obstacles/Trees/BranchL.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Obstacles/Trees/BranchR.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Obstacles/Trees/Tree Stump Medium New v2.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 363.126, 640.44 )

[node name="stump m 7" type="Node2D"]

scale = Vector2( 0.0765978, 0.0959247 )
z_index = 5
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]

[node name="Ast 3" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( -1244.1, -263.89 )
scale = Vector2( 4.00471, 1.96351 )

[node name="Ast 4" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 278.307, -291.202 )
scale = Vector2( 2.99633, 1.6584 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]

[node name="stump" type="Sprite" parent="." index="2"]

scale = Vector2( 3.283, 2.90836 )
z_index = 50
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="StaticBody2D2" type="StaticBody2D" parent="stump" index="0"]

position = Vector2( -289.35, -205 )
scale = Vector2( 0.3046, 0.343836 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="stump/StaticBody2D2" index="0"]

position = Vector2( 915.729, 640.662 )
shape = SubResource( 1 )


