[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/Obstacles/Trees/BranchL.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Obstacles/Trees/BranchR.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Obstacles/Trees/Tree Stump Big New v2.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 9.3325, 9.25747 )

[node name="stump l 8" type="Node2D"]

scale = Vector2( 0.0989583, 0.104806 )
z_index = 50
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]

[node name="Ast 3" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( -1008.17, -271.763 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]

[node name="Ast 4" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 203.414, 81.3666 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]

[node name="Stump" type="Sprite" parent="." index="2"]

position = Vector2( 18.1129, 78.6706 )
scale = Vector2( 2.10025, 2.34684 )
z_index = 50
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D2" type="StaticBody2D" parent="Stump" index="0"]

position = Vector2( -487.288, -321.291 )
scale = Vector2( 0.476135, 0.426104 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stump/StaticBody2D2" index="0"]

position = Vector2( 1019.23, 801.484 )
scale = Vector2( 33.1696, 96.2157 )
shape = SubResource( 1 )


[editable path="Ast 4"]
