[gd_scene load_steps=2 format=2]

[ext_resource path="res://Objects/Obstacles/Trees/Tree Bigv3a.png" type="Texture" id=1]

[node name="TwistedTree" type="Sprite"]

position = Vector2( 34.1604, 20.2579 )
scale = Vector2( 0.418933, 0.418933 )
z_index = 40
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="." index="0"]

position = Vector2( -9.93095, -48.3559 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" index="0"]

position = Vector2( -160.238, -52.1485 )
build_mode = 0
polygon = PoolVector2Array( 375.069, 696.643, 328.904, 696.312, 304.397, 696.312, 279.589, 696.643, 231.849, 672.773, 207.978, 648.903, 207.978, 625.032, 401.164, 615.534, 446.68, 625.032, 446.68, 672.773, 446.68, 696.643, 422.81, 696.643 )
one_way_collision = true

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D" index="1"]

position = Vector2( -173.512, -52.1485 )
build_mode = 0
polygon = PoolVector2Array( 674.785, 505.682, 603.175, 529.552, 603.175, 577.292, 603.175, 625.032, 650.915, 601.162, 731.533, 600.897, 790.776, 600.897, 841.877, 577.292, 865.747, 529.552, 865.747, 505.682 )
one_way_collision = true


