[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Obstacles/Obstacle.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Stones/asset_rock_destroy_1.png" type="Texture" id=2]

[node name="Stone s" type="Node2D" index="0"]

[node name="Obstacle" parent="." index="0" instance=ExtResource( 1 )]

scale = Vector2( 0.069582, 0.069582 )
texture = ExtResource( 2 )
centered = true
_sections_unfolded = [ "Offset", "Transform" ]

[node name="CollisionPolygon2D" parent="Obstacle/StaticBody2D" index="0"]

polygon = PoolVector2Array( -377.993, -340.418, -86.3779, -450.247, 87.8335, -495.694, 477.916, -71.5268, 462.767, 216.301, 212.811, 492.767, -256.802, 443.533, -499.183, 148.131 )


[editable path="Obstacle"]
