[gd_scene load_steps=4 format=2]

[ext_resource path="res://Menus/PlayMenu/PlayMenu.gd" type="Script" id=1]
[ext_resource path="res://Menus/BG.png" type="Texture" id=2]
[ext_resource path="res://Menus/MenuButton/MenuButton.tscn" type="PackedScene" id=3]

[node name="PlayMenu" type="Container" index="0"]

pause_mode = 2
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 373.0
margin_top = 197.0
margin_right = 405.0
margin_bottom = 226.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]

[node name="Background" type="TextureRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -373.0
margin_top = -197.0
margin_right = 267.0
margin_bottom = 163.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
expand = true
stretch_mode = 7
_sections_unfolded = [ "Visibility" ]

[node name="NewGameButton" parent="." index="1" instance=ExtResource( 3 )]

margin_left = -53.0
margin_top = -133.0
margin_right = 171.0
margin_bottom = -97.0

[node name="Label" parent="NewGameButton" index="0"]

text = "new game"

[node name="ContinueButton" parent="." index="2" instance=ExtResource( 3 )]

margin_left = -53.0
margin_top = -69.0
margin_right = 171.0
margin_bottom = -33.0

[node name="Label" parent="ContinueButton" index="0"]

text = "load game"

[node name="LevelSelectorButton" parent="." index="3" instance=ExtResource( 3 )]

margin_left = -53.0
margin_top = -5.0
margin_right = 171.0
margin_bottom = 31.0

[node name="Label" parent="LevelSelectorButton" index="0"]

text = "level selection"

[node name="BackButton" parent="." index="4" instance=ExtResource( 3 )]

margin_left = -53.0
margin_top = 91.0
margin_right = 171.0
margin_bottom = 127.0

[node name="Label" parent="BackButton" index="0"]

modulate = Color( 1, 1, 1, 1 )
margin_left = 119.0
margin_right = 1244.0
text = "back"

[connection signal="pressed" from="NewGameButton" to="." method="_on_NewGameButton_pressed"]

[connection signal="pressed" from="ContinueButton" to="." method="_on_ContinueButton_pressed"]

[connection signal="pressed" from="LevelSelectorButton" to="." method="_on_LevelSelectorButton_pressed"]

[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]


[editable path="NewGameButton"]
[editable path="ContinueButton"]
[editable path="LevelSelectorButton"]
[editable path="BackButton"]
