[gd_scene load_steps=12 format=2]

[ext_resource path="res://Enemies/Worm/Worm.gd" type="Script" id=1]
[ext_resource path="res://Enemies/Worm/Feet_B.png" type="Texture" id=2]
[ext_resource path="res://Enemies/Worm/body_m.png" type="Texture" id=3]
[ext_resource path="res://Enemies/Worm/beak_b.png" type="Texture" id=4]
[ext_resource path="res://Enemies/Worm/beak_f.png" type="Texture" id=5]
[ext_resource path="res://Enemies/Worm/dirt.png" type="Texture" id=6]
[ext_resource path="res://Enemies/Worm/feet_f.png" type="Texture" id=7]

[sub_resource type="Animation" id=1]

length = 0.8
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Enemy/Sprites/body_m:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 0.569396, 1 ),
"update": 0,
"values": [ Vector2( -0.0715665, 41.3882 ), Vector2( -0.82462, -5.44734 ) ]
}

[sub_resource type="Animation" id=2]

length = 0.3
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Enemy/Sprites/body_m/beak_b:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -12.4218, -65 ), Vector2( -9.53104, -65 ), Vector2( -15.3126, -65 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Enemy/Sprites/body_m/beak_b:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 18.5043, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Enemy/Sprites/body_m/beak_f:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 10.6571, -65 ), Vector2( 5.76636, -65 ), Vector2( 13.5479, -65 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Enemy/Sprites/body_m/beak_f:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -16.5441, 0.0 ]
}

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 50.2848, 69.9113 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 28.8834, 38.4867 )

[node name="Worm" type="Node2D" index="0" groups=[
"Enemies",
]]

scale = Vector2( 0.692182, 0.692182 )
z_index = -1000
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]
diggedOut = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/digOut = SubResource( 1 )
anims/idle = SubResource( 2 )
blend_times = [  ]

[node name="Enemy" type="Node2D" parent="." index="1"]

_sections_unfolded = [ "Transform", "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprites" type="Node2D" parent="Enemy" index="0"]

position = Vector2( 0.00422668, 0.00424194 )
rotation = -0.000132151
_sections_unfolded = [ "Transform" ]

[node name="feet_b" type="Sprite" parent="Enemy/Sprites" index="0"]

position = Vector2( -0.67403, 18.839 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="body_m" type="Sprite" parent="Enemy/Sprites" index="1"]

position = Vector2( -0.82462, -5.44734 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="beak_b" type="Sprite" parent="Enemy/Sprites/body_m" index="0"]

position = Vector2( -12.4218, -65 )
z_index = -1
texture = ExtResource( 4 )
offset = Vector2( -3.54817, -20.3804 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="beak_f" type="Sprite" parent="Enemy/Sprites/body_m" index="1"]

position = Vector2( 10.6571, -65 )
z_index = -1
texture = ExtResource( 5 )
offset = Vector2( 4.64221, -19.5664 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Area2D" type="Area2D" parent="Enemy/Sprites/body_m" index="2"]

editor/display_folded = true
visible = false
position = Vector2( -160.373, 351.55 )
scale = Vector2( 1.00083, 1.00171 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Sprites/body_m/Area2D" index="0"]

position = Vector2( 160.104, -368.926 )
scale = Vector2( 0.953475, 1.51027 )
shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Enemy/Sprites/body_m" index="3"]

editor/display_folded = true
visible = false
position = Vector2( 1.64078, 10.8862 )
rotation = 0.000132151
scale = Vector2( 2, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Enemy/Sprites/body_m/StaticBody2D" index="0"]

position = Vector2( -0.857193, -5.18239 )
rotation = -0.000132151
scale = Vector2( 0.477134, 0.717852 )
shape = SubResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="dirt" type="Sprite" parent="Enemy/Sprites" index="2"]

position = Vector2( -0.81759, 38.616 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="feet_f" type="Sprite" parent="Enemy/Sprites" index="3"]

position = Vector2( -0.47639, 20.4444 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )

[node name="Timer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 2.3
one_shot = false
autostart = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]

[connection signal="body_entered" from="Enemy/Sprites/body_m/Area2D" to="." method="_on_Area2D_body_entered"]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


