[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Tileset.tres" type="TileSet" id=1]
[ext_resource path="res://Objects/MovingPlatform/Movingplatform.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/MovingPlatform/Movingplatform.gd" type="Script" id=3]
[ext_resource path="res://Assets/FinishedTileSet.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Ladder/Ladder.tscn" type="PackedScene" id=5]

[node name="M16" type="Node2D" index="0"]

[node name="TileMap18" type="TileMap" parent="." index="0"]

scale = Vector2( 0.181818, 0.181818 )
mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 176, 176 )
cell_quadrant_size = 1
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = true
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( -2097021, 0, 0, -2097020, 1, 0, -2031485, 3, 0, -2031484, 4, 0, -2031483, 4, 0, -1965949, 3, 0, -1965948, 4, 0, -1965947, 4, 0, -1900413, 3, 0, -1900412, 4, 0, -1900411, 4, 0, -1507224, 1, 0, -1507223, 1, 0, -1507222, 1, 0, -1507221, 2, 0, -1441688, 4, 0, -1441687, 4, 0, -1441686, 4, 0, -1441685, 5, 0, -1376152, 7, 0, -1376151, 7, 0, -1376150, 7, 0, -1376149, 8, 0 )
_sections_unfolded = [ "Occluder", "Transform", "Z Index" ]

[node name="moving Platform6" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 3590.98, -703.044 )
platformSpeed = 1.0

[node name="State2" parent="moving Platform6" index="2"]

position = Vector2( 1.46036, -204.7 )
scale = Vector2( 1.90297, 1.96438 )

[node name="moving Platform7" parent="." index="2" instance=ExtResource( 2 )]

position = Vector2( 3824.53, -910.047 )
_sections_unfolded = [ "Material", "Transform" ]
platformSpeed = 1.0

[node name="State2" parent="moving Platform7" index="2"]

position = Vector2( -0.661645, 214.701 )
scale = Vector2( 2.94658, 2.70102 )

[node name="moving Platform8" type="Node2D" parent="." index="3"]

editor/display_folded = true
position = Vector2( 4054.57, -1248.95 )
script = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]
platformSpeed = 1.0

[node name="TileMap" parent="moving Platform8" index="0" instance=ExtResource( 4 )]

tile_data = PoolIntArray( -2, 0, 0, -1, 1, 0, -65536, 1, 0, -65535, 2, 0, 65534, 1610612738, 0, 65535, 1610612737, 0, 0, 1610612737, 0, 1, 1610612736, 0 )

[node name="State1" type="Position2D" parent="moving Platform8" index="1"]

_sections_unfolded = [ "Transform" ]

[node name="State2" type="Position2D" parent="moving Platform8" index="2"]

position = Vector2( 1.3235, 305.711 )
scale = Vector2( 1.96437, 1.71883 )
_sections_unfolded = [ "Transform" ]

[node name="Ladder3" parent="moving Platform8" index="3" instance=ExtResource( 5 )]

position = Vector2( 2.59277, 143.362 )
scale = Vector2( 1, 3.73036 )


[editable path="moving Platform6"]
[editable path="moving Platform7"]
