[gd_scene load_steps=9 format=2]

[ext_resource path="res://Objects/Bouncer/Bouncer.gd" type="Script" id=1]
[ext_resource path="res://Objects/Bouncer/body_mush.png" type="Texture" id=2]
[ext_resource path="res://Objects/Bouncer/head_mush.png" type="Texture" id=3]
[ext_resource path="res://Objects/Bouncer/Bouncer.tres" type="Animation" id=4]
[ext_resource path="res://Audio/randomPitch.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/Bouncer/trampoline.wav" type="AudioStream" id=6]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 8.65703, 8.78032 )

[sub_resource type="Animation" id=2]

resource_name = "bounce"
length = 0.5
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("icon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.104817, 0.106667 ), Vector2( 0.220589, 0.057247 ), Vector2( 0.104817, 0.106667 ), Vector2( 0.117201, 0.0966574 ), Vector2( 0.104817, 0.106667 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("icon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -0.467431, 9.46983 ), Vector2( -0.487558, 9.55599 ) ]
}

[node name="Bouncer" type="Area2D" index="0"]

position = Vector2( 31.5819, 22.7745 )
scale = Vector2( 3.66032, 3.66032 )
z_index = -5
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Z Index" ]
__meta__ = {
"_edit_group_": true
}
maxBounceStr = 900
bounceIncrease = 5

[node name="icon" type="Sprite" parent="." index="0"]

position = Vector2( -0.487558, 9.55599 )
scale = Vector2( 0.104817, 0.106667 )
texture = ExtResource( 2 )
offset = Vector2( 1.1252, -47.392 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="head_mush" type="Sprite" parent="icon" index="0"]

position = Vector2( 3.10298, -76.4215 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

visible = false
position = Vector2( 0, 2.65079 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/bounce = SubResource( 2 )
anims/squeez = ExtResource( 4 )
blend_times = [  ]

[node name="bounceSound" parent="." index="3" instance=ExtResource( 5 )]

stream = ExtResource( 6 )

[connection signal="body_entered" from="." to="." method="_on_Bouncer_body_entered"]


