[gd_scene load_steps=4 format=2]

[ext_resource path="res://Menus/placeholder menu bg.png" type="Texture" id=1]
[ext_resource path="res://Objects/Collectable/collectable placeholder.png" type="Texture" id=2]
[ext_resource path="res://Objects/interactable NPCs/TrappedNPC/trapped placeholder.png" type="Texture" id=3]

[node name="unlockableImg" type="Node2D" index="0"]

position = Vector2( 32, 32 )

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( -32, -32 )
scale = Vector2( 0.177778, 0.237037 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="TextureButton" type="TextureButton" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null

[node name="Panel" type="Panel" parent="." index="2"]

modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -32.0
margin_top = -32.0
margin_right = 96.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Visibility" ]

[node name="Dandelions2" type="Node2D" parent="." index="3"]

editor/display_folded = true
position = Vector2( 27.4132, 12.5864 )
scale = Vector2( 0.652807, 0.652807 )

[node name="Sprite" type="Sprite" parent="Dandelions2" index="0"]

position = Vector2( -18.3922, -29.4368 )
scale = Vector2( 0.0853825, 0.0853824 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="Dandelions2" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_top = -34.0
margin_right = 61.0
margin_bottom = -20.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "x 5"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="TrappedNPCs2" type="Node2D" parent="." index="4"]

editor/display_folded = true
position = Vector2( 14.0469, 28.1057 )
scale = Vector2( 0.663696, 0.663696 )

[node name="Sprite2" type="Sprite" parent="TrappedNPCs2" index="0"]

scale = Vector2( 0.019993, 0.019993 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="TrappedNPCs2" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 27.0
margin_top = -10.0
margin_right = 67.0
margin_bottom = 4.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "x 2"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]


