[gd_scene load_steps=2 format=2]

[ext_resource path="res://Decoration/Level-Start-End-Short.png" type="Texture" id=1]

[node name="LevelStartEndShort" type="Sprite"]

z_index = 90
texture = ExtResource( 1 )
_sections_unfolded = [ "Z Index" ]

[node name="Area2D" type="Area2D" parent="." index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -48, -496, 48, -480, 32, 224, 48, 288, 48, 384, 32, 496, -16, 496, -80, 496 )


