[gd_scene load_steps=2 format=2]

[ext_resource path="res://Decoration/Level-Start-End-Long.png" type="Texture" id=1]

[node name="LevelStartEndLong" type="Sprite"]

scale = Vector2( 0.396922, 0.396922 )
z_index = 90
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Area2D" type="Area2D" parent="." index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -464, -480, 448, -480, 432, 208, 455.832, 254.834, 446.537, 384.959, 450.52, 444.71, 442.553, 493.839, -448, 496 )
_sections_unfolded = [ "Transform", "Z Index" ]


