[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/MovingPlatform/Movingplatform.gd" type="Script" id=1]
[ext_resource path="res://Assets/FinishedTileSet.tscn" type="PackedScene" id=2]

[node name="Movingplatform" type="Node2D"]

scale = Vector2( 0.885421, 0.885421 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
platformSpeed = 1.25

[node name="TileMap" parent="." index="0" instance=ExtResource( 2 )]

tile_data = PoolIntArray( -2, 0, 0, -1, 1, 0, -65536, 1, 0, -65535, 2, 0, 65534, 1610612738, 0, 65535, 1610612737, 0, 0, 1610612737, 0, 1, 1610612736, 0 )

[node name="State1" type="Position2D" parent="." index="1"]

_sections_unfolded = [ "Transform" ]

[node name="State2" type="Position2D" parent="." index="2"]

position = Vector2( 320, 64 )
_sections_unfolded = [ "Transform" ]


