[gd_scene load_steps=5 format=2]

[ext_resource path="res://Menus/YesNoOverlay/YesNoOverlay.gd" type="Script" id=1]
[ext_resource path="res://Menus/YesNoOverlay/popup.png" type="Texture" id=2]
[ext_resource path="res://Fonts/hoboStandard.tres" type="DynamicFont" id=3]
[ext_resource path="res://Menus/MenuButton/MenuButton.tscn" type="PackedScene" id=4]

[node name="YesNoOverlay" type="Container"]

pause_mode = 2
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 6.0
margin_right = 46.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]

[node name="Background" type="TextureRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -96.0
margin_top = -70.0
margin_right = 96.0
margin_bottom = 90.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
expand = true
stretch_mode = 7
_sections_unfolded = [ "Visibility" ]

[node name="Label" type="Label" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -58.0
margin_top = -63.0
margin_right = 375.0
margin_bottom = 45.0
rect_scale = Vector2( 0.3, 0.3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 3 )
text = "are you sure?"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="YesButton" parent="." index="2" instance=ExtResource( 4 )]

margin_left = -78.0
margin_top = -22.0
margin_right = 146.0
margin_bottom = 14.0

[node name="Label" parent="YesButton" index="0"]

margin_left = 68.0
margin_right = 1193.0
text = "yes"

[node name="NoButton" parent="." index="3" instance=ExtResource( 4 )]

margin_left = -73.0
margin_top = 21.0
margin_right = 151.0
margin_bottom = 57.0

[node name="Label" parent="NoButton" index="0"]

margin_left = 68.0
margin_right = 1193.0
text = "no"

[connection signal="pressed" from="YesButton" to="." method="_on_YesButton_pressed"]

[connection signal="pressed" from="NoButton" to="." method="_on_NoButton_pressed"]


[editable path="YesButton"]
[editable path="NoButton"]
