[gd_scene load_steps=22 format=2]

[ext_resource path="res://Menus/MainMenu/CreditScreen.gd" type="Script" id=1]
[ext_resource path="res://Menus/BG.png" type="Texture" id=2]
[ext_resource path="res://Menus/OptionsOverlay/OptionsOverlay.tscn" type="PackedScene" id=3]
[ext_resource path="res://Menus/MenuButton/MenuButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://Menus/MainMenu/Nico.png" type="Texture" id=5]
[ext_resource path="res://Fonts/hoboStandard.tres" type="DynamicFont" id=6]
[ext_resource path="res://Menus/MainMenu/Franzi.png" type="Texture" id=7]
[ext_resource path="res://Menus/MainMenu/Seb.png" type="Texture" id=8]
[ext_resource path="res://Menus/MainMenu/Kadda.png" type="Texture" id=9]
[ext_resource path="res://Menus/MainMenu/Lisa.png" type="Texture" id=10]
[ext_resource path="res://Menus/MainMenu/Lara.png" type="Texture" id=11]
[ext_resource path="res://Menus/MainMenu/Nastja.png" type="Texture" id=12]
[ext_resource path="res://Menus/MainMenu/Nika.png" type="Texture" id=13]
[ext_resource path="res://Menus/MainMenu/Philip.png" type="Texture" id=14]
[ext_resource path="res://Menus/MainMenu/Damian.png" type="Texture" id=15]
[ext_resource path="res://Menus/MainMenu/Dwight.png" type="Texture" id=16]
[ext_resource path="res://Menus/MainMenu/Azenai.png" type="Texture" id=17]
[ext_resource path="res://Menus/Fade.tscn" type="PackedScene" id=18]

[sub_resource type="Gradient" id=1]

offsets = PoolRealArray( 0, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=2]

flags = 4
gradient = SubResource( 1 )
width = 2048

[sub_resource type="Animation" id=3]

resource_name = "Scroll"
length = 30.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Credits:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 30 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 360 ), Vector2( 0, -1254.36 ) ]
}

[node name="CreditScreen" type="Container"]

pause_mode = 2
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 373.0
margin_top = 197.0
margin_right = 405.0
margin_bottom = 226.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]

[node name="Background" type="TextureRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -373.0
margin_top = -197.0
margin_right = 303.0
margin_bottom = 193.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = SubResource( 2 )
expand = true
stretch_mode = 7
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="Background2" type="TextureRect" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -373.0
margin_top = -197.0
margin_right = 267.0
margin_bottom = 163.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
expand = true
stretch_mode = 7
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="OptionsOverlay" parent="." index="2" instance=ExtResource( 3 )]

visible = false
margin_left = -21.0
margin_top = -5.0
margin_right = 11.0
margin_bottom = 24.0

[node name="BackButton" parent="." index="3" instance=ExtResource( 4 )]

editor/display_folded = false
margin_left = -356.0
margin_top = 79.0
margin_right = -196.0
margin_bottom = 111.0

[node name="Label" parent="BackButton" index="0"]

text = "Back"

[node name="Credits" type="Node2D" parent="." index="4"]

position = Vector2( 0, 360 )
_sections_unfolded = [ "Transform" ]

[node name="Credits" type="Node2D" parent="Credits" index="0"]

editor/display_folded = true
position = Vector2( -86, 21 )
_sections_unfolded = [ "Transform" ]

[node name="Nico" type="Node2D" parent="Credits/Credits" index="0"]

editor/display_folded = true
position = Vector2( 295, 10 )

[node name="Sprite" type="Sprite" parent="Credits/Credits/Nico" index="0"]

position = Vector2( -271.06, -130.159 )
scale = Vector2( 0.423865, 0.423865 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="Label" type="Label" parent="Credits/Credits/Nico" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -298.0
margin_top = -90.0
margin_right = 68.0
margin_bottom = 18.0
rect_scale = Vector2( 0.15, 0.15 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_shadow = Color( 0.266667, 0.266667, 0.266667, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 5
text = "Nico Drews"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Label2" type="Label" parent="Credits/Credits/Nico" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -303.0
margin_top = -76.0
margin_right = 360.0
margin_bottom = 32.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_shadow = Color( 0.266667, 0.266667, 0.266667, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 5
text = "Producer/Marketing"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Franzi" type="Node2D" parent="Credits/Credits" index="1"]

editor/display_folded = true
position = Vector2( 428.693, 119 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="Credits/Credits/Franzi" index="0"]

position = Vector2( -267.479, -118.251 )
scale = Vector2( 0.443157, 0.443157 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Label" type="Label" parent="Credits/Credits/Franzi" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -309.0
margin_top = -89.0
margin_right = 248.0
margin_bottom = 19.0
rect_scale = Vector2( 0.15, 0.15 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_shadow = Color( 0.266667, 0.266667, 0.266667, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 5
text = "Franziska Richter"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Label2" type="Label" parent="Credits/Credits/Franzi" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -292.0
margin_top = -75.0
margin_right = 371.0
margin_bottom = 33.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_shadow = Color( 0.266667, 0.266667, 0.266667, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 5
text = "Level Design"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Sebastian" type="Node2D" parent="Credits/Credits" index="2"]

editor/display_folded = true
position = Vector2( 200, 226 )

[node name="Sprite" type="Sprite" parent="Credits/Credits/Sebastian" index="0"]

position = Vector2( -265.999, -123.93 )
scale = Vector2( 0.430266, 0.430266 )
texture = ExtResource( 8 )
_sections_unfolded = [ "Transform" ]

[node name="Label" type="Label" parent="Credits/Credits/Sebastian" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -310.0
margin_top = -86.0
margin_right = 234.0
margin_bottom = 22.0
rect_scale = Vector2( 0.15, 0.15 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_shadow = Color( 0.266667, 0.266667, 0.266667, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 5
text = "Sebastian Scopel"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Label2" type="Label" parent="Credits/Credits/Sebastian" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -303.0
margin_top = -72.0
margin_right = 360.0
margin_bottom = 36.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_shadow = Color( 0.266667, 0.266667, 0.266667, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 5
text = "2D Environment/UI"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Katharina" type="Node2D" parent="Credits/Credits" index="3"]

editor/display_folded = true
position = Vector2( 177, 226 )

[node name="Sprite" type="Sprite" parent="Credits/Credits/Katharina" index="0"]

position = Vector2( -154.207, -114.919 )
scale = Vector2( 0.448039, 0.448039 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Transform" ]

[node name="Label" type="Label" parent="Credits/Credits/Katharina" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -194.0
margin_top = -86.0
margin_right = 350.0
margin_bottom = 22.0
rect_scale = Vector2( 0.15, 0.15 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_shadow = Color( 0.266667, 0.266667, 0.266667, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 5
text = "Katharina Batzel"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Label2" type="Label" parent="Credits/Credits/Katharina" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -173.0
margin_top = -72.0
margin_right = 490.0
margin_bottom = 36.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_shadow = Color( 0.266667, 0.266667, 0.266667, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 5
text = "Lead Artist"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Lisa" type="Node2D" parent="Credits/Credits" index="4"]

editor/display_folded = true
position = Vector2( 267, 226 )

[node name="Sprite" type="Sprite" parent="Credits/Credits/Lisa" index="0"]

position = Vector2( -154.593, -114.408 )
scale = Vector2( 0.454282, 0.454282 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Transform" ]

[node name="Label" type="Label" parent="Credits/Credits/Lisa" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -183.0
margin_top = -86.0
margin_right = 361.0
margin_bottom = 22.0
rect_scale = Vector2( 0.15, 0.15 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_shadow = Color( 0.266667, 0.266667, 0.266667, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 5
text = "Lisa Wegner"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Label2" type="Label" parent="Credits/Credits/Lisa" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -167.0
margin_top = -72.0
margin_right = 496.0
margin_bottom = 36.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_shadow = Color( 0.266667, 0.266667, 0.266667, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 5
text = "2D Artist"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Lara" type="Node2D" parent="Credits/Credits" index="5"]

editor/display_folded = true
position = Vector2( 221, 118 )

[node name="Sprite" type="Sprite" parent="Credits/Credits/Lara" index="0"]

position = Vector2( -154.593, -115.431 )
scale = Vector2( 0.437302, 0.437302 )
texture = ExtResource( 11 )
_sections_unfolded = [ "Transform" ]

[node name="Label" type="Label" parent="Credits/Credits/Lara" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -186.0
margin_top = -88.0
margin_right = 358.0
margin_bottom = 20.0
rect_scale = Vector2( 0.15, 0.15 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_shadow = Color( 0.266667, 0.266667, 0.266667, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 5
text = "Lara Serzisko"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Label2" type="Label" parent="Credits/Credits/Lara" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -186.0
margin_top = -74.0
margin_right = 477.0
margin_bottom = 34.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_shadow = Color( 0.266667, 0.266667, 0.266667, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 5
text = "Game/Sound Design"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Anastasia" type="Node2D" parent="Credits/Credits" index="6"]

editor/display_folded = true
position = Vector2( 133, 314 )

[node name="Sprite" type="Sprite" parent="Credits/Credits/Anastasia" index="0"]

position = Vector2( -154.486, -113.907 )
scale = Vector2( 0.453088, 0.453088 )
texture = ExtResource( 12 )
_sections_unfolded = [ "Transform" ]

[node name="Label" type="Label" parent="Credits/Credits/Anastasia" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -191.0
margin_top = -84.0
margin_right = 353.0
margin_bottom = 24.0
rect_scale = Vector2( 0.15, 0.15 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_shadow = Color( 0.266667, 0.266667, 0.266667, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 5
text = "Anastasia Haar"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Label2" type="Label" parent="Credits/Credits/Anastasia" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -185.0
margin_top = -70.0
margin_right = 478.0
margin_bottom = 38.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_shadow = Color( 0.266667, 0.266667, 0.266667, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 5
text = "2D Art/Animation"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Nicole" type="Node2D" parent="Credits/Credits" index="7"]

editor/display_folded = true
position = Vector2( 223, 314 )

[node name="Sprite" type="Sprite" parent="Credits/Credits/Nicole" index="0"]

position = Vector2( -154.93, -112.329 )
scale = Vector2( 0.440785, 0.440785 )
texture = ExtResource( 13 )
_sections_unfolded = [ "Transform" ]

[node name="Label" type="Label" parent="Credits/Credits/Nicole" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -185.0
margin_top = -84.0
margin_right = 359.0
margin_bottom = 24.0
rect_scale = Vector2( 0.15, 0.15 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_shadow = Color( 0.266667, 0.266667, 0.266667, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 5
text = "Nicole Arzer"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Label2" type="Label" parent="Credits/Credits/Nicole" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -170.0
margin_top = -70.0
margin_right = 493.0
margin_bottom = 38.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_shadow = Color( 0.266667, 0.266667, 0.266667, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 5
text = "2D Artist"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Philip" type="Node2D" parent="Credits/Credits" index="8"]

editor/display_folded = true
position = Vector2( 134, 118 )

[node name="Sprite" type="Sprite" parent="Credits/Credits/Philip" index="0"]

position = Vector2( -156.538, -119.132 )
scale = Vector2( 0.377431, 0.377431 )
texture = ExtResource( 14 )
_sections_unfolded = [ "Transform" ]

[node name="Label" type="Label" parent="Credits/Credits/Philip" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -186.0
margin_top = -88.0
margin_right = 358.0
margin_bottom = 20.0
rect_scale = Vector2( 0.15, 0.15 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_shadow = Color( 0.266667, 0.266667, 0.266667, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 5
text = "Philip Pasche"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Label2" type="Label" parent="Credits/Credits/Philip" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -175.0
margin_top = -74.0
margin_right = 488.0
margin_bottom = 34.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_shadow = Color( 0.266667, 0.266667, 0.266667, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 5
text = "Game Design"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Damian" type="Node2D" parent="Credits/Credits" index="9"]

editor/display_folded = true
position = Vector2( 43, 117 )

[node name="Sprite" type="Sprite" parent="Credits/Credits/Damian" index="0"]

position = Vector2( -154.507, -124.031 )
scale = Vector2( 0.437302, 0.437302 )
texture = ExtResource( 15 )
_sections_unfolded = [ "Transform" ]

[node name="Label" type="Label" parent="Credits/Credits/Damian" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -185.0
margin_top = -88.0
margin_right = 359.0
margin_bottom = 20.0
rect_scale = Vector2( 0.15, 0.15 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_shadow = Color( 0.266667, 0.266667, 0.266667, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 5
text = "Damian Koch"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Label2" type="Label" parent="Credits/Credits/Damian" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -173.0
margin_top = -73.0
margin_right = 490.0
margin_bottom = 35.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_shadow = Color( 0.266667, 0.266667, 0.266667, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 5
text = "Programmer"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="DwightNeely" type="Node2D" parent="Credits/Credits" index="10"]

editor/display_folded = true
position = Vector2( 219.565, 421.857 )

[node name="Sprite" type="Sprite" parent="Credits/Credits/DwightNeely" index="0"]

position = Vector2( -151.538, -114.118 )
scale = Vector2( 0.437302, 0.437302 )
texture = ExtResource( 16 )
_sections_unfolded = [ "Transform" ]

[node name="Label" type="Label" parent="Credits/Credits/DwightNeely" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -205.0
margin_top = -82.0
margin_right = 521.0
margin_bottom = 26.0
rect_scale = Vector2( 0.15, 0.15 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_shadow = Color( 0.266667, 0.266667, 0.266667, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 5
text = "Dwight Neely (Dotaku)"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Label2" type="Label" parent="Credits/Credits/DwightNeely" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -193.0
margin_top = -68.0
margin_right = 682.0
margin_bottom = 40.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_shadow = Color( 0.266667, 0.266667, 0.266667, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 5
text = "Voice Actor - Spider Buddy"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="MakaylaDee" type="Node2D" parent="Credits/Credits" index="11"]

editor/display_folded = true
position = Vector2( 129.397, 421.823 )

[node name="Sprite" type="Sprite" parent="Credits/Credits/MakaylaDee" index="0"]

position = Vector2( -152.605, -111.185 )
scale = Vector2( 0.437302, 0.437302 )
texture = ExtResource( 17 )
_sections_unfolded = [ "Transform" ]

[node name="Label" type="Label" parent="Credits/Credits/MakaylaDee" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -183.0
margin_top = -82.0
margin_right = 361.0
margin_bottom = 26.0
rect_scale = Vector2( 0.15, 0.15 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_shadow = Color( 0.266667, 0.266667, 0.266667, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 5
text = "Makayla Dee"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="Label2" type="Label" parent="Credits/Credits/MakaylaDee" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -185.0
margin_top = -68.0
margin_right = 478.0
margin_bottom = 40.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_shadow = Color( 0.266667, 0.266667, 0.266667, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 5
text = "Voice Actor - Onion"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="TeamName" type="Label" parent="Credits/Credits" index="12"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -123.0
margin_top = -219.0
margin_right = 481.0
margin_bottom = -111.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_shadow = Color( 0.266667, 0.266667, 0.266667, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 5
text = "Adventure Buddies"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="OstSfxCredits" type="Node2D" parent="Credits" index="1"]

editor/display_folded = true
position = Vector2( 13.1291, 220.331 )

[node name="Credit 1" type="Label" parent="Credits/OstSfxCredits" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -146.0
margin_top = 173.0
margin_right = 493.0
margin_bottom = 281.0
rect_scale = Vector2( 0.25, 0.25 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_shadow = Color( 0.266667, 0.266667, 0.266667, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 5
text = "\"Menu_Select_00\""
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="Label" type="Label" parent="Credits/OstSfxCredits/Credit 1" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -770.0
margin_top = 97.0
margin_right = 4787.0
margin_bottom = 427.0
rect_scale = Vector2( 0.4, 0.4 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_shadow = Color( 0.266667, 0.266667, 0.266667, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 5
text = "by Little Robot Sound Factory (littlerobotsoundfactory.com)
Licensed under Creative Commons: By Attribution 3.0 License http://creativecommons.org/licenses/by/3.0/"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="Credit 2" type="Label" parent="Credits/OstSfxCredits" index="1"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -169.0
margin_top = 227.0
margin_right = 645.0
margin_bottom = 335.0
rect_scale = Vector2( 0.25, 0.25 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_shadow = Color( 0.266667, 0.266667, 0.266667, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 5
text = "\"Fantasy Sound Library\""
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="Label" type="Label" parent="Credits/OstSfxCredits/Credit 2" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -288.0
margin_top = 82.0
margin_right = 3323.0
margin_bottom = 412.0
rect_scale = Vector2( 0.4, 0.4 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_shadow = Color( 0.266667, 0.266667, 0.266667, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 5
text = "by Little Robot Sound Factory (littlerobotsoundfactory.com)
Licensed under Creative Commons: By Attribution 3.0 License http://creativecommons.org/licenses/by/3.0/"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="Credit 3" type="Label" parent="Credits/OstSfxCredits" index="2"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -121.0
margin_top = 277.0
margin_right = 693.0
margin_bottom = 385.0
rect_scale = Vector2( 0.25, 0.25 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_shadow = Color( 0.266667, 0.266667, 0.266667, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 5
text = "\"Help Me\""
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="Label" type="Label" parent="Credits/OstSfxCredits/Credit 3" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -512.0
margin_top = 82.0
margin_right = 3099.0
margin_bottom = 412.0
rect_scale = Vector2( 0.4, 0.4 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_shadow = Color( 0.266667, 0.266667, 0.266667, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 5
text = "by brandonreese (freesound.org)
Licensed under Creative Commons: By Attribution 3.0 License http://creativecommons.org/licenses/by/3.0/"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="Credit 4" type="Label" parent="Credits/OstSfxCredits" index="3"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -126.0
margin_top = 326.0
margin_right = 688.0
margin_bottom = 434.0
rect_scale = Vector2( 0.25, 0.25 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_shadow = Color( 0.266667, 0.266667, 0.266667, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 5
text = "\"Swoosh 1\""
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="Label" type="Label" parent="Credits/OstSfxCredits/Credit 4" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -568.0
margin_top = 86.0
margin_right = 3387.0
margin_bottom = 416.0
rect_scale = Vector2( 0.4, 0.4 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_shadow = Color( 0.266667, 0.266667, 0.266667, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 5
text = "by man
Licensed under Creative Commons: By Sampling Plus 1.0 License https://creativecommons.org/licenses/sampling+/1.0/"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="Label" type="Label" parent="Credits/OstSfxCredits" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -269.0
margin_top = 386.0
margin_right = 3686.0
margin_bottom = 827.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_shadow = Color( 0.266667, 0.266667, 0.266667, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 5
text = "Boing Raw Copyright 2005 cfork <http://freesound.org/people/cfork/>
Boing Jump Copyright 2012 Iwan Gabovitch <http://qubodup.net>
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="Credit 5" type="Label" parent="Credits/OstSfxCredits" index="5"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -115.0
margin_top = 435.0
margin_right = 699.0
margin_bottom = 543.0
rect_scale = Vector2( 0.25, 0.25 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_shadow = Color( 0.266667, 0.266667, 0.266667, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 5
text = "\"enchant\""
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="Label" type="Label" parent="Credits/OstSfxCredits/Credit 5" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -616.0
margin_top = 86.0
margin_right = 3339.0
margin_bottom = 416.0
rect_scale = Vector2( 0.4, 0.4 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_shadow = Color( 0.266667, 0.266667, 0.266667, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 5
text = "by p0ss (opengameart.org)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="Credit 6" type="Label" parent="Credits/OstSfxCredits" index="6"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -122.0
margin_top = 497.0
margin_right = 692.0
margin_bottom = 605.0
rect_scale = Vector2( 0.25, 0.25 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_shadow = Color( 0.266667, 0.266667, 0.266667, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 5
text = "\"healspell2\""
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="Label" type="Label" parent="Credits/OstSfxCredits/Credit 6" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -588.0
margin_top = 86.0
margin_right = 3367.0
margin_bottom = 416.0
rect_scale = Vector2( 0.4, 0.4 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_shadow = Color( 0.266667, 0.266667, 0.266667, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 5
text = "by DoKashiteru (opengameart.org)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="Credit 7" type="Label" parent="Credits/OstSfxCredits" index="7"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -157.0
margin_top = 557.0
margin_right = 657.0
margin_bottom = 665.0
rect_scale = Vector2( 0.25, 0.25 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_shadow = Color( 0.266667, 0.266667, 0.266667, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 5
text = "\"crackling Fireplace\""
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="Label" type="Label" parent="Credits/OstSfxCredits/Credit 7" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -448.0
margin_top = 86.0
margin_right = 3507.0
margin_bottom = 527.0
rect_scale = Vector2( 0.4, 0.4 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_shadow = Color( 0.266667, 0.266667, 0.266667, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 5
text = "by Daniel Simon (soundbible.com)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/
"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="Credit 8" type="Label" parent="Credits/OstSfxCredits" index="8"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -218.0
margin_top = 615.0
margin_right = 954.0
margin_bottom = 723.0
rect_scale = Vector2( 0.25, 0.25 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_shadow = Color( 0.266667, 0.266667, 0.266667, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 5
text = "\"SFX_MAGIC_FIREBALL_001.wav\""
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="Label" type="Label" parent="Credits/OstSfxCredits/Credit 8" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -204.0
margin_top = 90.0
margin_right = 3751.0
margin_bottom = 531.0
rect_scale = Vector2( 0.4, 0.4 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_shadow = Color( 0.266667, 0.266667, 0.266667, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 5
text = "by JoelAudio (freesound.org)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="Credit 9" type="Label" parent="Credits/OstSfxCredits" index="9"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -154.0
margin_top = 677.0
margin_right = 1018.0
margin_bottom = 785.0
rect_scale = Vector2( 0.25, 0.25 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_shadow = Color( 0.266667, 0.266667, 0.266667, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 5
text = "\"Teddy Bear Waltz\""
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="Label" type="Label" parent="Credits/OstSfxCredits/Credit 9" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -460.0
margin_top = 90.0
margin_right = 3495.0
margin_bottom = 531.0
rect_scale = Vector2( 0.4, 0.4 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_shadow = Color( 0.266667, 0.266667, 0.266667, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 5
text = "by JoelAudio (freesound.org)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="Credit 10" type="Label" parent="Credits/OstSfxCredits" index="10"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -192.0
margin_top = 737.0
margin_right = 980.0
margin_bottom = 845.0
rect_scale = Vector2( 0.25, 0.25 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_shadow = Color( 0.266667, 0.266667, 0.266667, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 5
text = "\"Soft Mysterious Harp Loop\""
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="Label" type="Label" parent="Credits/OstSfxCredits/Credit 10" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -308.0
margin_top = 90.0
margin_right = 3647.0
margin_bottom = 531.0
rect_scale = Vector2( 0.4, 0.4 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_shadow = Color( 0.266667, 0.266667, 0.266667, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 5
text = "by JoelAudio (freesound.org)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="Credit 11" type="Label" parent="Credits/OstSfxCredits" index="11"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -156.0
margin_top = 797.0
margin_right = 1016.0
margin_bottom = 905.0
rect_scale = Vector2( 0.25, 0.25 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_shadow = Color( 0.266667, 0.266667, 0.266667, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 5
text = "\"Woodland Fantasy\""
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="Label" type="Label" parent="Credits/OstSfxCredits/Credit 11" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -452.0
margin_top = 90.0
margin_right = 3503.0
margin_bottom = 531.0
rect_scale = Vector2( 0.4, 0.4 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_shadow = Color( 0.266667, 0.266667, 0.266667, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 5
text = "by Matthew Pablo (matthewpablo.com)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="Credit 12" type="Label" parent="Credits/OstSfxCredits" index="12"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -179.0
margin_top = 857.0
margin_right = 993.0
margin_bottom = 965.0
rect_scale = Vector2( 0.25, 0.25 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_shadow = Color( 0.266667, 0.266667, 0.266667, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 5
text = "\"Going on an Adventure!\""
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="Label" type="Label" parent="Credits/OstSfxCredits/Credit 12" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -360.0
margin_top = 90.0
margin_right = 3595.0
margin_bottom = 642.0
rect_scale = Vector2( 0.4, 0.4 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_shadow = Color( 0.266667, 0.266667, 0.266667, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 5
text = "by Matthew Pablo (matthewpablo.com)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="Label2" type="Label" parent="Credits/OstSfxCredits" index="13"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -269.0
margin_top = 929.0
margin_right = 3686.0
margin_bottom = 1370.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_shadow = Color( 0.266667, 0.266667, 0.266667, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 5
text = "Sound effects obtained from https://www.zapsplat.com"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="Fade" parent="." index="5" instance=ExtResource( 18 )]

margin_left = -373.0
margin_top = -197.0
margin_right = 395.0
margin_bottom = 251.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]

root_node = NodePath("..")
autoplay = "Scroll"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Scroll = SubResource( 3 )
blend_times = [  ]

[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]


[editable path="BackButton"]
