[gd_scene load_steps=23 format=2]

[ext_resource path="res://Menus/MainMenu/CreditScreen.gd" type="Script" id=1]
[ext_resource path="res://Menus/BG.png" type="Texture" id=2]
[ext_resource path="res://Menus/OptionsOverlay/OptionsOverlay.tscn" type="PackedScene" id=3]
[ext_resource path="res://Menus/MenuButton/MenuButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://Menus/MainMenu/Credit Screen Menu BOX.png" type="Texture" id=5]
[ext_resource path="res://Menus/MainMenu/Nico_Onion.png" type="Texture" id=6]
[ext_resource path="res://Fonts/hoboStandard.tres" type="DynamicFont" id=7]
[ext_resource path="res://Menus/MainMenu/Franzi_Onions.png" type="Texture" id=8]
[ext_resource path="res://Menus/MainMenu/Sebastian_Onions.png" type="Texture" id=9]
[ext_resource path="res://Menus/MainMenu/Kadda_Onions.png" type="Texture" id=10]
[ext_resource path="res://Menus/MainMenu/Lisa_Onions.png" type="Texture" id=11]
[ext_resource path="res://Menus/MainMenu/Lara_Onion.png" type="Texture" id=12]
[ext_resource path="res://Menus/MainMenu/Nastja_Onion.png" type="Texture" id=13]
[ext_resource path="res://Menus/MainMenu/Nica_Onions.png" type="Texture" id=14]
[ext_resource path="res://Menus/MainMenu/Philip_Onion.png" type="Texture" id=15]
[ext_resource path="res://Menus/MainMenu/Damian_Onions.png" type="Texture" id=16]
[ext_resource path="res://Menus/MainMenu/Dwight.png" type="Texture" id=17]
[ext_resource path="res://Menus/MainMenu/Azenai.png" type="Texture" id=18]
[ext_resource path="res://Menus/Fade.tscn" type="PackedScene" id=19]

[sub_resource type="Gradient" id=1]

offsets = PoolRealArray( 0, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=2]

flags = 4
gradient = SubResource( 1 )
width = 2048

[sub_resource type="Animation" id=3]

resource_name = "Scroll"
length = 8.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Credits:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 360 ) ]
}

[node name="CreditScreen" type="Container"]

pause_mode = 2
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 373.0
margin_top = 197.0
margin_right = 405.0
margin_bottom = 226.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]

[node name="Background" type="TextureRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -373.0
margin_top = -197.0
margin_right = 303.0
margin_bottom = 193.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = SubResource( 2 )
expand = true
stretch_mode = 7
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="Background2" type="TextureRect" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -373.0
margin_top = -197.0
margin_right = 267.0
margin_bottom = 163.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
expand = true
stretch_mode = 7
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="OptionsOverlay" parent="." index="2" instance=ExtResource( 3 )]

visible = false
margin_left = -21.0
margin_top = -5.0
margin_right = 11.0
margin_bottom = 24.0

[node name="BackButton" parent="." index="3" instance=ExtResource( 4 )]

margin_left = -132.0
margin_top = 91.0
margin_right = 28.0
margin_bottom = 123.0

[node name="Label" parent="BackButton" index="0"]

text = "back"

[node name="Credits Boxes" type="Node2D" parent="." index="4"]

editor/display_folded = true
visible = false

[node name="Credit Screen Menu BOX" type="Sprite" parent="Credits Boxes" index="0"]

position = Vector2( -35.2457, -9.52373 )
scale = Vector2( 0.362291, 0.362291 )
texture = ExtResource( 5 )

[node name="Credits" type="Node2D" parent="." index="5"]

position = Vector2( 0, 134.516 )
_sections_unfolded = [ "Transform" ]

[node name="Credits" type="Node2D" parent="Credits" index="0"]

editor/display_folded = true
_sections_unfolded = [ "Transform" ]

[node name="Nico" type="Node2D" parent="Credits/Credits" index="0"]

editor/display_folded = true
position = Vector2( -10, -13 )

[node name="Sprite" type="Sprite" parent="Credits/Credits/Nico" index="0"]

position = Vector2( -271.098, -132.159 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Label" type="Label" parent="Credits/Credits/Nico" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -298.0
margin_top = -89.0
margin_right = 68.0
margin_bottom = 19.0
rect_scale = Vector2( 0.15, 0.15 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
text = "Nico Drews"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Label2" type="Label" parent="Credits/Credits/Nico" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -303.0
margin_top = -76.0
margin_right = 360.0
margin_bottom = 32.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
text = "Producer/Marketing"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Franzi" type="Node2D" parent="Credits/Credits" index="1"]

editor/display_folded = true
position = Vector2( 99.6931, -14 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="Credits/Credits/Franzi" index="0"]

position = Vector2( -267.479, -118.251 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )
_sections_unfolded = [ "Transform" ]

[node name="Label" type="Label" parent="Credits/Credits/Franzi" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -309.0
margin_top = -88.0
margin_right = 248.0
margin_bottom = 20.0
rect_scale = Vector2( 0.15, 0.15 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
text = "Franziska Richter"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Label2" type="Label" parent="Credits/Credits/Franzi" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -292.0
margin_top = -75.0
margin_right = 371.0
margin_bottom = 33.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
text = "Level Design"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Sebastian" type="Node2D" parent="Credits/Credits" index="2"]

editor/display_folded = true
position = Vector2( 212, -13 )

[node name="Sprite" type="Sprite" parent="Credits/Credits/Sebastian" index="0"]

position = Vector2( -266.034, -126.965 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Transform" ]

[node name="Label" type="Label" parent="Credits/Credits/Sebastian" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -310.0
margin_top = -89.0
margin_right = 234.0
margin_bottom = 19.0
rect_scale = Vector2( 0.15, 0.15 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
text = "Sebastian Scopel"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Label2" type="Label" parent="Credits/Credits/Sebastian" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -303.0
margin_top = -76.0
margin_right = 360.0
margin_bottom = 32.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
text = "2D Environment/UI"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Katharina" type="Node2D" parent="Credits/Credits" index="3"]

editor/display_folded = true
position = Vector2( 212, -13 )

[node name="Sprite" type="Sprite" parent="Credits/Credits/Katharina" index="0"]

position = Vector2( -154.207, -119.945 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Transform" ]

[node name="Label" type="Label" parent="Credits/Credits/Katharina" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -194.0
margin_top = -89.0
margin_right = 350.0
margin_bottom = 19.0
rect_scale = Vector2( 0.15, 0.15 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
text = "Katharina Batzel"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Label2" type="Label" parent="Credits/Credits/Katharina" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -173.0
margin_top = -76.0
margin_right = 490.0
margin_bottom = 32.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
text = "Lead Artist"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Lisa" type="Node2D" parent="Credits/Credits" index="4"]

editor/display_folded = true
position = Vector2( 324, -13 )

[node name="Sprite" type="Sprite" parent="Credits/Credits/Lisa" index="0"]

position = Vector2( -154.593, -119.431 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 11 )
_sections_unfolded = [ "Transform" ]

[node name="Label" type="Label" parent="Credits/Credits/Lisa" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -183.0
margin_top = -89.0
margin_right = 361.0
margin_bottom = 19.0
rect_scale = Vector2( 0.15, 0.15 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
text = "Lisa Wegner"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Label2" type="Label" parent="Credits/Credits/Lisa" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -167.0
margin_top = -76.0
margin_right = 496.0
margin_bottom = 32.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
text = "2d Artist"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Lara" type="Node2D" parent="Credits/Credits" index="5"]

editor/display_folded = true
position = Vector2( 324, 99 )

[node name="Sprite" type="Sprite" parent="Credits/Credits/Lara" index="0"]

position = Vector2( -154.593, -119.431 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 12 )
_sections_unfolded = [ "Transform" ]

[node name="Label" type="Label" parent="Credits/Credits/Lara" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -186.0
margin_top = -85.0
margin_right = 358.0
margin_bottom = 23.0
rect_scale = Vector2( 0.15, 0.15 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
text = "Lara Serzisko"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Label2" type="Label" parent="Credits/Credits/Lara" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -186.0
margin_top = -72.0
margin_right = 477.0
margin_bottom = 36.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
text = "Game/Sound Design"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Anastasia" type="Node2D" parent="Credits/Credits" index="6"]

editor/display_folded = true
position = Vector2( 212, 99 )

[node name="Sprite" type="Sprite" parent="Credits/Credits/Anastasia" index="0"]

position = Vector2( -154.486, -116.907 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 13 )
_sections_unfolded = [ "Transform" ]

[node name="Label" type="Label" parent="Credits/Credits/Anastasia" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -191.0
margin_top = -85.0
margin_right = 353.0
margin_bottom = 23.0
rect_scale = Vector2( 0.15, 0.15 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
text = "Anastasia Haar"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Label2" type="Label" parent="Credits/Credits/Anastasia" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -185.0
margin_top = -72.0
margin_right = 478.0
margin_bottom = 36.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
text = "2D Art/Animation"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Nicole" type="Node2D" parent="Credits/Credits" index="7"]

editor/display_folded = true
position = Vector2( 98, 99 )

[node name="Sprite" type="Sprite" parent="Credits/Credits/Nicole" index="0"]

position = Vector2( -154.96, -115.329 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 14 )
_sections_unfolded = [ "Transform" ]

[node name="Label" type="Label" parent="Credits/Credits/Nicole" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -185.0
margin_top = -85.0
margin_right = 359.0
margin_bottom = 23.0
rect_scale = Vector2( 0.15, 0.15 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
text = "Nicole Arzer"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Label2" type="Label" parent="Credits/Credits/Nicole" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -170.0
margin_top = -72.0
margin_right = 493.0
margin_bottom = 36.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
text = "2D Artist"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Philip" type="Node2D" parent="Credits/Credits" index="8"]

editor/display_folded = true
position = Vector2( -12, 99 )

[node name="Sprite" type="Sprite" parent="Credits/Credits/Philip" index="0"]

position = Vector2( -156.538, -126.118 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 15 )
_sections_unfolded = [ "Transform" ]

[node name="Label" type="Label" parent="Credits/Credits/Philip" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -186.0
margin_top = -85.0
margin_right = 358.0
margin_bottom = 23.0
rect_scale = Vector2( 0.15, 0.15 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
text = "Philip Pasche"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Label2" type="Label" parent="Credits/Credits/Philip" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -175.0
margin_top = -72.0
margin_right = 488.0
margin_bottom = 36.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
text = "Game Design"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Damian" type="Node2D" parent="Credits/Credits" index="9"]

editor/display_folded = true
position = Vector2( -126, 99 )

[node name="Sprite" type="Sprite" parent="Credits/Credits/Damian" index="0"]

position = Vector2( -154.538, -126.118 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 16 )
_sections_unfolded = [ "Transform" ]

[node name="Label" type="Label" parent="Credits/Credits/Damian" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -185.0
margin_top = -85.0
margin_right = 359.0
margin_bottom = 23.0
rect_scale = Vector2( 0.15, 0.15 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
text = "Damian Koch"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Label2" type="Label" parent="Credits/Credits/Damian" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -173.0
margin_top = -72.0
margin_right = 490.0
margin_bottom = 36.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
text = "Programmer"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="DwightNeely" type="Node2D" parent="Credits/Credits" index="10"]

editor/display_folded = true
position = Vector2( -67, 209 )

[node name="Sprite" type="Sprite" parent="Credits/Credits/DwightNeely" index="0"]

position = Vector2( -151.538, -122.118 )
scale = Vector2( 0.45778, 0.45778 )
texture = ExtResource( 17 )
_sections_unfolded = [ "Transform" ]

[node name="Label" type="Label" parent="Credits/Credits/DwightNeely" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -205.0
margin_top = -81.0
margin_right = 521.0
margin_bottom = 27.0
rect_scale = Vector2( 0.15, 0.15 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
text = "Dwight Neely (Dotaku)"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Label2" type="Label" parent="Credits/Credits/DwightNeely" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -193.0
margin_top = -68.0
margin_right = 682.0
margin_bottom = 40.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
text = "Voice Actor - Spider Buddy"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="MakaylaDee" type="Node2D" parent="Credits/Credits" index="11"]

editor/display_folded = true
position = Vector2( 270, 209 )

[node name="Sprite" type="Sprite" parent="Credits/Credits/MakaylaDee" index="0"]

position = Vector2( -152.605, -121.185 )
scale = Vector2( 0.384199, 0.384199 )
texture = ExtResource( 18 )
_sections_unfolded = [ "Transform" ]

[node name="Label" type="Label" parent="Credits/Credits/MakaylaDee" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -183.0
margin_top = -81.0
margin_right = 361.0
margin_bottom = 27.0
rect_scale = Vector2( 0.15, 0.15 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
text = "Makayla Dee"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Label2" type="Label" parent="Credits/Credits/MakaylaDee" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -184.0
margin_top = -68.0
margin_right = 479.0
margin_bottom = 40.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
text = "Voice Actor - Onion"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Credits2" type="Node2D" parent="Credits" index="1"]

editor/display_folded = true
position = Vector2( 0, -360 )
_sections_unfolded = [ "Transform" ]

[node name="Nico" type="Node2D" parent="Credits/Credits2" index="0"]

editor/display_folded = true
position = Vector2( -10, -13 )

[node name="Sprite" type="Sprite" parent="Credits/Credits2/Nico" index="0"]

position = Vector2( -271.098, -132.159 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Label" type="Label" parent="Credits/Credits2/Nico" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -298.0
margin_top = -89.0
margin_right = 68.0
margin_bottom = 19.0
rect_scale = Vector2( 0.15, 0.15 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
text = "Nico Drews"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Label2" type="Label" parent="Credits/Credits2/Nico" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -303.0
margin_top = -76.0
margin_right = 360.0
margin_bottom = 32.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
text = "Producer/Marketing"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Franzi" type="Node2D" parent="Credits/Credits2" index="1"]

editor/display_folded = true
position = Vector2( 99.6931, -14 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="Credits/Credits2/Franzi" index="0"]

position = Vector2( -267.479, -118.251 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )
_sections_unfolded = [ "Transform" ]

[node name="Label" type="Label" parent="Credits/Credits2/Franzi" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -309.0
margin_top = -88.0
margin_right = 248.0
margin_bottom = 20.0
rect_scale = Vector2( 0.15, 0.15 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
text = "Franziska Richter"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Label2" type="Label" parent="Credits/Credits2/Franzi" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -292.0
margin_top = -75.0
margin_right = 371.0
margin_bottom = 33.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
text = "Level Design"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Sebastian" type="Node2D" parent="Credits/Credits2" index="2"]

editor/display_folded = true
position = Vector2( 212, -13 )

[node name="Sprite" type="Sprite" parent="Credits/Credits2/Sebastian" index="0"]

position = Vector2( -266.034, -126.965 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Transform" ]

[node name="Label" type="Label" parent="Credits/Credits2/Sebastian" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -310.0
margin_top = -89.0
margin_right = 234.0
margin_bottom = 19.0
rect_scale = Vector2( 0.15, 0.15 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
text = "Sebastian Scopel"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Label2" type="Label" parent="Credits/Credits2/Sebastian" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -303.0
margin_top = -76.0
margin_right = 360.0
margin_bottom = 32.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
text = "2D Environment/UI"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Katharina" type="Node2D" parent="Credits/Credits2" index="3"]

editor/display_folded = true
position = Vector2( 212, -13 )

[node name="Sprite" type="Sprite" parent="Credits/Credits2/Katharina" index="0"]

position = Vector2( -154.207, -119.945 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Transform" ]

[node name="Label" type="Label" parent="Credits/Credits2/Katharina" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -194.0
margin_top = -89.0
margin_right = 350.0
margin_bottom = 19.0
rect_scale = Vector2( 0.15, 0.15 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
text = "Katharina Batzel"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Label2" type="Label" parent="Credits/Credits2/Katharina" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -173.0
margin_top = -76.0
margin_right = 490.0
margin_bottom = 32.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
text = "Lead Artist"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Lisa" type="Node2D" parent="Credits/Credits2" index="4"]

editor/display_folded = true
position = Vector2( 324, -13 )

[node name="Sprite" type="Sprite" parent="Credits/Credits2/Lisa" index="0"]

position = Vector2( -154.593, -119.431 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 11 )
_sections_unfolded = [ "Transform" ]

[node name="Label" type="Label" parent="Credits/Credits2/Lisa" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -183.0
margin_top = -89.0
margin_right = 361.0
margin_bottom = 19.0
rect_scale = Vector2( 0.15, 0.15 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
text = "Lisa Wegner"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Label2" type="Label" parent="Credits/Credits2/Lisa" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -167.0
margin_top = -76.0
margin_right = 496.0
margin_bottom = 32.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
text = "2d Artist"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Lara" type="Node2D" parent="Credits/Credits2" index="5"]

editor/display_folded = true
position = Vector2( 324, 99 )

[node name="Sprite" type="Sprite" parent="Credits/Credits2/Lara" index="0"]

position = Vector2( -154.593, -119.431 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 12 )
_sections_unfolded = [ "Transform" ]

[node name="Label" type="Label" parent="Credits/Credits2/Lara" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -186.0
margin_top = -85.0
margin_right = 358.0
margin_bottom = 23.0
rect_scale = Vector2( 0.15, 0.15 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
text = "Lara Serzisko"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Label2" type="Label" parent="Credits/Credits2/Lara" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -186.0
margin_top = -72.0
margin_right = 477.0
margin_bottom = 36.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
text = "Game/Sound Design"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Anastasia" type="Node2D" parent="Credits/Credits2" index="6"]

editor/display_folded = true
position = Vector2( 212, 99 )

[node name="Sprite" type="Sprite" parent="Credits/Credits2/Anastasia" index="0"]

position = Vector2( -154.486, -116.907 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 13 )
_sections_unfolded = [ "Transform" ]

[node name="Label" type="Label" parent="Credits/Credits2/Anastasia" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -191.0
margin_top = -85.0
margin_right = 353.0
margin_bottom = 23.0
rect_scale = Vector2( 0.15, 0.15 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
text = "Anastasia Haar"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Label2" type="Label" parent="Credits/Credits2/Anastasia" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -185.0
margin_top = -72.0
margin_right = 478.0
margin_bottom = 36.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
text = "2D Art/Animation"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Nicole" type="Node2D" parent="Credits/Credits2" index="7"]

editor/display_folded = true
position = Vector2( 98, 99 )

[node name="Sprite" type="Sprite" parent="Credits/Credits2/Nicole" index="0"]

position = Vector2( -154.96, -115.329 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 14 )
_sections_unfolded = [ "Transform" ]

[node name="Label" type="Label" parent="Credits/Credits2/Nicole" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -185.0
margin_top = -85.0
margin_right = 359.0
margin_bottom = 23.0
rect_scale = Vector2( 0.15, 0.15 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
text = "Nicole Arzer"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Label2" type="Label" parent="Credits/Credits2/Nicole" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -170.0
margin_top = -72.0
margin_right = 493.0
margin_bottom = 36.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
text = "2D Artist"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Philip" type="Node2D" parent="Credits/Credits2" index="8"]

editor/display_folded = true
position = Vector2( -12, 99 )

[node name="Sprite" type="Sprite" parent="Credits/Credits2/Philip" index="0"]

position = Vector2( -156.538, -126.118 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 15 )
_sections_unfolded = [ "Transform" ]

[node name="Label" type="Label" parent="Credits/Credits2/Philip" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -186.0
margin_top = -85.0
margin_right = 358.0
margin_bottom = 23.0
rect_scale = Vector2( 0.15, 0.15 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
text = "Philip Pasche"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Label2" type="Label" parent="Credits/Credits2/Philip" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -175.0
margin_top = -72.0
margin_right = 488.0
margin_bottom = 36.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
text = "Game Design"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Damian" type="Node2D" parent="Credits/Credits2" index="9"]

editor/display_folded = true
position = Vector2( -126, 99 )

[node name="Sprite" type="Sprite" parent="Credits/Credits2/Damian" index="0"]

position = Vector2( -154.538, -126.118 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 16 )
_sections_unfolded = [ "Transform" ]

[node name="Label" type="Label" parent="Credits/Credits2/Damian" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -185.0
margin_top = -85.0
margin_right = 359.0
margin_bottom = 23.0
rect_scale = Vector2( 0.15, 0.15 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
text = "Damian Koch"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Label2" type="Label" parent="Credits/Credits2/Damian" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -173.0
margin_top = -72.0
margin_right = 490.0
margin_bottom = 36.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
text = "Programmer"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="DwightNeely" type="Node2D" parent="Credits/Credits2" index="10"]

editor/display_folded = true
position = Vector2( -67, 209 )

[node name="Sprite" type="Sprite" parent="Credits/Credits2/DwightNeely" index="0"]

position = Vector2( -151.538, -122.118 )
scale = Vector2( 0.45778, 0.45778 )
texture = ExtResource( 17 )
_sections_unfolded = [ "Transform" ]

[node name="Label" type="Label" parent="Credits/Credits2/DwightNeely" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -205.0
margin_top = -81.0
margin_right = 521.0
margin_bottom = 27.0
rect_scale = Vector2( 0.15, 0.15 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
text = "Dwight Neely (Dotaku)"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Label2" type="Label" parent="Credits/Credits2/DwightNeely" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -193.0
margin_top = -68.0
margin_right = 682.0
margin_bottom = 40.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
text = "Voice Actor - Spider Buddy"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="MakaylaDee" type="Node2D" parent="Credits/Credits2" index="11"]

editor/display_folded = true
position = Vector2( 270, 209 )

[node name="Sprite" type="Sprite" parent="Credits/Credits2/MakaylaDee" index="0"]

position = Vector2( -152.605, -121.185 )
scale = Vector2( 0.384199, 0.384199 )
texture = ExtResource( 18 )
_sections_unfolded = [ "Transform" ]

[node name="Label" type="Label" parent="Credits/Credits2/MakaylaDee" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -183.0
margin_top = -81.0
margin_right = 361.0
margin_bottom = 27.0
rect_scale = Vector2( 0.15, 0.15 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
text = "Makayla Dee"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Label2" type="Label" parent="Credits/Credits2/MakaylaDee" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -184.0
margin_top = -68.0
margin_right = 479.0
margin_bottom = 40.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
text = "Voice Actor - Onion"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Fade" parent="." index="6" instance=ExtResource( 19 )]

margin_left = -373.0
margin_top = -197.0
margin_right = 395.0
margin_bottom = 251.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="7"]

root_node = NodePath("..")
autoplay = "Scroll"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Scroll = SubResource( 3 )
blend_times = [  ]

[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]


[editable path="BackButton"]
