[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/Runes/FireStone.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 13, 13 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 11.8311, 11.5305 )

[node name="FireStone" type="Node2D"]

script = ExtResource( 1 )
objToDestroyPath = null
destroyRadius = 300

[node name="FireStone" type="StaticBody2D" parent="." index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireStone" index="0"]

position = Vector2( 16, 16 )
scale = Vector2( 1.23077, 1.23077 )
shape = SubResource( 1 )

[node name="icon" type="Sprite" parent="FireStone" index="1"]

modulate = Color( 0.894531, 0.519253, 0.080368, 1 )
position = Vector2( 16, 16 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="FireStoneTrigger" type="Area2D" parent="FireStone" index="2"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireStone/FireStoneTrigger" index="0"]

position = Vector2( 16, -14.9718 )
scale = Vector2( 1.23077, 1.13804 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[connection signal="body_entered" from="FireStone/FireStoneTrigger" to="." method="_on_FireStoneTrigger_body_entered"]


