[gd_scene load_steps=20 format=2]

[ext_resource path="res://Menus/ExtrasMenu/ExtrasMenu.gd" type="Script" id=1]
[ext_resource path="res://Menus/BG.png" type="Texture" id=2]
[ext_resource path="res://Menus/MenuText.tscn" type="PackedScene" id=3]
[ext_resource path="res://Menus/MenuButton/MenuButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://Menus/ExtrasMenu/Leaf.png" type="Texture" id=5]
[ext_resource path="res://Menus/OptionsOverlay/OptionsOverlay.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/Collectable/collectable placeholder.png" type="Texture" id=7]
[ext_resource path="res://Menus/ExtrasMenu/Eaglebunny Icon.png" type="Texture" id=8]
[ext_resource path="res://Menus/ExtrasMenu/unlockableImage/unlockableImg.tscn" type="PackedScene" id=9]
[ext_resource path="res://Menus/StoryPanels/NewGamePanels/placeholder panel1.jpg" type="Texture" id=10]
[ext_resource path="res://Menus/StoryPanels/NewGamePanels/placeholder panel2.jpg" type="Texture" id=11]

[sub_resource type="Animation" id=1]

resource_name = "unlock"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("TextureButton:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Overlay:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]

resource_name = "unlock"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("TextureButton:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Overlay:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=3]

resource_name = "unlock"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("TextureButton:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Overlay:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=4]

resource_name = "unlock"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("TextureButton:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Overlay:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=5]

resource_name = "unlock"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("TextureButton:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Overlay:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=6]

resource_name = "unlock"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("TextureButton:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Overlay:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=7]

resource_name = "unlock"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("TextureButton:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Overlay:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=8]

resource_name = "unlock"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("TextureButton:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Overlay:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Gallery" type="Container"]

pause_mode = 2
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 373.0
margin_top = 197.0
margin_right = 405.0
margin_bottom = 226.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]

[node name="Background" type="TextureRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -373.0
margin_top = -197.0
margin_right = 267.0
margin_bottom = 163.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
expand = true
stretch_mode = 7
_sections_unfolded = [ "Visibility" ]

[node name="Gallery Title" parent="." index="1" instance=ExtResource( 3 )]

margin_left = -310.0
margin_top = -157.0
margin_right = -49.0
margin_bottom = -31.0

[node name="MainMenuButton" parent="." index="2" instance=ExtResource( 4 )]

editor/display_folded = true
margin_left = -129.0
margin_top = 123.0
margin_right = 95.0
margin_bottom = 159.0

[node name="Label" parent="MainMenuButton" index="0"]

margin_right = 1189.0
margin_bottom = 273.0
text = "back"

[node name="BackButton" parent="." index="3" instance=ExtResource( 4 )]

margin_left = -338.0
margin_top = -5.0
margin_right = -114.0
margin_bottom = 31.0

[node name="Label" parent="BackButton" index="0"]

visible = false
margin_right = 1189.0
margin_bottom = 273.0
text = "back"

[node name="Sprite" type="Sprite" parent="BackButton" index="1"]

position = Vector2( 85, 18 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="NextButton" parent="." index="4" instance=ExtResource( 4 )]

margin_left = 57.0
margin_top = -5.0
margin_right = 281.0
margin_bottom = 31.0

[node name="Label" parent="NextButton" index="0"]

visible = false
margin_right = 1189.0
margin_bottom = 273.0
text = "next"

[node name="Sprite" type="Sprite" parent="NextButton" index="1"]

position = Vector2( 84, 18 )
rotation = 3.14159
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="OptionsOverlay" parent="." index="5" instance=ExtResource( 6 )]

visible = false
margin_left = 0.0
margin_top = 0.0
margin_right = 32.0
margin_bottom = 29.0

[node name="Dandelions" type="Node2D" parent="." index="6"]

editor/display_folded = true
position = Vector2( -132.117, -111.741 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="Dandelions" index="0"]

position = Vector2( -15.3922, -32.4368 )
scale = Vector2( 0.0853825, 0.0853824 )
texture = ExtResource( 7 )

[node name="Label" parent="Dandelions" index="1" instance=ExtResource( 3 )]

margin_left = 8.0
margin_top = -45.0
margin_right = 346.0
margin_bottom = 81.0
text = "000/150"

[node name="TrappedNPCs" type="Node2D" parent="." index="7"]

position = Vector2( 27.106, -141.164 )

[node name="Sprite2" type="Sprite" parent="TrappedNPCs" index="0"]

position = Vector2( -3, -2 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 8 )
_sections_unfolded = [ "Transform" ]

[node name="Label" parent="TrappedNPCs" index="1" instance=ExtResource( 3 )]

margin_left = 25.0
margin_top = -16.0
margin_right = 363.0
margin_bottom = 110.0
text = "0/9"

[node name="Page1" type="Node2D" parent="." index="8"]

position = Vector2( -80, 0 )

[node name="unlockableImg" parent="Page1" index="0" instance=ExtResource( 9 )]

position = Vector2( -101, -69 )
dandelionsNeeded = 5
NPCsNeeded = 1

[node name="Sprite" parent="Page1/unlockableImg" index="0"]

scale = Vector2( 0.064, 0.0551724 )

[node name="unlockableImg2" parent="Page1" index="1" instance=ExtResource( 9 )]

editor/display_folded = true
position = Vector2( 91, -69 )
dandelionsNeeded = 10
NPCsNeeded = 1

[node name="unlockableImg3" parent="Page1" index="2" instance=ExtResource( 9 )]

editor/display_folded = true
position = Vector2( -101, 59 )
dandelionsNeeded = 20
NPCsNeeded = 2

[node name="unlockableImg4" parent="Page1" index="3" instance=ExtResource( 9 )]

editor/display_folded = true
position = Vector2( 91, 59 )
dandelionsNeeded = 25
NPCsNeeded = 3

[node name="Page2" type="Node2D" parent="." index="9"]

editor/display_folded = true
position = Vector2( -94, 0 )

[node name="unlockableImg" parent="Page2" index="0" instance=ExtResource( 9 )]

editor/display_folded = true
position = Vector2( -87, -69 )
dandelionsNeeded = 50
NPCsNeeded = 4

[node name="Sprite" parent="Page2/unlockableImg" index="0"]

scale = Vector2( 0.172973, 0.230769 )
texture = ExtResource( 10 )

[node name="AnimationPlayer" parent="Page2/unlockableImg" index="1"]

anims/unlock = SubResource( 1 )

[node name="unlockableImg2" parent="Page2" index="1" instance=ExtResource( 9 )]

editor/display_folded = true
position = Vector2( 105, -69 )
dandelionsNeeded = 60
NPCsNeeded = 5

[node name="Sprite" parent="Page2/unlockableImg2" index="0"]

scale = Vector2( 0.172973, 0.230769 )
texture = ExtResource( 10 )

[node name="AnimationPlayer" parent="Page2/unlockableImg2" index="1"]

anims/unlock = SubResource( 2 )

[node name="unlockableImg3" parent="Page2" index="2" instance=ExtResource( 9 )]

editor/display_folded = true
position = Vector2( -87, 59 )
dandelionsNeeded = 80
NPCsNeeded = 6

[node name="Sprite" parent="Page2/unlockableImg3" index="0"]

scale = Vector2( 0.172973, 0.230769 )
texture = ExtResource( 10 )

[node name="AnimationPlayer" parent="Page2/unlockableImg3" index="1"]

anims/unlock = SubResource( 3 )

[node name="unlockableImg4" parent="Page2" index="3" instance=ExtResource( 9 )]

editor/display_folded = true
position = Vector2( 105, 59 )
dandelionsNeeded = 90
NPCsNeeded = 6

[node name="Sprite" parent="Page2/unlockableImg4" index="0"]

scale = Vector2( 0.172973, 0.230769 )
texture = ExtResource( 10 )

[node name="AnimationPlayer" parent="Page2/unlockableImg4" index="1"]

anims/unlock = SubResource( 4 )

[node name="Page3" type="Node2D" parent="." index="10"]

editor/display_folded = true
position = Vector2( -80, 0 )

[node name="unlockableImg" parent="Page3" index="0" instance=ExtResource( 9 )]

editor/display_folded = true
position = Vector2( -101, -69 )
dandelionsNeeded = 110
NPCsNeeded = 7

[node name="Sprite" parent="Page3/unlockableImg" index="0"]

scale = Vector2( 0.172973, 0.230769 )
texture = ExtResource( 11 )

[node name="AnimationPlayer" parent="Page3/unlockableImg" index="1"]

anims/unlock = SubResource( 5 )

[node name="unlockableImg2" parent="Page3" index="1" instance=ExtResource( 9 )]

editor/display_folded = true
position = Vector2( 91, -69 )
dandelionsNeeded = 120
NPCsNeeded = 8

[node name="Sprite" parent="Page3/unlockableImg2" index="0"]

scale = Vector2( 0.172973, 0.230769 )
texture = ExtResource( 11 )

[node name="AnimationPlayer" parent="Page3/unlockableImg2" index="1"]

anims/unlock = SubResource( 6 )

[node name="unlockableImg3" parent="Page3" index="2" instance=ExtResource( 9 )]

editor/display_folded = true
position = Vector2( -101, 59 )
dandelionsNeeded = 140
NPCsNeeded = 9

[node name="Sprite" parent="Page3/unlockableImg3" index="0"]

scale = Vector2( 0.172973, 0.230769 )
texture = ExtResource( 11 )

[node name="AnimationPlayer" parent="Page3/unlockableImg3" index="1"]

anims/unlock = SubResource( 7 )

[node name="unlockableImg4" parent="Page3" index="3" instance=ExtResource( 9 )]

editor/display_folded = true
position = Vector2( 91, 59 )
dandelionsNeeded = 150
NPCsNeeded = 9

[node name="Sprite" parent="Page3/unlockableImg4" index="0"]

scale = Vector2( 0.172973, 0.230769 )
texture = ExtResource( 11 )

[node name="AnimationPlayer" parent="Page3/unlockableImg4" index="1"]

anims/unlock = SubResource( 8 )

[node name="Page4" type="Node2D" parent="." index="11"]

editor/display_folded = true
position = Vector2( -79.5988, 0 )

[node name="unlockableImg" parent="Page4" index="0" instance=ExtResource( 9 )]

editor/display_folded = true
position = Vector2( -101.401, -69 )
dandelionsNeeded = 110
NPCsNeeded = 7

[node name="unlockableImg2" parent="Page4" index="1" instance=ExtResource( 9 )]

editor/display_folded = true
position = Vector2( 90.5988, -69 )
dandelionsNeeded = 120
NPCsNeeded = 8

[node name="unlockableImg3" parent="Page4" index="2" instance=ExtResource( 9 )]

editor/display_folded = true
position = Vector2( -101.401, 59 )
dandelionsNeeded = 140
NPCsNeeded = 9

[node name="unlockableImg4" parent="Page4" index="3" instance=ExtResource( 9 )]

editor/display_folded = true
position = Vector2( 90.5988, 59 )
dandelionsNeeded = 150
NPCsNeeded = 9

[connection signal="pressed" from="MainMenuButton" to="." method="_on_MainMenuButton_pressed"]

[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]

[connection signal="pressed" from="NextButton" to="." method="_on_NextButton_pressed"]


[editable path="MainMenuButton"]
[editable path="BackButton"]
[editable path="NextButton"]
[editable path="Page1/unlockableImg"]
[editable path="Page1/unlockableImg2"]
[editable path="Page1/unlockableImg3"]
[editable path="Page1/unlockableImg4"]
[editable path="Page2/unlockableImg"]
[editable path="Page2/unlockableImg2"]
[editable path="Page2/unlockableImg3"]
[editable path="Page2/unlockableImg4"]
[editable path="Page3/unlockableImg"]
[editable path="Page3/unlockableImg2"]
[editable path="Page3/unlockableImg3"]
[editable path="Page3/unlockableImg4"]
