[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Trees/asset_tree_stump_small_1.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 488.165, 10 )

[node name="stump s 1" type="Sprite" index="0"]

scale = Vector2( 0.0556382, 0.0574858 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="." index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]

position = Vector2( 947.852, 385.87 )
scale = Vector2( 42.1283, 37.2641 )
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="1"]

position = Vector2( 921.784, 588.65 )
scale = Vector2( 1.30507, 16.8435 )
shape = SubResource( 2 )


