[gd_scene load_steps=6 format=2]

[ext_resource path="res://Objects/Ladder/Static Vine Top.png" type="Texture" id=1]
[ext_resource path="res://Objects/Ladder/Ladder.gd" type="Script" id=2]
[ext_resource path="res://Objects/Ladder/Static Vine Mid.png" type="Texture" id=3]
[ext_resource path="res://Objects/Ladder/Static Vine Bottom.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[node name="LadderTiles" type="Node2D"]

[node name="LadderTop" type="Sprite" parent="." index="0" groups=[
"rayIgnore",
]]

editor/display_folded = true
scale = Vector2( 0.64, 0.64 )
texture = ExtResource( 1 )
centered = false
script = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Transform", "Visibility", "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[node name="LadderTop" type="Area2D" parent="LadderTop" index="0" groups=[
"rayIgnore",
]]

position = Vector2( 50, 50 )
scale = Vector2( 1.5625, 1.5625 )
z_index = -6
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="LadderTop/LadderTop" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="LadderMid" type="Sprite" parent="." index="1" groups=[
"rayIgnore",
]]

editor/display_folded = true
position = Vector2( 0, 96 )
scale = Vector2( 0.64, 0.64 )
texture = ExtResource( 3 )
centered = false
script = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Transform", "Visibility", "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[node name="LadderTop" type="Area2D" parent="LadderMid" index="0" groups=[
"rayIgnore",
]]

position = Vector2( 50, 50 )
scale = Vector2( 1.5625, 1.5625 )
z_index = -6
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="LadderMid/LadderTop" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="LadderBot" type="Sprite" parent="." index="2" groups=[
"rayIgnore",
]]

editor/display_folded = true
position = Vector2( 0, 192 )
scale = Vector2( 0.64, 0.64 )
texture = ExtResource( 4 )
centered = false
script = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Transform", "Visibility", "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[node name="LadderTop" type="Area2D" parent="LadderBot" index="0" groups=[
"rayIgnore",
]]

position = Vector2( 50, 50 )
scale = Vector2( 1.5625, 1.5625 )
z_index = -6
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="LadderBot/LadderTop" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]

[connection signal="body_entered" from="LadderTop/LadderTop" to="LadderTop" method="_on_LadderTop_body_entered"]

[connection signal="body_exited" from="LadderTop/LadderTop" to="LadderTop" method="_on_LadderTop_body_exited"]

[connection signal="body_entered" from="LadderMid/LadderTop" to="LadderMid" method="_on_LadderTop_body_entered"]

[connection signal="body_exited" from="LadderMid/LadderTop" to="LadderMid" method="_on_LadderTop_body_exited"]

[connection signal="body_entered" from="LadderBot/LadderTop" to="LadderBot" method="_on_LadderTop_body_entered"]

[connection signal="body_exited" from="LadderBot/LadderTop" to="LadderBot" method="_on_LadderTop_body_exited"]


