[gd_scene load_steps=15 format=2]

[ext_resource path="res://Player/OnionSprite/Onion_Idle.tres" type="Animation" id=1]
[ext_resource path="res://Player/OnionSprite/Onion_JumpDown.tres" type="Animation" id=2]
[ext_resource path="res://Player/OnionSprite/Onion_Walk.tres" type="Animation" id=3]
[ext_resource path="res://Player/OnionSprite/Onion_JumpUp.tres" type="Animation" id=4]
[ext_resource path="res://Player/OnionSprite/Onion_Death.tres" type="Animation" id=5]
[ext_resource path="res://Player/OnionSprite/onion_body_body.png" type="Texture" id=6]
[ext_resource path="res://Player/OnionSprite/onion_body_hair.png" type="Texture" id=7]
[ext_resource path="res://Player/OnionSprite/onion_body_eyes.png" type="Texture" id=8]
[ext_resource path="res://Player/OnionSprite/onion_body_mouth.png" type="Texture" id=9]
[ext_resource path="res://Player/OnionSprite/onion_body_eyes2.png" type="Texture" id=10]
[ext_resource path="res://Player/OnionSprite/onion_body_mouth2.png" type="Texture" id=11]
[ext_resource path="res://Player/OnionSprite/onion_body_earL.png" type="Texture" id=12]
[ext_resource path="res://Player/OnionSprite/onion_body_tail.png" type="Texture" id=13]
[ext_resource path="res://Player/OnionSprite/onion_body_earR.png" type="Texture" id=14]

[node name="Onion" type="Node2D" index="0"]

_sections_unfolded = [ "Transform" ]

[node name="AnimationTreePlayer1" type="AnimationTreePlayer" parent="." index="0"]

playback_process_mode = 1
master_player = NodePath("../AnimationPlayer")
base_path = NodePath("../..")
active = false
data = {
"active": false,
"connections": [ "oneshot 2", "out", 0, "idle", "blend2", 0, "walk", "blend2", 1, "oneshot", "oneshot 2", 0, "jumpdown", "oneshot 2", 1, "blend2", "oneshot", 0, "jumpup", "oneshot", 1 ],
"master": NodePath("../AnimationPlayer"),
"nodes": [ {
"animation": ExtResource( 1 ),
"filter": [  ],
"id": "idle",
"position": Vector2( 21, 22 ),
"type": "animation"
}, {
"id": "out",
"position": Vector2( 1107, 120 ),
"type": "output"
}, {
"blend": 1.0,
"filter": [  ],
"id": "blend2",
"position": Vector2( 407, 83 ),
"type": "blend2"
}, {
"animation": ExtResource( 2 ),
"filter": [  ],
"id": "jumpdown",
"position": Vector2( 502, 295 ),
"type": "animation"
}, {
"animation": ExtResource( 3 ),
"filter": [  ],
"id": "walk",
"position": Vector2( 34, 159 ),
"type": "animation"
}, {
"animation": ExtResource( 4 ),
"filter": [  ],
"id": "jumpup",
"position": Vector2( 189, 293 ),
"type": "animation"
}, {
"autorestart": false,
"autorestart_delay": 1.0,
"autorestart_random_delay": 0.807843,
"fade_in": 0.0,
"fade_out": 0.0,
"filter": [  ],
"id": "oneshot 2",
"mix": false,
"position": Vector2( 862, 68 ),
"type": "oneshot"
}, {
"autorestart": false,
"autorestart_delay": 1.0,
"autorestart_random_delay": 0.807843,
"fade_in": 0.0,
"fade_out": 0.0,
"filter": [  ],
"id": "oneshot",
"mix": false,
"position": Vector2( 620, 68 ),
"type": "oneshot"
} ]
}
_sections_unfolded = [ "Pause", "Playback" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]

root_node = NodePath("../..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Onion_Death = ExtResource( 5 )
anims/Onion_Idle = ExtResource( 1 )
anims/Onion_JumpDown = ExtResource( 2 )
anims/Onion_JumpUp = ExtResource( 4 )
anims/Onion_Walk = ExtResource( 3 )
blend_times = [  ]

[node name="Sprite_Onion_Leafes" type="Node2D" parent="." index="2"]

_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Onion_Body" type="Node2D" parent="Sprite_Onion_Leafes" index="0"]

_sections_unfolded = [ "Transform" ]

[node name="OnionBody" type="Sprite" parent="Sprite_Onion_Leafes/Onion_Body" index="0"]

position = Vector2( 0.50386, -35.6726 )
scale = Vector2( 0.5, 0.432831 )
z_index = 1
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="OnionHair" type="Sprite" parent="Sprite_Onion_Leafes/Onion_Body/OnionBody" index="0"]

position = Vector2( 6.99827, -39.5328 )
rotation = 0.00358834
scale = Vector2( 1, 1.01406 )
texture = ExtResource( 7 )
offset = Vector2( -1.19385, -22.9981 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="onion_eyes" type="Sprite" parent="Sprite_Onion_Leafes/Onion_Body/OnionBody" index="1"]

position = Vector2( 29.7552, -3.08702 )
texture = ExtResource( 8 )
offset = Vector2( -12.1219, -0.543782 )
_sections_unfolded = [ "Offset", "Transform", "Visibility", "Z Index" ]

[node name="onion_mouth" type="Sprite" parent="Sprite_Onion_Leafes/Onion_Body/OnionBody" index="2"]

position = Vector2( 32.9174, 51.1207 )
texture = ExtResource( 9 )
offset = Vector2( -15.5477, -24.2438 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="onion_eyes_c" type="Sprite" parent="Sprite_Onion_Leafes/Onion_Body/OnionBody" index="3"]

visible = false
position = Vector2( 17.7552, -3.08702 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="onion_mouth_s" type="Sprite" parent="Sprite_Onion_Leafes/Onion_Body/OnionBody" index="4"]

visible = false
position = Vector2( 16.8922, 28.8426 )
texture = ExtResource( 11 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="OnionEarL" type="Sprite" parent="Sprite_Onion_Leafes/Onion_Body" index="1"]

position = Vector2( 0.71703, -43.7446 )
rotation = 0.282815
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 12 )
offset = Vector2( -21.4939, -48.2502 )
_sections_unfolded = [ "Offset" ]

[node name="OnionTail" type="Sprite" parent="Sprite_Onion_Leafes/Onion_Body" index="2"]

position = Vector2( -18.3196, -24.6765 )
rotation = -0.303349
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 13 )
offset = Vector2( -27.0576, -23.7384 )
_sections_unfolded = [ "Z Index" ]

[node name="OnionEarR" type="Sprite" parent="Sprite_Onion_Leafes/Onion_Body" index="3"]

position = Vector2( -4.05005, -56.8693 )
rotation = -0.572655
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 14 )
offset = Vector2( -12.9789, -49.7987 )
_sections_unfolded = [ "Offset" ]


