[gd_scene load_steps=24 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/SFX/Onion_hurt.ogg" type="AudioStream" id=2]
[ext_resource path="res://Player/SFX/Onion_died.ogg" type="AudioStream" id=3]
[ext_resource path="res://Audio/randomPitch.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player/SFX/Onion_jump.ogg" type="AudioStream" id=5]
[ext_resource path="res://Player/SFX/footstep.wav" type="AudioStream" id=6]
[ext_resource path="res://Player/OnionSprite/onion_body.png" type="Texture" id=7]
[ext_resource path="res://Player/OnionSprite/onion_hair.png" type="Texture" id=8]
[ext_resource path="res://Player/OnionSprite/onion_body_eyes.png" type="Texture" id=9]
[ext_resource path="res://Player/OnionSprite/onion_body_mouth.png" type="Texture" id=10]
[ext_resource path="res://Player/OnionSprite/onion_ear_L.png" type="Texture" id=11]
[ext_resource path="res://Player/OnionSprite/onion_tail.png" type="Texture" id=12]
[ext_resource path="res://Player/OnionSprite/onion_ear_R.png" type="Texture" id=13]
[ext_resource path="res://Player/OnionSprite/Onion_Idle.tres" type="Animation" id=14]
[ext_resource path="res://Player/OnionSprite/Onion_JumpDown.tres" type="Animation" id=15]
[ext_resource path="res://Player/OnionSprite/Onion_JumpUp.tres" type="Animation" id=16]
[ext_resource path="res://Player/OnionSprite/Onion_Walk.tres" type="Animation" id=17]
[ext_resource path="res://Player/OnionSprite/Base.tres" type="Animation" id=18]
[ext_resource path="res://Player/goku-ss-2-a.png" type="Texture" id=19]
[ext_resource path="res://Particles2D.tscn" type="PackedScene" id=20]
[ext_resource path="res://Player/landing test.tscn" type="PackedScene" id=21]
[ext_resource path="res://Player/shield.png" type="Texture" id=22]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 14.0286, 21.1175 )

[node name="Onion" type="KinematicBody2D" index="0" groups=[
"Player",
]]

position = Vector2( 16, 16 )
scale = Vector2( 0.5, 0.5 )
z_index = 100
z_as_relative = false
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]
maxGhostjumpDelay = 0.2
movespeed = 250
gravity = 20
jumpheight = 450
climbspeed = 200
fallVFXspeedThreshhold = 700

[node name="RayCast2D" type="RayCast2D" parent="." index="0"]

enabled = true
exclude_parent = true
cast_to = Vector2( 0, 50 )
collision_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0.166331, -30.4876 )
scale = Vector2( 1.48404, 1.45289 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="SFX" type="Node2D" parent="." index="2"]

__meta__ = {
"_edit_lock_": true
}

[node name="hurt" type="AudioStreamPlayer2D" parent="SFX" index="0"]

stream = ExtResource( 2 )
volume_db = -5.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="death" type="AudioStreamPlayer2D" parent="SFX" index="1"]

stream = ExtResource( 3 )
volume_db = -5.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="jump" parent="SFX" index="2" instance=ExtResource( 4 )]

stream = ExtResource( 5 )
volume_db = -5.0

[node name="footstep" parent="SFX" index="3" instance=ExtResource( 4 )]

stream = ExtResource( 6 )
startPitch = 0.8
pitchRange = 0.3

[node name="Onion" type="Node2D" parent="." index="3"]

_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Colisionposition" type="Node2D" parent="Onion" index="0"]

[node name="Höhenposition" type="Node2D" parent="Onion/Colisionposition" index="0"]

modulate = Color( 1, 1, 1, 0.999663 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="OnionBody" type="Sprite" parent="Onion/Colisionposition/Höhenposition" index="0"]

position = Vector2( 3.68967, -4.13689 )
scale = Vector2( 0.5, 0.426178 )
z_index = 1
texture = ExtResource( 7 )
offset = Vector2( -6.37161, -58.5187 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="OnionHair" type="Sprite" parent="Onion/Colisionposition/Höhenposition/OnionBody" index="0"]

position = Vector2( 0.759048, -92.0257 )
rotation = 0.853717
scale = Vector2( 1, 1.01406 )
texture = ExtResource( 8 )
offset = Vector2( -1.19385, -22.9981 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="onion_eyes" type="Sprite" parent="Onion/Colisionposition/Höhenposition/OnionBody" index="1"]

position = Vector2( 19.3836, -54.0169 )
scale = Vector2( 1, 0.390477 )
texture = ExtResource( 9 )
offset = Vector2( -12.1219, -0.543782 )
_sections_unfolded = [ "Offset", "Transform", "Visibility", "Z Index" ]

[node name="onion_mouth" type="Sprite" parent="Onion/Colisionposition/Höhenposition/OnionBody" index="2"]

position = Vector2( 25.8524, -7.23115 )
texture = ExtResource( 10 )
offset = Vector2( -15.5477, -24.2438 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="OnionEarL" type="Sprite" parent="Onion/Colisionposition/Höhenposition/OnionBody" index="3"]

position = Vector2( -6.44182, -95.2643 )
rotation = 0.193605
scale = Vector2( 1.00907, 1.10266 )
z_index = -2
texture = ExtResource( 11 )
offset = Vector2( -21.4939, -48.2502 )
_sections_unfolded = [ "Material", "Offset", "Z Index" ]

[node name="OnionTail" type="Sprite" parent="Onion/Colisionposition/Höhenposition/OnionBody" index="4"]

position = Vector2( -36.8987, -12.9473 )
rotation = -0.361429
scale = Vector2( 1.00228, 1.10883 )
z_index = -2
texture = ExtResource( 12 )
offset = Vector2( -27.0576, -23.7384 )
_sections_unfolded = [ "Z Index" ]

[node name="OnionEarR" type="Sprite" parent="Onion/Colisionposition/Höhenposition/OnionBody" index="5"]

position = Vector2( -15.4798, -94.3764 )
rotation = -0.621708
scale = Vector2( 1.03379, 1.07951 )
z_index = -2
texture = ExtResource( 13 )
offset = Vector2( -12.9789, -49.7987 )
_sections_unfolded = [ "Z Index" ]

[node name="AnimationTreePlayer1" type="AnimationTreePlayer" parent="Onion" index="1"]

playback_process_mode = 1
master_player = NodePath("../AnimationPlayer")
base_path = NodePath("../..")
active = true
data = {
"active": true,
"connections": [ "jumpup", "scale", 0, "fallOneshot", "out", 0, "jumpOneshot", "fallOneshot", 0, "jumpdown", "fallOneshot", 1, "idle/walk", "jumpOneshot", 0, "scale", "jumpOneshot", 1, "idle", "idle/walk", 0, "walk", "idle/walk", 1 ],
"master": NodePath("../AnimationPlayer"),
"nodes": [ {
"id": "scale",
"position": Vector2( 221, 261 ),
"scale": 0.67,
"type": "timescale"
}, {
"animation": ExtResource( 14 ),
"filter": [  ],
"id": "idle",
"position": Vector2( 25, 44 ),
"type": "animation"
}, {
"id": "out",
"position": Vector2( 688, 102 ),
"type": "output"
}, {
"autorestart": false,
"autorestart_delay": 1.0,
"autorestart_random_delay": 0.0,
"fade_in": 0.0,
"fade_out": 0.1,
"filter": [  ],
"id": "fallOneshot",
"mix": false,
"position": Vector2( 541, 92 ),
"type": "oneshot"
}, {
"filter": [  ],
"from": "Onion_JumpDown",
"id": "jumpdown",
"position": Vector2( 408, 268 ),
"type": "animation"
}, {
"filter": [  ],
"from": "Onion_JumpUp",
"id": "jumpup",
"position": Vector2( 77, 356 ),
"type": "animation"
}, {
"autorestart": false,
"autorestart_delay": 0.0,
"autorestart_random_delay": 0.0,
"fade_in": 0.1,
"fade_out": 0.0,
"filter": [  ],
"id": "jumpOneshot",
"mix": false,
"position": Vector2( 362, 94 ),
"type": "oneshot"
}, {
"filter": [  ],
"from": "Onion_Walk",
"id": "walk",
"position": Vector2( 24, 158 ),
"type": "animation"
}, {
"id": "idle/walk",
"position": Vector2( 207, 91 ),
"transitions": [ {
"auto_advance": false
}, {
"auto_advance": false
} ],
"type": "transition",
"xfade": 0.3
} ]
}
_sections_unfolded = [ "Pause", "Playback" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Onion" index="2"]

root_node = NodePath("../..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Onion_Idle = ExtResource( 14 )
anims/Onion_JumpDown = ExtResource( 15 )
anims/Onion_JumpUp = ExtResource( 16 )
anims/Onion_Walk = ExtResource( 17 )
anims/Reset = ExtResource( 18 )
blend_times = [  ]

[node name="debugFly" type="Sprite" parent="Onion" index="3"]

visible = false
position = Vector2( -4.12373, -0.577625 )
rotation = -3.53876
scale = Vector2( 0.190753, -0.193674 )
z_index = 5
texture = ExtResource( 19 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="GlowbugVFX" parent="." index="4" instance=ExtResource( 20 )]

[node name="landingTest" parent="." index="5" instance=ExtResource( 21 )]

position = Vector2( 0, 10.8072 )
z_index = 5
_sections_unfolded = [ "Process Material", "Textures", "Time", "Transform", "Z Index" ]

[node name="debugInvincible" type="Sprite" parent="." index="6"]

visible = false
modulate = Color( 1, 1, 1, 0.33149 )
position = Vector2( 0.632835, -40.9846 )
scale = Vector2( -0.239719, 0.239719 )
z_index = 5
texture = ExtResource( 22 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]


