[gd_scene load_steps=9 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/SFX/hurt.wav" type="AudioStream" id=2]
[ext_resource path="res://Player/SFX/Onion_died.ogg" type="AudioStream" id=3]
[ext_resource path="res://Audio/randomPitch.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player/SFX/jump.wav" type="AudioStream" id=5]
[ext_resource path="res://Player/SFX/footstep.wav" type="AudioStream" id=6]
[ext_resource path="res://Player/Animation.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 14.0286, 21.1175 )

[node name="Onion" type="KinematicBody2D" groups=[
"Player",
]]

position = Vector2( 16, 16 )
scale = Vector2( 0.5, 0.5 )
z_index = 100
z_as_relative = false
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]
maxGhostjumpDelay = 0.2
movespeed = 250
gravity = 20
jumpheight = 450
climbspeed = 200
gracePeriod = 2

[node name="RayCast2D" type="RayCast2D" parent="." index="0"]

enabled = true
exclude_parent = true
cast_to = Vector2( 0, 50 )
collision_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0.166331, -30.4876 )
scale = Vector2( 1.48404, 1.45289 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="SFX" type="Node2D" parent="." index="2"]

editor/display_folded = true
__meta__ = {
"_edit_lock_": true
}

[node name="hurt" type="AudioStreamPlayer2D" parent="SFX" index="0"]

stream = ExtResource( 2 )
volume_db = -5.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1
__meta__ = {
"_edit_lock_": true
}

[node name="death" type="AudioStreamPlayer2D" parent="SFX" index="1"]

stream = ExtResource( 3 )
volume_db = -5.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1
__meta__ = {
"_edit_lock_": true
}

[node name="jump" parent="SFX" index="2" instance=ExtResource( 4 )]

stream = ExtResource( 5 )
volume_db = -5.0

[node name="footstep" parent="SFX" index="3" instance=ExtResource( 4 )]

stream = ExtResource( 6 )
startPitch = 0.8
pitchRange = 0.3

[node name="Node2D" parent="." index="3" instance=ExtResource( 7 )]


