[gd_scene load_steps=21 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/OnionSprite/onion_body_body.png" type="Texture" id=2]
[ext_resource path="res://Player/OnionSprite/onion_body_hair.png" type="Texture" id=3]
[ext_resource path="res://Player/OnionSprite/onion_body_eyes.png" type="Texture" id=4]
[ext_resource path="res://Player/OnionSprite/onion_body_mouth.png" type="Texture" id=5]
[ext_resource path="res://Player/OnionSprite/onion_body_earL.png" type="Texture" id=6]
[ext_resource path="res://Player/OnionSprite/onion_body_earR.png" type="Texture" id=7]
[ext_resource path="res://Player/OnionSprite/onion_body_tail.png" type="Texture" id=8]
[ext_resource path="res://Player/OnionSprite/Onion_Idle.tres" type="Animation" id=9]
[ext_resource path="res://Player/OnionSprite/Onion_JumpDown.tres" type="Animation" id=10]
[ext_resource path="res://Player/OnionSprite/Onion_JumpUp.tres" type="Animation" id=11]
[ext_resource path="res://Player/OnionSprite/Onion_Walk.tres" type="Animation" id=12]
[ext_resource path="res://Player/SFX/hurt.wav" type="AudioStream" id=13]
[ext_resource path="res://Player/SFX/Onion_died.ogg" type="AudioStream" id=14]
[ext_resource path="res://Audio/randomPitch.tscn" type="PackedScene" id=15]
[ext_resource path="res://Player/SFX/jump.wav" type="AudioStream" id=16]
[ext_resource path="res://Player/SFX/footstep.wav" type="AudioStream" id=17]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 14.0286, 21.1175 )

[sub_resource type="Animation" id=2]

resource_name = "Onion_Death"
length = 3.0
loop = false
step = 0.1
tracks/0/type = "method"
tracks/0/path = NodePath("Onion")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "restart"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Onion/Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.278661, 1 ),
"update": 0,
"values": [ 0.0, -62.0153 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Onion/Sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1.2, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Onion/SFX/death:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=3]

length = 2.0
loop = false
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath(".:gracePeriod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 4 ),
"update": 1,
"values": [ 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.585647 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.585647 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.585647 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.585647 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Onion" type="KinematicBody2D" index="0"]

position = Vector2( 16, 16 )
scale = Vector2( 0.5, 0.5 )
z_index = 100
z_as_relative = false
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]
maxGhostjumpDelay = 0.2
movespeed = 250
gravity = 20
jumpheight = 450
climbspeed = 200
gracePeriod = 2
maxHealth = 5

[node name="RayCast2D" type="RayCast2D" parent="." index="0"]

enabled = true
exclude_parent = true
cast_to = Vector2( 0, 50 )
collision_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0.166331, -30.4876 )
scale = Vector2( 1.48404, 1.45289 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Node2D" parent="." index="2"]

position = Vector2( -0.463928, 0 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="OnionBody" type="Sprite" parent="Sprite" index="0"]

position = Vector2( 0.50386, -26.0478 )
scale = Vector2( 0.5, 0.438294 )
z_index = 1
texture = ExtResource( 2 )
_sections_unfolded = [ "Z Index" ]

[node name="OnionHair" type="Sprite" parent="Sprite/OnionBody" index="0"]

position = Vector2( 9.04927, -38.4664 )
rotation = 0.0652712
scale = Vector2( 1, 0.951707 )
texture = ExtResource( 3 )
offset = Vector2( -1.19385, -22.9981 )
_sections_unfolded = [ "Z Index" ]

[node name="onion_eyes" type="Sprite" parent="Sprite/OnionBody" index="1"]

position = Vector2( 29.7552, -0.642428 )
texture = ExtResource( 4 )
offset = Vector2( -12.1219, -0.543782 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="onion_mouth" type="Sprite" parent="Sprite/OnionBody" index="2"]

position = Vector2( 32.7324, 51.1652 )
texture = ExtResource( 5 )
offset = Vector2( -15.5477, -24.2438 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="OnionEarL" type="Sprite" parent="Sprite" index="1"]

position = Vector2( 1.86983, -40.3877 )
rotation = 0.282815
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )
offset = Vector2( -21.4939, -48.2502 )

[node name="OnionEarR" type="Sprite" parent="Sprite" index="2"]

position = Vector2( 0.713048, -40.5244 )
rotation = -0.652194
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )
offset = Vector2( -12.9789, -49.7987 )

[node name="OnionTail" type="Sprite" parent="Sprite" index="3"]

position = Vector2( -18.3923, -6.42332 )
rotation = -0.250124
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )
offset = Vector2( -27.0576, -23.7384 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]

root_node = NodePath("../..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Onion_Death = SubResource( 2 )
anims/Onion_Idle = ExtResource( 9 )
anims/Onion_JumpDown = ExtResource( 10 )
anims/Onion_JumpUp = ExtResource( 11 )
anims/Onion_Walk = ExtResource( 12 )
blend_times = [  ]

[node name="respawnBlinking" type="AnimationPlayer" parent="." index="4"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/blinking = SubResource( 3 )
blend_times = [  ]

[node name="SFX" type="Node2D" parent="." index="5"]

__meta__ = {
"_edit_lock_": true
}

[node name="hurt" type="AudioStreamPlayer2D" parent="SFX" index="0"]

stream = ExtResource( 13 )
volume_db = -5.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1
__meta__ = {
"_edit_lock_": true
}

[node name="death" type="AudioStreamPlayer2D" parent="SFX" index="1"]

stream = ExtResource( 14 )
volume_db = -5.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1
__meta__ = {
"_edit_lock_": true
}

[node name="jump" parent="SFX" index="2" instance=ExtResource( 15 )]

stream = ExtResource( 16 )
volume_db = -5.0

[node name="footstep" parent="SFX" index="3" instance=ExtResource( 15 )]

stream = ExtResource( 17 )
startPitch = 0.8
pitchRange = 0.3


