[gd_scene load_steps=66 format=2]

[ext_resource path="res://Modules/01 basic/short start.tscn" type="PackedScene" id=1]
[ext_resource path="res://Modules/02 single/moving platform/MovingPlat4.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Collectable/Collectable.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Obstacles/Thorns/ThornsGround.tscn" type="PackedScene" id=4]
[ext_resource path="res://Decoration/Grass.tscn" type="PackedScene" id=5]
[ext_resource path="res://Modules/02 single/tendril/movingtendril/movingten1.tscn" type="PackedScene" id=6]
[ext_resource path="res://Enemies/Muddy.tscn" type="PackedScene" id=7]
[ext_resource path="res://Enemies/Worm/Worm.tscn" type="PackedScene" id=8]
[ext_resource path="res://Modules/02 single/tendril/tendril4.tscn" type="PackedScene" id=9]
[ext_resource path="res://Modules/02 single/tendril/tendril6.tscn" type="PackedScene" id=10]
[ext_resource path="res://Objects/Checkpoint/Checkpoint.tscn" type="PackedScene" id=11]
[ext_resource path="res://Modules/03 combination/enemy combis/stump s, mealy, krake.tscn" type="PackedScene" id=12]
[ext_resource path="res://Modules/02 single/tendril/movingtendril/moving ten hard part.tscn" type="PackedScene" id=13]
[ext_resource path="res://Modules/02 single/tree/tree 1.tscn" type="PackedScene" id=14]
[ext_resource path="res://Modules/01 basic/Jump down.tscn" type="PackedScene" id=15]
[ext_resource path="res://Modules/03 combination/stumpXthorn/stump m, thorn 2.tscn" type="PackedScene" id=16]
[ext_resource path="res://Objects/Rope/Rope.tscn" type="PackedScene" id=17]
[ext_resource path="res://Objects/Obstacles/Trees/BranchR.tscn" type="PackedScene" id=18]
[ext_resource path="res://Objects/Obstacles/Trees/Tree Stump Medium New v2.png" type="Texture" id=19]
[ext_resource path="res://Modules/02 single/moving platform/MovingPlat5(cliffx3).tscn" type="PackedScene" id=20]
[ext_resource path="res://Modules/02 single/platform/platform clean.tscn" type="PackedScene" id=21]
[ext_resource path="res://Objects/interactable NPCs/TrappedNPC/TrappedNPC.tscn" type="PackedScene" id=22]
[ext_resource path="res://Enemies/Moth.tscn" type="PackedScene" id=23]
[ext_resource path="res://Modules/03 combination/stumpXtendril/stump l, tendril.tscn" type="PackedScene" id=24]
[ext_resource path="res://Modules/03 combination/moving combis/moving salamander/moving salamander.tscn" type="PackedScene" id=25]
[ext_resource path="res://Modules/03 combination/stumpXtendril/stump l, stump m, tendril.tscn" type="PackedScene" id=26]
[ext_resource path="res://Modules/02 single/platform/platform long.tscn" type="PackedScene" id=27]
[ext_resource path="res://Objects/Ladder/Ladder.gd" type="Script" id=28]
[ext_resource path="res://Objects/Ladder/Static Vine Top.png" type="Texture" id=29]
[ext_resource path="res://Objects/Ladder/Static Vine Bottom.png" type="Texture" id=30]
[ext_resource path="res://Objects/Ladder/LadderMid.tscn" type="PackedScene" id=31]
[ext_resource path="res://Decoration/VineTop.tscn" type="PackedScene" id=32]
[ext_resource path="res://Objects/Bouncer/Bouncer.tscn" type="PackedScene" id=33]
[ext_resource path="res://Modules/03 combination/moving combis/stump m, movingten, mealy.tscn" type="PackedScene" id=34]
[ext_resource path="res://Modules/02 single/platform/platform short.tscn" type="PackedScene" id=35]
[ext_resource path="res://Modules/03 combination/moving combis/moving salamander/moving salamander 2 platform.tscn" type="PackedScene" id=36]
[ext_resource path="res://Objects/interactable NPCs/FireSalamander/FireSalamander.tscn" type="PackedScene" id=37]
[ext_resource path="res://Objects/Obstacles/Thorns/ThornsUp.tscn" type="PackedScene" id=38]
[ext_resource path="res://Modules/02 single/stones/stone 4 flip.tscn" type="PackedScene" id=39]
[ext_resource path="res://Modules/03 combination/moving combis/stump l, movingten, stone, muddy.tscn" type="PackedScene" id=40]
[ext_resource path="res://Modules/02 single/krakenmushroom/Krakenmushroom2 (up).tscn" type="PackedScene" id=41]
[ext_resource path="res://Modules/01 basic/End3(down).tscn" type="PackedScene" id=42]
[ext_resource path="res://Objects/Obstacles/Stones/StoneBigA.tscn" type="PackedScene" id=43]
[ext_resource path="res://Objects/Obstacles/Trees/Stump M.tscn" type="PackedScene" id=44]
[ext_resource path="res://Decoration/Bush.tscn" type="PackedScene" id=45]
[ext_resource path="res://Decoration/Stone.tscn" type="PackedScene" id=46]
[ext_resource path="res://Assets/Background/Background 0.png" type="Texture" id=47]
[ext_resource path="res://Assets/Background/Background 1.png" type="Texture" id=48]
[ext_resource path="res://Assets/Background/Background 2.png" type="Texture" id=49]
[ext_resource path="res://Assets/Background/Background 3.png" type="Texture" id=50]
[ext_resource path="res://Assets/Background/Background 5 fireflies optional.png" type="Texture" id=51]
[ext_resource path="res://Assets/Background/Decoratives/Tree1.tscn" type="PackedScene" id=52]
[ext_resource path="res://Assets/Background/Decoratives/Tree2.tscn" type="PackedScene" id=53]
[ext_resource path="res://Assets/Background/Background 4 gradient.png" type="Texture" id=54]
[ext_resource path="res://Assets/Background/Decoratives/Fern1.tscn" type="PackedScene" id=55]
[ext_resource path="res://Assets/Background/Decoratives/Fern2.tscn" type="PackedScene" id=56]
[ext_resource path="res://Assets/Background/Decoratives/Grass.tscn" type="PackedScene" id=57]
[ext_resource path="res://Assets/Background/Decoratives/Lianna1.tscn" type="PackedScene" id=58]
[ext_resource path="res://Assets/Background/Decoratives/Lianna2.tscn" type="PackedScene" id=59]
[ext_resource path="res://Assets/Background/Decoratives/Lianna3.tscn" type="PackedScene" id=60]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -80.5574, 170.197, 0, 0, 0, 0, -80.5574, 170.197, 0, 0, 0, 0, -80.5574, 170.197, 0, 0, 0, 0, 12.4875, 170.161 )
}

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 363.126, 640.44 )

[sub_resource type="Curve2D" id=3]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -81.2339, 169.313, -18.132, -24.176, 7.85721, 8.46162, -9.04248, 204.421, 0, 0, 9.06602, 25.3848, 4.74219, 248.234, 0, 0, 0, 0, 40.9175, 277.071, -7.25281, 12.6924, 11.4836, -34.4509, 81.4121, 266.796, 0, 0, 0, 0, 80.8081, 193.059, 8.46162, 5.43961, -21.154, -22.3628, 56.0273, 151.96, 0, 0, 0, 0, -21.3359, 147.125, 0, 0, 0, 0, -53.3691, 169.488, 6.64841, -7.25281, -11.4836, 6.04401, -120.458, 194.268, 0, 0, 0, 0, -139.798, 220.257, 19.9452, -19.3408, -47.7477, 9.06602, -152.491, 277.676, 0, 0, -16.3188, -10.2748, -218.975, 262.566, 0, 0, 0, 0, -237.711, 216.027, -12.6924, 19.3408, 4.83521, -20.5496, -223.206, 150.751, 0, 0, 0, 0, -148.26, 138.663, 0, 0, 0, 0, -81.2339, 169.313 )
}

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 32, 16 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[node name="Level 3" type="Node2D" index="0"]

position = Vector2( 2.34106, 71.6693 )

[node name="short start" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( -4.34106, -1.56909 )

[node name="MovingPlat4" parent="." index="1" instance=ExtResource( 2 )]

editor/display_folded = true
position = Vector2( 476.318, -1.5475 )

[node name="Collectable" parent="MovingPlat4" index="3" instance=ExtResource( 3 )]

position = Vector2( -256.26, -38.3193 )

[node name="Collectable5" parent="MovingPlat4" index="4" instance=ExtResource( 3 )]

position = Vector2( 20.3024, 20.6824 )

[node name="Collectable4" parent="MovingPlat4" index="5" instance=ExtResource( 3 )]

position = Vector2( -256.26, -38.3193 )

[node name="Collectable2" parent="MovingPlat4" index="6" instance=ExtResource( 3 )]

position = Vector2( 10.4647, -218.844 )

[node name="Collectable3" parent="MovingPlat4" index="7" instance=ExtResource( 3 )]

position = Vector2( 125.084, -220.157 )

[node name="ThornsGround" parent="MovingPlat4" index="8" instance=ExtResource( 4 )]

position = Vector2( 132.002, 11.7321 )
scale = Vector2( 0.406276, 0.406276 )

[node name="Grass" parent="MovingPlat4/ThornsGround" index="1" instance=ExtResource( 5 )]

position = Vector2( -50.75, 56.7197 )
scale = Vector2( 0.47519, 0.47519 )

[node name="movingten1" parent="." index="2" instance=ExtResource( 6 )]

editor/display_folded = true
position = Vector2( 1245.21, -225.931 )

[node name="Enemy" parent="movingten1" index="2" instance=ExtResource( 7 )]

editor/display_folded = true
position = Vector2( -94.1378, 167.889 )

[node name="EnemyPath" parent="movingten1/Enemy" index="0"]

position = Vector2( 91.9547, -170.232 )
curve = SubResource( 1 )

[node name="PathFollow2D" parent="movingten1/Enemy/EnemyPath" index="1"]

rotation = -0.000393503

[node name="Worm" parent="movingten1" index="3" instance=ExtResource( 8 )]

position = Vector2( -393.213, 94.8437 )

[node name="Worm2" parent="movingten1" index="4" instance=ExtResource( 8 )]

position = Vector2( -236.008, 92.8097 )
diggedOut = true

[node name="Collectable" parent="movingten1" index="5" instance=ExtResource( 3 )]

position = Vector2( -143.865, -1.46301 )

[node name="Collectable7" parent="movingten1" index="6" instance=ExtResource( 3 )]

position = Vector2( -317.347, 12.8468 )

[node name="Collectable2" parent="movingten1" index="7" instance=ExtResource( 3 )]

position = Vector2( 138.5, 1.95073 )

[node name="Collectable3" parent="movingten1" index="8" instance=ExtResource( 3 )]

position = Vector2( 411.056, -75.6646 )

[node name="Collectable4" parent="movingten1" index="9" instance=ExtResource( 3 )]

position = Vector2( 575.312, -140.645 )

[node name="Collectable5" parent="movingten1" index="10" instance=ExtResource( 3 )]

position = Vector2( 651.122, 84.981 )

[node name="Collectable6" parent="movingten1" index="11" instance=ExtResource( 3 )]

position = Vector2( 566.287, 81.371 )

[node name="tendril4" parent="." index="3" instance=ExtResource( 9 )]

position = Vector2( 1756.16, -225.981 )

[node name="tendril6" parent="." index="4" instance=ExtResource( 10 )]

editor/display_folded = true
position = Vector2( 2287.43, -513.856 )

[node name="Checkpoint" parent="tendril6" index="2" instance=ExtResource( 11 )]

position = Vector2( -220.7, 63.781 )

[node name="Collectable" parent="tendril6" index="3" instance=ExtResource( 3 )]

position = Vector2( 0, 104.85 )

[node name="stump s, mealy, krake" parent="." index="5" instance=ExtResource( 12 )]

editor/display_folded = true
position = Vector2( 2817.22, -513.919 )

[node name="Collectable2" parent="stump s, mealy, krake" index="5" instance=ExtResource( 3 )]

position = Vector2( -25.9915, -35.4112 )

[node name="Collectable3" parent="stump s, mealy, krake" index="6" instance=ExtResource( 3 )]

position = Vector2( -170.91, -51.6563 )

[node name="moving ten hard part" parent="." index="6" instance=ExtResource( 13 )]

editor/display_folded = true
position = Vector2( 3617.19, -609.867 )

[node name="Checkpoint" parent="moving ten hard part" index="4" instance=ExtResource( 11 )]

position = Vector2( -461, 62.0001 )

[node name="Checkpoint2" parent="moving ten hard part" index="5" instance=ExtResource( 11 )]

position = Vector2( 689.783, 62.9018 )

[node name="Collectable" parent="moving ten hard part" index="6" instance=ExtResource( 3 )]

position = Vector2( -330.057, -24.0169 )

[node name="Collectable2" parent="moving ten hard part" index="7" instance=ExtResource( 3 )]

position = Vector2( -71.5854, -87.5403 )

[node name="Collectable3" parent="moving ten hard part" index="8" instance=ExtResource( 3 )]

position = Vector2( 285.532, -83.0956 )

[node name="Collectable4" parent="moving ten hard part" index="9" instance=ExtResource( 3 )]

position = Vector2( 575.034, -85.4694 )

[node name="tree 1" parent="." index="7" instance=ExtResource( 14 )]

editor/display_folded = true
position = Vector2( 4577.34, -609.789 )

[node name="Collectable" parent="tree 1" index="2" instance=ExtResource( 3 )]

position = Vector2( -55.084, -44.3066 )

[node name="Collectable2" parent="tree 1" index="3" instance=ExtResource( 3 )]

position = Vector2( 59.874, 86.8172 )

[node name="Jump down" parent="." index="8" instance=ExtResource( 15 )]

editor/display_folded = true
position = Vector2( 4710.37, -545.791 )

[node name="Collectable" parent="Jump down" index="1" instance=ExtResource( 3 )]

position = Vector2( 150.718, -129.96 )

[node name="Collectable2" parent="Jump down" index="2" instance=ExtResource( 3 )]

position = Vector2( 245.48, -55.9552 )

[node name="stump m, thorn 2" parent="." index="9" instance=ExtResource( 16 )]

editor/display_folded = true
position = Vector2( 5285.3, -545.775 )

[node name="Rope" parent="stump m, thorn 2" index="3" instance=ExtResource( 17 )]

position = Vector2( 244.708, -198.6 )

[node name="Collectable" parent="stump m, thorn 2" index="4" instance=ExtResource( 3 )]

position = Vector2( 118.104, -34.2094 )

[node name="Collectable2" parent="stump m, thorn 2" index="5" instance=ExtResource( 3 )]

position = Vector2( 316.975, 115.961 )

[node name="stump m 9" type="Node2D" parent="stump m, thorn 2" index="6"]

position = Vector2( 122.747, 166.61 )
scale = Vector2( 0.0765978, 0.0959247 )
z_index = 5
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]

[node name="Ast 4" parent="stump m, thorn 2/stump m 9" index="0" instance=ExtResource( 18 )]

position = Vector2( 278.307, -291.202 )
scale = Vector2( 2.99633, 1.6584 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]

[node name="stump" type="Sprite" parent="stump m, thorn 2/stump m 9" index="1"]

scale = Vector2( 3.283, 2.90836 )
z_index = 50
texture = ExtResource( 19 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="StaticBody2D2" type="StaticBody2D" parent="stump m, thorn 2/stump m 9/stump" index="0"]

position = Vector2( -289.35, -205 )
scale = Vector2( 0.3046, 0.343836 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="stump m, thorn 2/stump m 9/stump/StaticBody2D2" index="0"]

position = Vector2( 915.729, 640.662 )
shape = SubResource( 2 )

[node name="Grass" parent="stump m, thorn 2/stump m 9" index="2" instance=ExtResource( 5 )]

position = Vector2( 265.148, 601.044 )
scale = Vector2( 2.72742, 2.72742 )

[node name="Grass2" parent="stump m, thorn 2/stump m 9" index="3" instance=ExtResource( 5 )]

position = Vector2( -269.508, 612.903 )
scale = Vector2( 2.72742, 2.72742 )
z_index = 99
z_as_relative = false

[node name="MovingPlat5" parent="." index="10" instance=ExtResource( 20 )]

editor/display_folded = true
position = Vector2( 5987.07, -449.782 )

[node name="Collectable" parent="MovingPlat5" index="4" instance=ExtResource( 3 )]

position = Vector2( -161.548, 185.013 )

[node name="Collectable2" parent="MovingPlat5" index="5" instance=ExtResource( 3 )]

position = Vector2( 3.61035, 27.0751 )

[node name="Collectable3" parent="MovingPlat5" index="6" instance=ExtResource( 3 )]

position = Vector2( 169.671, 184.111 )

[node name="platform" parent="." index="11" instance=ExtResource( 21 )]

editor/display_folded = true
position = Vector2( 5962.04, -551.348 )

[node name="trappedNPC" parent="platform" index="1" instance=ExtResource( 22 )]

position = Vector2( 7.91602, -23.1668 )

[node name="Enemy" parent="platform" index="2" instance=ExtResource( 23 )]

editor/display_folded = true
position = Vector2( 1.58154, -169.47 )
movespeed = 0.15

[node name="EnemyPath" parent="platform/Enemy" index="0"]

curve = SubResource( 3 )

[node name="PathFollow2D" parent="platform/Enemy/EnemyPath" index="1"]

position = Vector2( -236.878, 223.283 )
rotation = -1.70637

[node name="Grass" parent="platform" index="3" instance=ExtResource( 5 )]

position = Vector2( -22.6313, 21.5809 )
scale = Vector2( 0.212452, 0.212452 )

[node name="Grass2" parent="platform" index="4" instance=ExtResource( 5 )]

position = Vector2( 35.8901, 22.6076 )
scale = Vector2( 0.212452, 0.212452 )

[node name="stump l, tendril" parent="." index="12" instance=ExtResource( 24 )]

editor/display_folded = true
position = Vector2( 6466.45, -449.827 )

[node name="Checkpoint" parent="stump l, tendril" index="3" instance=ExtResource( 11 )]

position = Vector2( 243.963, 62.9247 )

[node name="moving salamander" parent="." index="13" instance=ExtResource( 25 )]

editor/display_folded = true
position = Vector2( 7899.04, -289.765 )

[node name="Collectable" parent="moving salamander" index="3" instance=ExtResource( 3 )]

position = Vector2( -70.585, -1.11931 )

[node name="Collectable2" parent="moving salamander" index="4" instance=ExtResource( 3 )]

position = Vector2( 97.6582, -4.69423 )

[node name="stump l, stump m, tendril" parent="." index="14" instance=ExtResource( 26 )]

position = Vector2( 7072.46, -289.803 )

[node name="Collectable" parent="stump l, stump m, tendril" index="5" instance=ExtResource( 3 )]

position = Vector2( -194.404, -35.725 )

[node name="Collectable2" parent="stump l, stump m, tendril" index="6" instance=ExtResource( 3 )]

position = Vector2( -196.404, 58.2754 )

[node name="platform long" parent="." index="15" instance=ExtResource( 27 )]

editor/display_folded = true
position = Vector2( 7197.57, -485.145 )

[node name="Ladder" type="Node2D" parent="platform long" index="1"]

editor/display_folded = true
position = Vector2( -351.911, -50.5243 )

[node name="Top" type="Area2D" parent="platform long/Ladder" index="0" groups=[
"rayIgnore",
]]

position = Vector2( -6.73779, -87.6157 )
z_index = -6
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 28 )
_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_edit_group_": true
}

[node name="icon" type="Sprite" parent="platform long/Ladder/Top" index="0"]

modulate = Color( 0.675781, 0.57019, 0, 1 )
position = Vector2( -32, -32 )
scale = Vector2( 0.64, 0.64 )
texture = ExtResource( 29 )
centered = false
_sections_unfolded = [ "Offset", "Transform", "Visibility", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform long/Ladder/Top" index="1"]

position = Vector2( 0, 16 )
shape = SubResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="Bot" type="Area2D" parent="platform long/Ladder" index="1" groups=[
"rayIgnore",
]]

position = Vector2( -6.73779, 104.384 )
z_index = -6
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 28 )
_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_edit_group_": true
}

[node name="icon" type="Sprite" parent="platform long/Ladder/Bot" index="0"]

modulate = Color( 0.675781, 0.57019, 0, 1 )
position = Vector2( -32, -32 )
scale = Vector2( 0.64, 0.64 )
texture = ExtResource( 30 )
centered = false
_sections_unfolded = [ "Offset", "Transform", "Visibility", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform long/Ladder/Bot" index="1"]

shape = SubResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="Mid" parent="platform long/Ladder" index="2" instance=ExtResource( 31 )]

position = Vector2( -6.73779, -23.6157 )

[node name="Mid2" parent="platform long/Ladder" index="3" instance=ExtResource( 31 )]

position = Vector2( -6.73779, 40.3843 )

[node name="VineTop" parent="platform long/Ladder" index="4" instance=ExtResource( 32 )]

position = Vector2( -6.25928, -71.8367 )
scale = Vector2( 0.512923, 0.512923 )

[node name="Ladder2" type="Node2D" parent="platform long" index="2"]

editor/display_folded = true
position = Vector2( 384.089, -2.52429 )

[node name="Top" type="Area2D" parent="platform long/Ladder2" index="0" groups=[
"rayIgnore",
]]

position = Vector2( -16, -96 )
z_index = -6
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 28 )
_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_edit_group_": true
}

[node name="icon" type="Sprite" parent="platform long/Ladder2/Top" index="0"]

modulate = Color( 0.675781, 0.57019, 0, 1 )
position = Vector2( -32, -32 )
scale = Vector2( 0.64, 0.64 )
texture = ExtResource( 29 )
centered = false
_sections_unfolded = [ "Offset", "Transform", "Visibility", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform long/Ladder2/Top" index="1"]

position = Vector2( 0, 16 )
shape = SubResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="Bot" type="Area2D" parent="platform long/Ladder2" index="1" groups=[
"rayIgnore",
]]

position = Vector2( -16, 160 )
z_index = -6
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 28 )
_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_edit_group_": true
}

[node name="icon" type="Sprite" parent="platform long/Ladder2/Bot" index="0"]

modulate = Color( 0.675781, 0.57019, 0, 1 )
position = Vector2( -32, -32 )
scale = Vector2( 0.64, 0.64 )
texture = ExtResource( 30 )
centered = false
_sections_unfolded = [ "Offset", "Transform", "Visibility", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform long/Ladder2/Bot" index="1"]

shape = SubResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="Mid" parent="platform long/Ladder2" index="2" instance=ExtResource( 31 )]

position = Vector2( -16, -32 )

[node name="Mid2" parent="platform long/Ladder2" index="3" instance=ExtResource( 31 )]

position = Vector2( -16, 32 )

[node name="Mid3" parent="platform long/Ladder2" index="4" instance=ExtResource( 31 )]

position = Vector2( -16, 96 )

[node name="VineTop2" parent="platform long/Ladder2" index="5" instance=ExtResource( 32 )]

position = Vector2( -17.5957, -78.9476 )
scale = Vector2( 0.512923, 0.512923 )

[node name="Bouncer" parent="platform long" index="3" instance=ExtResource( 33 )]

position = Vector2( -156.554, -35.078 )

[node name="Bouncer2" parent="platform long" index="4" instance=ExtResource( 33 )]

position = Vector2( 150.361, -34.085 )

[node name="Worm" parent="platform long" index="5" instance=ExtResource( 8 )]

position = Vector2( -56.4282, -37.2421 )

[node name="Worm2" parent="platform long" index="6" instance=ExtResource( 8 )]

position = Vector2( 0.733972, -37.2521 )
diggedOut = true

[node name="Worm3" parent="platform long" index="7" instance=ExtResource( 8 )]

position = Vector2( 57.0746, -37.2812 )

[node name="Collectable" parent="platform long" index="8" instance=ExtResource( 3 )]

position = Vector2( 4.67334, -312.186 )

[node name="Collectable2" parent="platform long" index="9" instance=ExtResource( 3 )]

position = Vector2( 31.2871, 162.113 )

[node name="Collectable3" parent="platform long" index="10" instance=ExtResource( 3 )]

position = Vector2( 147.083, -149.505 )

[node name="Collectable4" parent="platform long" index="11" instance=ExtResource( 3 )]

position = Vector2( -151.259, -153.804 )

[node name="stump m, movingten, mealy" parent="." index="16" instance=ExtResource( 34 )]

editor/display_folded = true
position = Vector2( 8698.81, -289.793 )

[node name="Checkpoint" parent="stump m, movingten, mealy" index="6" instance=ExtResource( 11 )]

position = Vector2( -344.111, 63.6455 )

[node name="Collectable" parent="stump m, movingten, mealy" index="7" instance=ExtResource( 3 )]

position = Vector2( -29.7832, -50.5401 )

[node name="Collectable2" parent="stump m, movingten, mealy" index="8" instance=ExtResource( 3 )]

position = Vector2( 248.96, -115.574 )

[node name="platform short" parent="." index="17" instance=ExtResource( 35 )]

editor/display_folded = true
position = Vector2( 2826.2, -726.486 )

[node name="trappedNPC" parent="platform short" index="1" instance=ExtResource( 22 )]

position = Vector2( 4.54248, -23.2233 )

[node name="Collectable" parent="platform short" index="2" instance=ExtResource( 3 )]

position = Vector2( -155.84, -5.88074 )

[node name="Collectable2" parent="platform short" index="3" instance=ExtResource( 3 )]

position = Vector2( 109.438, -36.8953 )

[node name="Grass" parent="platform short" index="4" instance=ExtResource( 5 )]

position = Vector2( -24.2908, 23.4282 )
scale = Vector2( 0.173386, 0.169896 )

[node name="Grass2" parent="platform short" index="5" instance=ExtResource( 5 )]

position = Vector2( 33.8286, 23.0101 )
scale = Vector2( 0.173386, 0.169896 )

[node name="moving salamander 2 platform" parent="." index="18" instance=ExtResource( 36 )]

editor/display_folded = true
position = Vector2( 9640.23, -600.519 )

[node name="Ladder" type="Node2D" parent="moving salamander 2 platform" index="3"]

editor/display_folded = true
position = Vector2( -585.001, 167 )

[node name="Top" type="Area2D" parent="moving salamander 2 platform/Ladder" index="0" groups=[
"rayIgnore",
]]

position = Vector2( -17.5703, -118.15 )
z_index = -6
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 28 )
_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_edit_group_": true
}

[node name="icon" type="Sprite" parent="moving salamander 2 platform/Ladder/Top" index="0"]

modulate = Color( 0.675781, 0.57019, 0, 1 )
position = Vector2( -32, -32 )
scale = Vector2( 0.64, 0.64 )
texture = ExtResource( 29 )
centered = false
_sections_unfolded = [ "Offset", "Transform", "Visibility", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="moving salamander 2 platform/Ladder/Top" index="1"]

position = Vector2( 0, 16 )
shape = SubResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="Bot" type="Area2D" parent="moving salamander 2 platform/Ladder" index="1" groups=[
"rayIgnore",
]]

position = Vector2( -17.5703, 137.85 )
z_index = -6
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 28 )
_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_edit_group_": true
}

[node name="icon" type="Sprite" parent="moving salamander 2 platform/Ladder/Bot" index="0"]

modulate = Color( 0.675781, 0.57019, 0, 1 )
position = Vector2( -32, -32 )
scale = Vector2( 0.64, 0.64 )
texture = ExtResource( 30 )
centered = false
_sections_unfolded = [ "Offset", "Transform", "Visibility", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="moving salamander 2 platform/Ladder/Bot" index="1"]

shape = SubResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="Mid" parent="moving salamander 2 platform/Ladder" index="2" instance=ExtResource( 31 )]

position = Vector2( -17.5703, 73.8497 )

[node name="Mid2" parent="moving salamander 2 platform/Ladder" index="3" instance=ExtResource( 31 )]

position = Vector2( -17.5703, 9.84967 )

[node name="Mid3" parent="moving salamander 2 platform/Ladder" index="4" instance=ExtResource( 31 )]

position = Vector2( -17.5703, -54.1503 )

[node name="VineTop" parent="moving salamander 2 platform/Ladder" index="5" instance=ExtResource( 32 )]

position = Vector2( -19.082, -100.323 )
scale = Vector2( 0.418205, 0.418205 )

[node name="trappedNPC" parent="moving salamander 2 platform" index="4" instance=ExtResource( 22 )]

position = Vector2( 320.039, -117.021 )

[node name="platform short" parent="moving salamander 2 platform" index="5" instance=ExtResource( 35 )]

position = Vector2( 612.643, -54.0206 )

[node name="FireSalamander" parent="moving salamander 2 platform/platform short" index="1" instance=ExtResource( 37 )]

position = Vector2( 15.041, -9.39984 )
objToDestroyPath = NodePath("../../platform short2/ThornsUp")

[node name="platform short2" parent="moving salamander 2 platform" index="6" instance=ExtResource( 35 )]

position = Vector2( 828.726, -22.0994 )

[node name="Collectable" parent="moving salamander 2 platform/platform short2" index="0" instance=ExtResource( 3 )]

position = Vector2( 50.3945, -47.2071 )

[node name="ThornsUp" parent="moving salamander 2 platform/platform short2" index="2" instance=ExtResource( 38 )]

position = Vector2( -30.8359, -51.2787 )
scale = Vector2( 0.806852, 0.806852 )

[node name="Grass" parent="moving salamander 2 platform/platform short2" index="3" instance=ExtResource( 5 )]

position = Vector2( -30.0625, 17.0758 )
scale = Vector2( 0.23304, 0.23304 )

[node name="Ladder2" type="Node2D" parent="moving salamander 2 platform" index="7"]

editor/display_folded = true
position = Vector2( 1064.17, -13.2639 )
_sections_unfolded = [ "Transform" ]

[node name="Top" type="Area2D" parent="moving salamander 2 platform/Ladder2" index="0" groups=[
"rayIgnore",
]]

position = Vector2( 29.2588, -81.8864 )
z_index = -6
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 28 )
_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_edit_group_": true
}

[node name="icon" type="Sprite" parent="moving salamander 2 platform/Ladder2/Top" index="0"]

modulate = Color( 0.675781, 0.57019, 0, 1 )
position = Vector2( -32, -32 )
scale = Vector2( 0.64, 0.64 )
texture = ExtResource( 29 )
centered = false
_sections_unfolded = [ "Offset", "Transform", "Visibility", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="moving salamander 2 platform/Ladder2/Top" index="1"]

position = Vector2( 0, 16 )
shape = SubResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="Bot" type="Area2D" parent="moving salamander 2 platform/Ladder2" index="1" groups=[
"rayIgnore",
]]

position = Vector2( 29.2588, 366.114 )
z_index = -6
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 28 )
_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_edit_group_": true
}

[node name="icon" type="Sprite" parent="moving salamander 2 platform/Ladder2/Bot" index="0"]

modulate = Color( 0.675781, 0.57019, 0, 1 )
position = Vector2( -32, -32 )
scale = Vector2( 0.64, 0.64 )
texture = ExtResource( 30 )
centered = false
_sections_unfolded = [ "Offset", "Transform", "Visibility", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="moving salamander 2 platform/Ladder2/Bot" index="1"]

shape = SubResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="Mid" parent="moving salamander 2 platform/Ladder2" index="2" instance=ExtResource( 31 )]

position = Vector2( 29.2588, 302.114 )

[node name="Mid2" parent="moving salamander 2 platform/Ladder2" index="3" instance=ExtResource( 31 )]

position = Vector2( 29.2588, 238.114 )

[node name="Mid3" parent="moving salamander 2 platform/Ladder2" index="4" instance=ExtResource( 31 )]

position = Vector2( 29.2588, 174.114 )

[node name="Mid4" parent="moving salamander 2 platform/Ladder2" index="5" instance=ExtResource( 31 )]

position = Vector2( 29.2588, 110.114 )

[node name="Mid5" parent="moving salamander 2 platform/Ladder2" index="6" instance=ExtResource( 31 )]

position = Vector2( 29.2588, 46.1136 )

[node name="Mid6" parent="moving salamander 2 platform/Ladder2" index="7" instance=ExtResource( 31 )]

position = Vector2( 29.2588, -17.8864 )

[node name="VineTop" parent="moving salamander 2 platform/Ladder2" index="8" instance=ExtResource( 32 )]

position = Vector2( 28.6328, -67.0411 )
scale = Vector2( 0.512923, 0.512923 )

[node name="Collectable" parent="moving salamander 2 platform" index="8" instance=ExtResource( 3 )]

position = Vector2( -252.633, -190.582 )

[node name="Grass" parent="moving salamander 2 platform" index="10" instance=ExtResource( 5 )]

position = Vector2( 289.14, -75.3104 )
scale = Vector2( 0.146532, 0.146532 )

[node name="Grass2" parent="moving salamander 2 platform" index="11" instance=ExtResource( 5 )]

position = Vector2( 348.461, -73.4663 )
scale = Vector2( 0.146532, 0.146532 )

[node name="stone 4 flip" parent="." index="19" instance=ExtResource( 39 )]

editor/display_folded = true
position = Vector2( 9257.19, -161.848 )

[node name="Collectable" parent="stone 4 flip" index="2" instance=ExtResource( 3 )]

position = Vector2( -49.1104, -17.1884 )

[node name="Collectable2" parent="stone 4 flip" index="3" instance=ExtResource( 3 )]

position = Vector2( 191.527, 50.3374 )

[node name="Collectable3" parent="stone 4 flip" index="4" instance=ExtResource( 3 )]

position = Vector2( 341.313, 89.6252 )

[node name="Collectable4" parent="stone 4 flip" index="5" instance=ExtResource( 3 )]

position = Vector2( 653.159, 111.725 )

[node name="Collectable5" parent="stone 4 flip" index="6" instance=ExtResource( 3 )]

position = Vector2( 1065.01, 38.0822 )

[node name="stump l, movingten, stone, muddy" parent="." index="20" instance=ExtResource( 40 )]

position = Vector2( 9954.57, -34.4132 )

[node name="Jump down2" parent="." index="21" instance=ExtResource( 15 )]

position = Vector2( 9191.14, -97.9298 )

[node name="Jump down3" parent="." index="22" instance=ExtResource( 15 )]

position = Vector2( 9477.87, -33.6934 )

[node name="Krakenmushroom2 (up)" parent="." index="23" instance=ExtResource( 41 )]

position = Vector2( 10464.3, -34.4045 )

[node name="End3(down)" parent="." index="24" instance=ExtResource( 42 )]

editor/display_folded = true
position = Vector2( 11160.7, -162.524 )

[node name="Collectable" parent="End3(down)" index="2" instance=ExtResource( 3 )]

position = Vector2( -290.918, -144.705 )

[node name="Collectable2" parent="End3(down)" index="3" instance=ExtResource( 3 )]

position = Vector2( -205.375, -65.2354 )

[node name="Collectable3" parent="End3(down)" index="4" instance=ExtResource( 3 )]

position = Vector2( -52.7568, 19.5955 )

[node name="StoneBigA" parent="End3(down)" index="5" instance=ExtResource( 43 )]

position = Vector2( -336.141, 36.6067 )

[node name="stump m 7" parent="End3(down)" index="6" instance=ExtResource( 44 )]

position = Vector2( -436.141, 76.6067 )

[node name="Grass" parent="End3(down)/stump m 7" index="3" instance=ExtResource( 5 )]

position = Vector2( -351.047, 598.062 )
scale = Vector2( 2.47591, 2.47591 )

[node name="Grass2" parent="End3(down)/stump m 7" index="4" instance=ExtResource( 5 )]

position = Vector2( 178.453, 589.344 )
scale = Vector2( 2.47591, 2.47591 )

[node name="Background deko" type="Node2D" parent="." index="25"]

editor/display_folded = true

[node name="Bush" parent="Background deko" index="0" instance=ExtResource( 45 )]

position = Vector2( 11.6271, 101.996 )
scale = Vector2( 0.331524, 0.331524 )

[node name="Bush2" parent="Background deko" index="1" instance=ExtResource( 45 )]

position = Vector2( -599.229, 96.2956 )
scale = Vector2( 0.331524, 0.331524 )

[node name="Bush3" parent="Background deko" index="2" instance=ExtResource( 45 )]

position = Vector2( -509.928, 106.746 )
scale = Vector2( 0.331524, 0.331524 )

[node name="Bush4" parent="Background deko" index="3" instance=ExtResource( 45 )]

position = Vector2( 537.932, 40.2451 )
scale = Vector2( 0.331524, 0.331524 )

[node name="Bush5" parent="Background deko" index="4" instance=ExtResource( 45 )]

position = Vector2( 598.733, 17.4448 )
scale = Vector2( 0.331524, 0.331524 )

[node name="Bush6" parent="Background deko" index="5" instance=ExtResource( 45 )]

position = Vector2( 734.584, -126.007 )
scale = Vector2( 0.331524, 0.331524 )

[node name="Bush7" parent="Background deko" index="6" instance=ExtResource( 45 )]

position = Vector2( 1418.59, -59.506 )
scale = Vector2( 0.331524, 0.331524 )

[node name="Bush8" parent="Background deko" index="7" instance=ExtResource( 45 )]

position = Vector2( 1959.8, -122.357 )
scale = Vector2( 0.331524, 0.331524 )

[node name="Bush11" parent="Background deko" index="8" instance=ExtResource( 45 )]

position = Vector2( 2553.49, -412.886 )
scale = Vector2( 0.331524, 0.331524 )

[node name="Bush12" parent="Background deko" index="9" instance=ExtResource( 45 )]

position = Vector2( 3198.76, -503.414 )
scale = Vector2( 0.331524, 0.331524 )

[node name="Bush13" parent="Background deko" index="10" instance=ExtResource( 45 )]

position = Vector2( 2874.54, -732.89 )
scale = Vector2( 0.331524, 0.331524 )

[node name="Bush14" parent="Background deko" index="11" instance=ExtResource( 45 )]

position = Vector2( 4754.56, -508.677 )
scale = Vector2( 0.331524, 0.331524 )

[node name="Bush15" parent="Background deko" index="12" instance=ExtResource( 45 )]

position = Vector2( 4842.99, -498.15 )
scale = Vector2( 0.331524, 0.331524 )

[node name="Bush16" parent="Background deko" index="13" instance=ExtResource( 45 )]

position = Vector2( 5147.2, -448.676 )
scale = Vector2( 0.331524, 0.331524 )

[node name="Bush17" parent="Background deko" index="14" instance=ExtResource( 45 )]

position = Vector2( 5619.84, -345.517 )
scale = Vector2( 0.331524, 0.331524 )

[node name="Bush18" parent="Background deko" index="15" instance=ExtResource( 45 )]

position = Vector2( 5859.84, -549.73 )
scale = Vector2( 0.331524, 0.331524 )

[node name="Bush19" parent="Background deko" index="16" instance=ExtResource( 45 )]

position = Vector2( 6101.95, -554.993 )
scale = Vector2( 0.331524, 0.331524 )

[node name="Bush20" parent="Background deko" index="17" instance=ExtResource( 45 )]

position = Vector2( 7480.91, -196.042 )
scale = Vector2( 0.331524, 0.331524 )

[node name="Bush21" parent="Background deko" index="18" instance=ExtResource( 45 )]

position = Vector2( 8945.13, -187.621 )
scale = Vector2( 0.331524, 0.331524 )

[node name="Bush22" parent="Background deko" index="19" instance=ExtResource( 45 )]

position = Vector2( 9221.98, -471.834 )
scale = Vector2( 0.331524, 0.331524 )

[node name="Bush23" parent="Background deko" index="20" instance=ExtResource( 45 )]

position = Vector2( 9507.24, 8.17091 )
scale = Vector2( 0.331524, 0.331524 )

[node name="Bush24" parent="Background deko" index="21" instance=ExtResource( 45 )]

position = Vector2( 9591.46, -3.40813 )
scale = Vector2( 0.331524, 0.331524 )

[node name="Bush25" parent="Background deko" index="22" instance=ExtResource( 45 )]

position = Vector2( 10405.1, 67.1189 )
scale = Vector2( 0.331524, 0.331524 )

[node name="Bush26" parent="Background deko" index="23" instance=ExtResource( 45 )]

position = Vector2( 11194.6, -60.2509 )
scale = Vector2( 0.331524, 0.331524 )

[node name="Bush27" parent="Background deko" index="24" instance=ExtResource( 45 )]

position = Vector2( 11267.3, -69.7246 )
scale = Vector2( 0.331524, 0.331524 )

[node name="Bush29" parent="Background deko" index="25" instance=ExtResource( 45 )]

position = Vector2( 11914.6, 0.802414 )
scale = Vector2( 0.331524, 0.331524 )

[node name="Bush30" parent="Background deko" index="26" instance=ExtResource( 45 )]

position = Vector2( 11997.8, 2.9077 )
scale = Vector2( 0.331524, 0.331524 )

[node name="Bush10" parent="Background deko" index="27" instance=ExtResource( 45 )]

position = Vector2( 1815.25, -120.262 )
scale = Vector2( 0.331524, 0.331524 )

[node name="Bush28" parent="Background deko" index="28" instance=ExtResource( 45 )]

position = Vector2( 7022.21, -192.844 )
scale = Vector2( 0.331524, 0.331524 )

[node name="Bush9" parent="Background deko" index="29" instance=ExtResource( 45 )]

position = Vector2( 1883.69, -125.849 )
scale = Vector2( 0.331524, 0.331524 )

[node name="Stone" parent="Background deko" index="30" instance=ExtResource( 46 )]

position = Vector2( -18.5256, 116.243 )
scale = Vector2( 0.37682, 0.37682 )

[node name="Stone2" parent="Background deko" index="31" instance=ExtResource( 46 )]

position = Vector2( -411.805, 115.613 )
scale = Vector2( 0.37682, 0.37682 )

[node name="Stone3" parent="Background deko" index="32" instance=ExtResource( 46 )]

position = Vector2( 430.847, 83.4697 )
scale = Vector2( 0.37682, 0.37682 )

[node name="Stone4" parent="Background deko" index="33" instance=ExtResource( 46 )]

position = Vector2( 660.89, 15.4021 )
scale = Vector2( 0.37682, 0.37682 )

[node name="Stone5" parent="Background deko" index="34" instance=ExtResource( 46 )]

position = Vector2( 771.815, -111.91 )
scale = Vector2( 0.37682, 0.37682 )

[node name="Stone6" parent="Background deko" index="35" instance=ExtResource( 46 )]

position = Vector2( 1369.3, -46.9933 )
scale = Vector2( 0.37682, 0.37682 )

[node name="Stone7" parent="Background deko" index="36" instance=ExtResource( 46 )]

position = Vector2( 1838.84, -111.91 )
scale = Vector2( 0.37682, 0.37682 )

[node name="Stone8" parent="Background deko" index="37" instance=ExtResource( 46 )]

position = Vector2( 2167.2, -144.053 )
scale = Vector2( 0.37682, 0.37682 )

[node name="Stone9" parent="Background deko" index="38" instance=ExtResource( 46 )]

position = Vector2( 2508.8, -398.046 )
scale = Vector2( 0.37682, 0.37682 )

[node name="Stone10" parent="Background deko" index="39" instance=ExtResource( 46 )]

position = Vector2( 3003.55, -399.937 )
scale = Vector2( 0.37682, 0.37682 )

[node name="Stone11" parent="Background deko" index="40" instance=ExtResource( 46 )]

position = Vector2( 3097.15, -498.807 )
scale = Vector2( 0.37682, 0.37682 )

[node name="Stone12" parent="Background deko" index="41" instance=ExtResource( 46 )]

position = Vector2( 4447.14, -495.354 )
scale = Vector2( 0.37682, 0.37682 )

[node name="Stone13" parent="Background deko" index="42" instance=ExtResource( 46 )]

position = Vector2( 4898.72, -499.565 )
scale = Vector2( 0.37682, 0.37682 )

[node name="Stone14" parent="Background deko" index="43" instance=ExtResource( 46 )]

position = Vector2( 5096.78, -434.404 )
scale = Vector2( 0.37682, 0.37682 )

[node name="Stone15" parent="Background deko" index="44" instance=ExtResource( 46 )]

position = Vector2( 5250.99, -429.746 )
scale = Vector2( 0.37682, 0.37682 )
flip_h = true
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]

[node name="Stone16" parent="Background deko" index="45" instance=ExtResource( 46 )]

position = Vector2( 5451.44, -338.545 )
scale = Vector2( 0.37682, 0.37682 )
flip_h = true
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]

[node name="Stone17" parent="Background deko" index="46" instance=ExtResource( 46 )]

position = Vector2( 5671.85, -336.645 )
scale = Vector2( 0.37682, 0.37682 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]

[node name="Stone18" parent="Background deko" index="47" instance=ExtResource( 46 )]

position = Vector2( 5813.95, -548.227 )
scale = Vector2( 0.37682, 0.37682 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]

[node name="Stone19" parent="Background deko" index="48" instance=ExtResource( 46 )]

position = Vector2( 6421.33, -337.698 )
scale = Vector2( 0.37682, 0.37682 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]

[node name="Stone20" parent="Background deko" index="49" instance=ExtResource( 46 )]

position = Vector2( 6643.44, -336.645 )
scale = Vector2( 0.37682, 0.37682 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]

[node name="Stone21" parent="Background deko" index="50" instance=ExtResource( 46 )]

position = Vector2( 7081.34, -174.538 )
scale = Vector2( 0.37682, 0.37682 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]

[node name="Stone22" parent="Background deko" index="51" instance=ExtResource( 46 )]

position = Vector2( 7051.86, -176.644 )
scale = Vector2( 0.37682, 0.37682 )
flip_h = true
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]

[node name="Stone23" parent="Background deko" index="52" instance=ExtResource( 46 )]

position = Vector2( 7530.81, -180.854 )
scale = Vector2( 0.37682, 0.37682 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]

[node name="Stone24" parent="Background deko" index="53" instance=ExtResource( 46 )]

position = Vector2( 8238.19, -179.802 )
scale = Vector2( 0.37682, 0.37682 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]

[node name="Stone25" parent="Background deko" index="54" instance=ExtResource( 46 )]

position = Vector2( 8995.04, -175.591 )
scale = Vector2( 0.37682, 0.37682 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]

[node name="Stone26" parent="Background deko" index="55" instance=ExtResource( 46 )]

position = Vector2( 9120.3, -52.4319 )
scale = Vector2( 0.37682, 0.37682 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]

[node name="Stone27" parent="Background deko" index="56" instance=ExtResource( 46 )]

position = Vector2( 9462.41, 14.9372 )
scale = Vector2( 0.37682, 0.37682 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]

[node name="Stone28" parent="Background deko" index="57" instance=ExtResource( 46 )]

position = Vector2( 10462.4, 74.9379 )
scale = Vector2( 0.37682, 0.37682 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]

[node name="Stone29" parent="Background deko" index="58" instance=ExtResource( 46 )]

position = Vector2( 10797.2, -48.2213 )
scale = Vector2( 0.37682, 0.37682 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]

[node name="Stone30" parent="Background deko" index="59" instance=ExtResource( 46 )]

position = Vector2( 11142.4, -48.2213 )
scale = Vector2( 0.37682, 0.37682 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]

[node name="Stone31" parent="Background deko" index="60" instance=ExtResource( 46 )]

position = Vector2( 11837.2, 13.8846 )
scale = Vector2( 0.37682, 0.37682 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]

[node name="Background" type="ParallaxBackground" parent="." index="26"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = false

[node name="Layer0" type="ParallaxLayer" parent="Background" index="0"]

motion_scale = Vector2( 0.06, 0.1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion", "Z Index" ]

[node name="Sprite" type="Sprite" parent="Background/Layer0" index="0"]

position = Vector2( 354.905, 84.6592 )
scale = Vector2( 0.697774, 0.544817 )
texture = ExtResource( 47 )

[node name="Layer1" type="ParallaxLayer" parent="Background" index="1"]

z_index = 1
motion_scale = Vector2( 0.12, 0.2 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion", "Z Index" ]

[node name="Sprite" type="Sprite" parent="Background/Layer1" index="0"]

position = Vector2( 1678.58, 123.047 )
scale = Vector2( 0.697774, 0.544817 )
texture = ExtResource( 48 )
region_enabled = true
region_rect = Rect2( 76, 248, 6584, 896 )
_sections_unfolded = [ "Region" ]

[node name="Layer2" type="ParallaxLayer" parent="Background" index="2"]

z_index = 2
motion_scale = Vector2( 0.18, 0.3 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion", "Z Index" ]

[node name="Sprite" type="Sprite" parent="Background/Layer2" index="0"]

position = Vector2( 1654.3, 126.137 )
scale = Vector2( 0.697774, 0.544817 )
texture = ExtResource( 49 )
region_enabled = true
region_rect = Rect2( -14, 328, 6342, 812 )
_sections_unfolded = [ "Region" ]

[node name="Layer3" type="ParallaxLayer" parent="Background" index="3"]

z_index = 3
motion_scale = Vector2( 0.24, 0.4 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion", "Z Index" ]

[node name="Sprite" type="Sprite" parent="Background/Layer3" index="0"]

position = Vector2( 1707.77, 99.8289 )
scale = Vector2( 0.697774, 0.544817 )
texture = ExtResource( 50 )
region_enabled = true
region_rect = Rect2( 52, 96, 6620, 1200 )
_sections_unfolded = [ "Region" ]

[node name="Layer4" type="ParallaxLayer" parent="Background" index="4"]

z_index = 4
motion_scale = Vector2( 0.3, 0.5 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion", "Z Index" ]

[node name="Sprite" type="Sprite" parent="Background/Layer4" index="0"]

position = Vector2( 1679.3, 90.9769 )
scale = Vector2( 0.697774, 0.544817 )
texture = ExtResource( 51 )
region_enabled = true
region_rect = Rect2( 84, 452, 6588, 1168 )
_sections_unfolded = [ "Region" ]

[node name="Tree1" parent="Background/Layer4" index="1" instance=ExtResource( 52 )]

[node name="Tree2" parent="Background/Layer4" index="2" instance=ExtResource( 53 )]

[node name="Camera" type="ParallaxLayer" parent="Background" index="5"]

z_index = 5
motion_scale = Vector2( 0, 0 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion", "Z Index" ]

[node name="Sprite" type="Sprite" parent="Background/Camera" index="0"]

position = Vector2( -142.854, -31.533 )
scale = Vector2( 0.479476, 0.374372 )
texture = ExtResource( 54 )

[node name="Foreground" type="ParallaxBackground" parent="Background" index="6"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = true
_sections_unfolded = [ "Scroll" ]

[node name="Bottom" type="ParallaxLayer" parent="Background/Foreground" index="0"]

z_index = 4096
z_as_relative = false
motion_scale = Vector2( 1.2, 0.8 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion", "Z Index" ]

[node name="Fern1" parent="Background/Foreground/Bottom" index="0" instance=ExtResource( 55 )]

position = Vector2( -271.336, 272.48 )

[node name="Fern2" parent="Background/Foreground/Bottom" index="1" instance=ExtResource( 56 )]

position = Vector2( -61.4418, 294.201 )

[node name="Grass" parent="Background/Foreground/Bottom" index="2" instance=ExtResource( 57 )]

position = Vector2( 153.419, 285.609 )

[node name="Top" type="ParallaxLayer" parent="Background/Foreground" index="1"]

motion_scale = Vector2( 0.3, 0.8 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion", "Z Index" ]

[node name="Lianna1" parent="Background/Foreground/Top" index="0" instance=ExtResource( 58 )]

position = Vector2( 94.4021, 159.826 )

[node name="Lianna2" parent="Background/Foreground/Top" index="1" instance=ExtResource( 59 )]

position = Vector2( 291.892, 172.373 )

[node name="Lianna3" parent="Background/Foreground/Top" index="2" instance=ExtResource( 60 )]

position = Vector2( 504.24, 160.746 )

[node name="Static" type="ParallaxLayer" parent="Background/Foreground" index="2"]

motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion", "Z Index" ]

[connection signal="body_entered" from="platform long/Ladder/Top" to="platform long/Ladder/Top" method="_on_Ladder_body_entered"]

[connection signal="body_exited" from="platform long/Ladder/Top" to="platform long/Ladder/Top" method="_on_Ladder_body_exited"]

[connection signal="body_entered" from="platform long/Ladder/Bot" to="platform long/Ladder/Bot" method="_on_Ladder_body_entered"]

[connection signal="body_exited" from="platform long/Ladder/Bot" to="platform long/Ladder/Bot" method="_on_Ladder_body_exited"]

[connection signal="body_entered" from="platform long/Ladder2/Top" to="platform long/Ladder2/Top" method="_on_Ladder_body_entered"]

[connection signal="body_exited" from="platform long/Ladder2/Top" to="platform long/Ladder2/Top" method="_on_Ladder_body_exited"]

[connection signal="body_entered" from="platform long/Ladder2/Bot" to="platform long/Ladder2/Bot" method="_on_Ladder_body_entered"]

[connection signal="body_exited" from="platform long/Ladder2/Bot" to="platform long/Ladder2/Bot" method="_on_Ladder_body_exited"]

[connection signal="body_entered" from="moving salamander 2 platform/Ladder/Top" to="moving salamander 2 platform/Ladder/Top" method="_on_Ladder_body_entered"]

[connection signal="body_exited" from="moving salamander 2 platform/Ladder/Top" to="moving salamander 2 platform/Ladder/Top" method="_on_Ladder_body_exited"]

[connection signal="body_entered" from="moving salamander 2 platform/Ladder/Bot" to="moving salamander 2 platform/Ladder/Bot" method="_on_Ladder_body_entered"]

[connection signal="body_exited" from="moving salamander 2 platform/Ladder/Bot" to="moving salamander 2 platform/Ladder/Bot" method="_on_Ladder_body_exited"]

[connection signal="body_entered" from="moving salamander 2 platform/Ladder2/Top" to="moving salamander 2 platform/Ladder2/Top" method="_on_Ladder_body_entered"]

[connection signal="body_exited" from="moving salamander 2 platform/Ladder2/Top" to="moving salamander 2 platform/Ladder2/Top" method="_on_Ladder_body_exited"]

[connection signal="body_entered" from="moving salamander 2 platform/Ladder2/Bot" to="moving salamander 2 platform/Ladder2/Bot" method="_on_Ladder_body_entered"]

[connection signal="body_exited" from="moving salamander 2 platform/Ladder2/Bot" to="moving salamander 2 platform/Ladder2/Bot" method="_on_Ladder_body_exited"]


[editable path="movingten1/Enemy"]
[editable path="platform/Enemy"]
