[gd_scene load_steps=15 format=2]

[ext_resource path="res://Camera/Spiderbuddy/Spiderbuddy.gd" type="Script" id=1]
[ext_resource path="res://Camera/Spiderbuddy/spiddy_net.png" type="Texture" id=2]
[ext_resource path="res://Camera/Spiderbuddy/spiddy_body.png" type="Texture" id=3]
[ext_resource path="res://Camera/Spiderbuddy/spiddy_feet2.png" type="Texture" id=4]
[ext_resource path="res://Camera/Spiderbuddy/spiddy_head.png" type="Texture" id=5]
[ext_resource path="res://Camera/Spiderbuddy/spiddy_leaf2.png" type="Texture" id=6]
[ext_resource path="res://Camera/Spiderbuddy/spiddy_leaf1.png" type="Texture" id=7]
[ext_resource path="res://Camera/Spiderbuddy/spiddy_feet1.png" type="Texture" id=8]
[ext_resource path="res://Camera/Spiderbuddy/Text box.png" type="Texture" id=9]
[ext_resource path="res://Camera/Spiderbuddy/Text box - leaf.png" type="Texture" id=10]
[ext_resource path="res://Fonts/hoboStandard.tres" type="DynamicFont" id=11]

[sub_resource type="Animation" id=1]

resource_name = "blabbing"
length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Sprite/spiddy_head:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 1, 1.3, 1.6, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -4.81563, -3.71494, 0.0, -4.81563, -3.71494, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/Sprite/spiddy_body/spiddy_feet2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 1, 1.3, 1.6, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -0.783485, 2.87688, 0.0, -0.783485, 2.87688, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprites/Sprite/spiddy_head/spiddy_leaf2:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5, 0.7, 0.9, 1.2, 1.3, 1.5, 1.7, 1.9, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.291831, 13.8664, 5.02916, -1.96698, -18.3468, 37.1643, 13.8664, 5.02916, -1.96698, -18.3468, 37.1643, 0.291831 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprites/Sprite/spiddy_head/spiddy_leaf1:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5, 0.7, 0.9, 1.2, 1.3, 1.5, 1.7, 1.9, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -0.0149427, -19.112, -4.95281, -29.2759, 15.4268, -34.4844, -19.112, -4.95281, -29.2759, 15.4268, -34.4844, -0.0149427 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprites/Sprite/spiddy_head/spiddy_feet1:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.3, 1.6, 1.9, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 11.7889, -4.63186, 2.86606, 11.7889, -4.63186, 2.86606, 0.0 ]
}

[sub_resource type="Animation" id=2]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.527985, 0.527985 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -300 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Speechbubble:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:down")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprites/Sprite/spiddy_head/spiddy_leaf1:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -40.4381 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprites/Sprite/spiddy_head/spiddy_leaf2:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 40.533 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprites/Sprite/spiddy_body/spiddy_feet2:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -8.41763, 8.34622, 0.0 ]
}

[sub_resource type="Animation" id=3]

length = 1.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 0.527985, 0.527985 ),
"update": 0,
"values": [ Vector2( 0, -300 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Speechbubble:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.8, 1.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:down")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprites/Sprite/spiddy_head/spiddy_leaf1:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 23.6217, 23.6217, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprites/Sprite/spiddy_head/spiddy_leaf2:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -24.1365, -24.1365, 0.0 ]
}

[node name="Spiderbuddy" type="Node2D"]

z_index = 10
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/blabbing = SubResource( 1 )
anims/hide = SubResource( 2 )
anims/show = SubResource( 3 )
blend_times = [  ]

[node name="Node2D" type="Node2D" parent="." index="1"]

position = Vector2( 0, -300 )

[node name="Sprites" type="Node2D" parent="." index="2"]

position = Vector2( 0, -300 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="Sprites" index="0"]

position = Vector2( -0.132126, -1.79242 )
_sections_unfolded = [ "Transform" ]

[node name="spiddy_net" type="Sprite" parent="Sprites/Sprite" index="0"]

position = Vector2( 0.0985856, -78.2631 )
scale = Vector2( 0.250901, 0.250901 )
texture = ExtResource( 2 )

[node name="spiddy_body" type="Sprite" parent="Sprites/Sprite" index="1"]

position = Vector2( -0.0226416, 3.20615 )
scale = Vector2( 0.250901, 0.250901 )
texture = ExtResource( 3 )

[node name="spiddy_feet2" type="Sprite" parent="Sprites/Sprite/spiddy_body" index="0"]

show_behind_parent = true
position = Vector2( -0.622275, -46.281 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="spiddy_head" type="Sprite" parent="Sprites/Sprite" index="2"]

position = Vector2( -0.152225, 14.4275 )
scale = Vector2( 0.250901, 0.250901 )
texture = ExtResource( 5 )
offset = Vector2( -0.759516, -8.66906 )

[node name="spiddy_leaf2" type="Sprite" parent="Sprites/Sprite/spiddy_head" index="0"]

show_behind_parent = true
position = Vector2( 20.9251, -24.1214 )
rotation = -0.421261
texture = ExtResource( 6 )
offset = Vector2( 6.08418, -19.3283 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="spiddy_leaf1" type="Sprite" parent="Sprites/Sprite/spiddy_head" index="1"]

show_behind_parent = true
position = Vector2( -21.6818, -23.6705 )
rotation = 0.412276
texture = ExtResource( 7 )
offset = Vector2( -5.08087, -19.0104 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="spiddy_feet1" type="Sprite" parent="Sprites/Sprite/spiddy_head" index="2"]

show_behind_parent = true
position = Vector2( -5.96046e-008, -18.0727 )
texture = ExtResource( 8 )
offset = Vector2( -0.120561, 40.4556 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Speechbubble" type="Node2D" parent="." index="3"]

modulate = Color( 1, 1, 1, 0 )
_sections_unfolded = [ "Visibility" ]

[node name="Sprite" type="Sprite" parent="Speechbubble" index="0"]

visible = false
position = Vector2( 189.812, 40.4354 )
scale = Vector2( 0.414157, 0.192334 )
texture = ExtResource( 9 )

[node name="Sprite2" type="Sprite" parent="Speechbubble" index="1"]

position = Vector2( 80.8151, 24.547 )
scale = Vector2( 0.2222, 0.192334 )
texture = ExtResource( 10 )

[node name="Sprite3" type="Sprite" parent="Speechbubble" index="2"]

visible = false
position = Vector2( 294.382, 57.8232 )
rotation = 3.13697
scale = Vector2( 0.2222, 0.192334 )
texture = ExtResource( 10 )

[node name="Label" type="Label" parent="Speechbubble" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 64.0
margin_right = 910.0
margin_bottom = 702.0
rect_scale = Vector2( 0.3, 0.3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 2
custom_fonts/font = ExtResource( 11 )
autowrap = true
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Grow Direction", "Rect", "Size Flags", "Visibility", "custom_fonts" ]

[node name="IdleTimer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]

[connection signal="timeout" from="IdleTimer" to="." method="_on_IdleTimer_timeout"]


