[gd_scene load_steps=8 format=2]

[ext_resource path="res://Menus/PauseMenu/PauseMenu.gd" type="Script" id=1]
[ext_resource path="res://Menus/PauseMenu/UI_Mock_Up_Pause_BG.png" type="Texture" id=2]
[ext_resource path="res://Fonts/hoboStandard.tres" type="DynamicFont" id=3]
[ext_resource path="res://Menus/MenuButton/MenuButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://Menus/YesNoOverlay/YesNoOverlay.tscn" type="PackedScene" id=5]
[ext_resource path="res://Menus/OptionsOverlay/OptionsOverlay.tscn" type="PackedScene" id=6]
[ext_resource path="res://Menus/Fade.tscn" type="PackedScene" id=7]

[node name="PauseMenu" type="Container"]

pause_mode = 2
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 317.0
margin_top = 156.0
margin_right = 357.0
margin_bottom = 196.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]

[node name="Background" type="TextureRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -317.0
margin_top = -156.0
margin_right = 323.0
margin_bottom = 204.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
expand = true
stretch_mode = 7
_sections_unfolded = [ "Visibility" ]

[node name="Label" type="Label" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -48.0
margin_top = -128.0
margin_right = 1173.0
margin_bottom = 145.0
rect_scale = Vector2( 0.4, 0.4 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.67451, 0.701961, 1, 1 )
custom_colors/font_color_shadow = Color( 0.270588, 0.270588, 0.270588, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 5
text = "Paused"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "Visibility", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="ResumeButton" parent="." index="2" instance=ExtResource( 4 )]

margin_left = -102.0
margin_top = -60.0
margin_right = 58.0
margin_bottom = -28.0

[node name="Label" parent="ResumeButton" index="0"]

margin_left = 62.0
margin_right = 1199.0
custom_colors/font_color = Color( 0.294118, 0.321569, 0.639216, 1 )
text = "Resume"

[node name="RestartButton" parent="." index="3" instance=ExtResource( 4 )]

margin_left = -100.0
margin_top = -18.0
margin_right = 60.0
margin_bottom = 14.0

[node name="Label" parent="RestartButton" index="0"]

margin_left = 45.0
margin_right = 452.0
rect_scale = Vector2( 0.26, 0.3 )
custom_colors/font_color = Color( 0.294118, 0.321569, 0.639216, 1 )
text = "Restart level"

[node name="OptionsButton" parent="." index="4" instance=ExtResource( 4 )]

margin_left = -101.0
margin_top = 24.0
margin_right = 59.0
margin_bottom = 56.0

[node name="Label" parent="OptionsButton" index="0"]

margin_left = 62.0
margin_right = 1172.0
custom_colors/font_color = Color( 0.294118, 0.321569, 0.639216, 1 )
text = "Options"

[node name="MainMenuButton" parent="." index="5" instance=ExtResource( 4 )]

margin_left = -100.0
margin_top = 66.0
margin_right = 60.0
margin_bottom = 98.0

[node name="Label" parent="MainMenuButton" index="0"]

margin_left = 51.0
margin_right = 396.0
rect_scale = Vector2( 0.27, 0.3 )
custom_colors/font_color = Color( 0.294118, 0.321569, 0.639216, 1 )
text = "Main menu"

[node name="YesNoOverlayMainMenu" parent="." index="6" instance=ExtResource( 5 )]

editor/display_folded = true
visible = false
margin_left = 1.0
margin_right = 47.0

[node name="Background" parent="YesNoOverlayMainMenu" index="0"]

margin_left = -98.0
margin_right = 94.0

[node name="Label" parent="YesNoOverlayMainMenu" index="1"]

margin_left = -75.0
margin_right = 412.0
rect_scale = Vector2( 0.3, 0.3 )
text = "To main menu?"

[node name="YesButton" parent="YesNoOverlayMainMenu" index="2"]

margin_left = -84.0
margin_right = 76.0

[node name="NoButton" parent="YesNoOverlayMainMenu" index="3"]

margin_left = -81.0
margin_right = 79.0

[node name="YesNoOverlayRestart" parent="." index="7" instance=ExtResource( 5 )]

margin_left = -1.0
margin_right = 45.0

[node name="Label" parent="YesNoOverlayRestart" index="1"]

margin_left = -41.0
rect_scale = Vector2( 0.3, 0.3 )
text = "Restart?"

[node name="YesButton" parent="YesNoOverlayRestart" index="2"]

margin_left = -85.0
margin_right = 75.0

[node name="NoButton" parent="YesNoOverlayRestart" index="3"]

margin_left = -80.0
margin_right = 80.0

[node name="OptionsOverlay" parent="." index="8" instance=ExtResource( 6 )]

visible = false
margin_left = 56.0
margin_top = 41.0
margin_right = 88.0
margin_bottom = 70.0

[node name="Background" parent="OptionsOverlay" index="0"]

texture = ExtResource( 2 )

[node name="Master" parent="OptionsOverlay/Volume/Master" index="1"]

custom_colors/font_color = Color( 0.294118, 0.321569, 0.639216, 1 )

[node name="Music" parent="OptionsOverlay/Volume/Music" index="1"]

custom_colors/font_color = Color( 0.294118, 0.321569, 0.639216, 1 )

[node name="SFX" parent="OptionsOverlay/Volume/SFX" index="1"]

custom_colors/font_color = Color( 0.294118, 0.321569, 0.639216, 1 )

[node name="Options" parent="OptionsOverlay" index="3"]

custom_colors/font_color = Color( 0.67451, 0.701961, 1, 1 )

[node name="Fade" parent="." index="9" instance=ExtResource( 7 )]

margin_left = -317.0
margin_top = -156.0
margin_right = 451.0
margin_bottom = 292.0

[connection signal="pressed" from="ResumeButton" to="." method="_on_ResumeButton_pressed"]

[connection signal="pressed" from="RestartButton" to="." method="_on_RestartButton_pressed"]

[connection signal="pressed" from="OptionsButton" to="." method="_on_OptionsButton_pressed"]

[connection signal="pressed" from="MainMenuButton" to="." method="_on_MainMenuButton_pressed"]

[connection signal="pressed" from="OptionsOverlay/BackButton" to="." method="_on_BackButton_pressed"]


[editable path="ResumeButton"]
[editable path="RestartButton"]
[editable path="OptionsButton"]
[editable path="MainMenuButton"]
[editable path="YesNoOverlayMainMenu"]
[editable path="YesNoOverlayRestart"]
[editable path="OptionsOverlay"]
