[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/interactable NPCs/FireSalamander/Fire_Salamander_FlameVFX.tres" type="Material" id=1]
[ext_resource path="res://Assets/Particle_Flame_FireSalamander.png" type="Texture" id=2]

[node name="Fire_salamander_FlameVFX" type="Particles2D" index="0"]

emitting = false
amount = 128
lifetime = 1.0
one_shot = true
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.75
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = ExtResource( 1 )
texture = ExtResource( 2 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Material", "Process Material", "Textures", "Time" ]


