[gd_scene load_steps=18 format=2]

[ext_resource path="res://Objects/interactable NPCs/FireSalamander/FireSalamander.gd" type="Script" id=1]
[ext_resource path="res://Objects/interactable NPCs/FireSalamander/feet_b_sala.png" type="Texture" id=2]
[ext_resource path="res://Objects/interactable NPCs/FireSalamander/leaf_b_sala.png" type="Texture" id=3]
[ext_resource path="res://Objects/interactable NPCs/FireSalamander/leaf_f_sala.png" type="Texture" id=4]
[ext_resource path="res://Objects/interactable NPCs/FireSalamander/fire_sala.png" type="Texture" id=5]
[ext_resource path="res://Objects/interactable NPCs/FireSalamander/tongue_sala.png" type="Texture" id=6]
[ext_resource path="res://Objects/interactable NPCs/FireSalamander/feet_f_sala.png" type="Texture" id=7]
[ext_resource path="res://Objects/interactable NPCs/FireSalamander/jumped on.tres" type="Animation" id=8]
[ext_resource path="res://Objects/interactable NPCs/FireSalamander/Fire_Salamander_FlameVFX.tscn" type="PackedScene" id=9]
[ext_resource path="res://Objects/interactable NPCs/FireSalamander/fire_salamaber_spits.ogg" type="AudioStream" id=10]
[ext_resource path="res://Objects/interactable NPCs/FireSalamander/Burning_Thorns_FlameVFX.tscn" type="PackedScene" id=11]
[ext_resource path="res://Objects/interactable NPCs/FireSalamander/Burning_Thorns_FlameVFX.tres" type="Material" id=12]
[ext_resource path="res://Objects/interactable NPCs/FireSalamander/Burning_Thorns_horizontal_FlameVFX.tscn" type="PackedScene" id=13]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 13, 13 )

[sub_resource type="StreamTexture" id=2]

flags = 0
load_path = "res://.import/fasi_body.png-98cb1eff99bbd46aed477d2ca2a95dd9.stex"

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 11.8311, 11.5305 )

[sub_resource type="Animation" id=4]

resource_name = "spitFire"
length = 0.4
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("FireSalamander/FireSalamander/body/fire_sala:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 25.5485, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FireSalamander/FireSalamander/body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 19.7114, 13.5294 ), Vector2( 19.7114, 15.5294 ), Vector2( 19.7114, 13.5294 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("FireSalamander/FireSalamander/body/leaf_f_sala:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 35.4906, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("FireSalamander/FireSalamander/body/leaf_b_sala:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 38.9458, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("FireSalamander/FireSalamander/tongue_sala:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("FireSalamander/FireSalamander/tongue_sala:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 51.0342, 21.8339 ), Vector2( 51.0342, 19.8339 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("FireCone:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[node name="FireSalamander" type="Node2D" index="0"]

z_index = -7
script = ExtResource( 1 )
_sections_unfolded = [ "Z Index" ]
objToDestroyPath = null
destroyRadius = 300
useHorizontalFlames = false

[node name="FireSalamander" type="StaticBody2D" parent="." index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireSalamander" index="0"]

position = Vector2( 16, 16 )
scale = Vector2( 1.23077, 1.23077 )
shape = SubResource( 1 )

[node name="FireSalamander" type="Node2D" parent="FireSalamander" index="1"]

position = Vector2( -4.07375, -1.70664 )
_sections_unfolded = [ "Transform" ]

[node name="feet_b_sala" type="Sprite" parent="FireSalamander/FireSalamander" index="0"]

position = Vector2( 29.3706, 28.8335 )
scale = Vector2( 0.284556, 0.288274 )
texture = ExtResource( 2 )

[node name="body" type="Sprite" parent="FireSalamander/FireSalamander" index="1"]

position = Vector2( 19.7114, 13.5294 )
scale = Vector2( 0.284556, 0.288274 )
texture = SubResource( 2 )
_sections_unfolded = [ "Animation", "Offset", "Visibility" ]

[node name="leaf_b_sala" type="Sprite" parent="FireSalamander/FireSalamander/body" index="0"]

show_behind_parent = true
position = Vector2( 74.3022, -41.7246 )
texture = ExtResource( 3 )
offset = Vector2( -24.6138, -11.197 )
_sections_unfolded = [ "Visibility" ]

[node name="leaf_f_sala" type="Sprite" parent="FireSalamander/FireSalamander/body" index="1"]

position = Vector2( 69.786, -38.1582 )
texture = ExtResource( 4 )
offset = Vector2( -28.6587, -14.6834 )

[node name="fire_sala" type="Sprite" parent="FireSalamander/FireSalamander/body" index="2"]

show_behind_parent = true
position = Vector2( -104.54, -2.94026 )
texture = ExtResource( 5 )
offset = Vector2( -16.1216, -26.7866 )
_sections_unfolded = [ "Visibility" ]

[node name="tongue_sala" type="Sprite" parent="FireSalamander/FireSalamander" index="2"]

visible = false
position = Vector2( 51.0342, 19.8339 )
scale = Vector2( 0.284556, 0.288274 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Visibility" ]

[node name="feet_f_sala" type="Sprite" parent="FireSalamander/FireSalamander" index="3"]

position = Vector2( 22.528, 29.9806 )
scale = Vector2( 0.284556, 0.288274 )
texture = ExtResource( 7 )

[node name="Trigger" type="Area2D" parent="FireSalamander" index="2"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireSalamander/Trigger" index="0"]

position = Vector2( 16, -14.9718 )
scale = Vector2( 1.23077, 1.13804 )
shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/burnObj = ExtResource( 8 )
anims/spitFire = SubResource( 4 )
blend_times = [  ]

[node name="FireCone" parent="." index="2" instance=ExtResource( 9 )]

editor/display_folded = true
position = Vector2( 47.7602, 18.0499 )
z_index = 5
_sections_unfolded = [ "Drawing", "Material", "Process Material", "Textures", "Time", "Z Index" ]

[node name="FireSFX" type="AudioStreamPlayer2D" parent="FireCone" index="0"]

position = Vector2( -2.27882, -0.500687 )
stream = ExtResource( 10 )
volume_db = 3.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1
__meta__ = {
"_edit_lock_": true
}

[node name="VerticalFlames" parent="." index="3" instance=ExtResource( 11 )]

z_index = 5
process_material = ExtResource( 12 )
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time", "Z Index" ]

[node name="HorizontalFlames" parent="." index="4" instance=ExtResource( 13 )]

scale = Vector2( 1.52718, 1 )
z_index = 5
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time", "Z Index" ]

[connection signal="body_entered" from="FireSalamander/Trigger" to="." method="_on_FireStoneTrigger_body_entered"]


