[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Background/Background final 2.png" type="Texture" id=1]
[ext_resource path="res://Assets/Background/Front Layer Bottom Camera Cage.png" type="Texture" id=2]
[ext_resource path="res://Assets/Background/Front Layer Top Camera Cage.png" type="Texture" id=3]

[node name="Background" type="ParallaxBackground" index="0"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = false

[node name="Layer1" type="ParallaxLayer" parent="." index="0"]

motion_scale = Vector2( 0.06, 0.1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion" ]

[node name="Sprite" type="Sprite" parent="Layer1" index="0"]

position = Vector2( 380.965, 98.1883 )
scale = Vector2( 0.672944, 0.622318 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Visibility" ]

[node name="Static" type="ParallaxLayer" parent="." index="1"]

motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion" ]

[node name="Foreground" type="ParallaxBackground" parent="." index="2"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = true
_sections_unfolded = [ "Scroll" ]

[node name="Bottom" type="ParallaxLayer" parent="Foreground" index="0"]

z_index = 4096
z_as_relative = false
motion_scale = Vector2( 1.2, 0.7 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion", "Z Index" ]

[node name="Sprite" type="Sprite" parent="Foreground/Bottom" index="0"]

position = Vector2( 2362.63, 138.292 )
scale = Vector2( 0.458874, 0.439718 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( -672, 0, 14688, 340 )
_sections_unfolded = [ "Region" ]

[node name="Top" type="ParallaxLayer" parent="Foreground" index="1"]

motion_scale = Vector2( 0.3, 0.7 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion", "Z Index" ]

[node name="Sprite" type="Sprite" parent="Foreground/Top" index="0"]

position = Vector2( 1073.71, -138.24 )
scale = Vector2( 0.288818, 0.27676 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( -84, 12, 13512, 412 )
_sections_unfolded = [ "Region" ]

[node name="Static" type="ParallaxLayer" parent="Foreground" index="2"]

motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion", "Z Index" ]


