[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Background/BG_layer_1.png" type="Texture" id=1]
[ext_resource path="res://Assets/Background/BG_layer_2_part1.png" type="Texture" id=2]
[ext_resource path="res://Assets/Background/BG_layer_2_part2.png" type="Texture" id=3]
[ext_resource path="res://Assets/Background/BG_layer_2_part3.png" type="Texture" id=4]

[node name="ParallaxBackground" type="ParallaxBackground" index="0"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="." index="0"]

position = Vector2( 0, -9.53674e-007 )
motion_scale = Vector2( 0.4, 0.4 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion", "Z Index" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="ParallaxLayer" index="0"]

position = Vector2( 95.9999, 19.9129 )
scale = Vector2( 0.219042, 0.219042 )
z_index = -100
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( -1820, 4, 19284, 2000 )
_sections_unfolded = [ "Region", "Transform", "Z Index" ]
__meta__ = {
"_edit_group_": true
}

[node name="ParallaxLayer2" type="ParallaxLayer" parent="." index="1"]

motion_scale = Vector2( 0.5, 0.5 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion" ]
__meta__ = {
"_edit_lock_": true
}

[node name="StoneL" type="Sprite" parent="ParallaxLayer2" index="0"]

position = Vector2( 96, 96 )
scale = Vector2( 0.14593, 0.146019 )
z_index = -99
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 644, 228, 37920, 1776 )
_sections_unfolded = [ "Region", "Z Index" ]
__meta__ = {
"_edit_group_": true
}

[node name="ParallaxLayer3" type="ParallaxLayer" parent="." index="2"]

motion_scale = Vector2( 0.6, 0.6 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion" ]
__meta__ = {
"_edit_lock_": true
}

[node name="StoneM" type="Sprite" parent="ParallaxLayer3" index="0"]

position = Vector2( -1275.52, 137.504 )
scale = Vector2( 0.151469, 0.151561 )
z_index = -99
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 940, 788, 46080, 1216 )
_sections_unfolded = [ "Region", "Z Index" ]
__meta__ = {
"_edit_group_": true
}

[node name="ParallaxLayer4" type="ParallaxLayer" parent="." index="3"]

motion_scale = Vector2( 0.7, 0.7 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion" ]
__meta__ = {
"_edit_lock_": true
}

[node name="StoneS" type="Sprite" parent="ParallaxLayer4" index="0"]

position = Vector2( -676.956, 146.257 )
scale = Vector2( 0.274175, 0.274342 )
z_index = -99
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 124, 1276, 23840, 728 )
_sections_unfolded = [ "Region", "Z Index" ]
__meta__ = {
"_edit_group_": true
}


