[gd_scene load_steps=2 format=2]

[ext_resource path="res://Objects/Obstacles/Stones/Stone Small New v2.png" type="Texture" id=1]

[node name="StoneSmall4A" type="Sprite" index="0"]

z_index = 50
texture = ExtResource( 1 )
_sections_unfolded = [ "Z Index" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="." index="0"]

position = Vector2( 30, -10 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -98.3617, 72.8686, 0, 80, 40, 80, 40, 50, 40, 40, 30, 0, -10, -50, -50, -50, -80, -50, -89.2558, -32.5064, -99.4482, 11.5062 )


