[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Stones/Stone Big New.png" type="Texture" id=1]

[node name="StoneBigA" type="Sprite" index="0"]

scale = Vector2( 0.457747, 0.457747 )
z_index = 50
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="." index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" index="0"]

position = Vector2( -10.4131, -45.1235 )
build_mode = 0
polygon = PoolVector2Array( 13.7859, 257.71, 450.229, 259.577, 431.565, 124.569, 411.656, 108.393, 399.212, 106.526, 389.166, 111.095, 378.37, 108.081, 377.437, 90.35, 377.126, 67.0191, 363.775, 58.1972, 311.3, 45.0785, 235.55, 69.6232, 236.518, 108.704, 186.884, 128.023, 188.301, 148.211, 30.3056, 185.153, 15.071, 194.463, 13.8014, 224.932 )


