[gd_scene load_steps=2 format=2]

[ext_resource path="res://Objects/Obstacles/Stones/Asset_Stone_Medium_3A.png" type="Texture" id=1]

[node name="StoneMedium3A" type="Sprite" index="0"]

texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="." index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -131.443, 74.1253, 132.48, 81.5197, 133.049, 34.3094, 99.4899, -4.36899, 83.5635, -55.5609, 26.6836, -79.4505, -42.7099, -70.9185, -73.4251, -43.0473, -96.7458, 22.3646, -127.461, 29.1902 )


