[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Stones/Stone Inamovable New.png" type="Texture" id=1]

[node name="StoneInamovable1A" type="Sprite" index="0"]

position = Vector2( 100.255, 98.7507 )
scale = Vector2( 0.49866, 0.49866 )
z_index = -5
texture = ExtResource( 1 )
_sections_unfolded = [ "Z Index" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="." index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -132.926, 170.002, 157.82, 166.816, 157.299, 120.025, 129.941, 109.463, 127.03, -9.37646, 119.462, -104.725, 94.8919, -143.048, 50.2842, -172.521, -84.8559, -100.941, -115.125, 10.2986, -111.418, 83.9731, -149.935, 103.377, -154.475, 169.213 )


