[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Stones/Stone Big New.png" type="Texture" id=1]

[node name="StoneBigA" type="Sprite" index="0"]

scale = Vector2( 0.457747, 0.457747 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="." index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" index="0"]

position = Vector2( -10.4131, -45.1235 )
build_mode = 0
polygon = PoolVector2Array( 55.6993, 257.797, 454.76, 260.903, 425.137, 122.521, 402.285, 101.785, 393.821, 100.939, 389.166, 111.095, 382.818, 106.44, 378.587, 89.9361, 375.201, 66.2377, 363.775, 58.1972, 311.3, 45.0785, 235.55, 69.6232, 230.472, 106.863, 186.884, 128.023, 183.075, 147.912, 30.3056, 185.153, 15.071, 194.463, 13.8014, 224.932 )


