[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/Obstacles/Thorns/Thorn Vine 3 v2.png" type="Texture" id=1]
[ext_resource path="res://Objects/Obstacles/DamagingObstacle.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 9276.05, 7976.64 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 5260.31, 6232.19 )

[node name="ThornsCorner" type="Node2D" index="0" groups=[
"rayIgnore",
]]

z_index = -5
_sections_unfolded = [ "Z Index" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 0, 0.0963288 )
scale = Vector2( 0.524075, 0.331413 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Collider" type="StaticBody2D" parent="Sprite" index="0" groups=[
"rayIgnore",
]]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Collider" index="0"]

position = Vector2( -10.0182, 16.8362 )
scale = Vector2( 0.019992, 0.0205128 )
shape = SubResource( 1 )

[node name="Trigger" type="Area2D" parent="Sprite" index="1" groups=[
"rayIgnore",
]]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Trigger" index="0"]

position = Vector2( -5.02812, 11.8117 )
scale = Vector2( 0.0399692, 0.0324074 )
shape = SubResource( 2 )

[connection signal="body_entered" from="Sprite/Trigger" to="Sprite" method="_on_Trigger_body_entered"]


