[gd_scene load_steps=11 format=2]

[ext_resource path="res://Camera/Camera.gd" type="Script" id=1]
[ext_resource path="res://Menus/PauseMenu/PauseMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Camera/Spiderbuddy/Spiderbuddy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Camera/HUD/UI_NPC2greyed.png" type="Texture" id=4]
[ext_resource path="res://Camera/HUD/UI_NPC2.png" type="Texture" id=5]
[ext_resource path="res://Fonts/hoboStandard.tres" type="DynamicFont" id=6]
[ext_resource path="res://Camera/HUD/DandelionUI.png" type="Texture" id=7]
[ext_resource path="res://ConceptUnlockPopup.tscn" type="PackedScene" id=8]
[ext_resource path="res://Audio/Music/BGMPlayer.tscn" type="PackedScene" id=9]
[ext_resource path="res://Camera/BGM_Level_loop.ogg" type="AudioStream" id=10]

[node name="Camera" type="Camera2D"]

pause_mode = 2
position = Vector2( 32, 32 )
z_index = 4096
offset = Vector2( 25, 0 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1.2, 1.2 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.5
drag_margin_top = 0.3
drag_margin_right = 0.0
drag_margin_bottom = 0.3
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = true
script = ExtResource( 1 )
_sections_unfolded = [ "Drag Margin", "Editor", "Limit", "Offset", "Pause", "Transform", "Z Index" ]

[node name="CanvasLayer" type="CanvasLayer" parent="." index="0"]

layer = 2
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="PauseMenu" parent="CanvasLayer" index="0" instance=ExtResource( 2 )]

visible = false
margin_left = 332.0
margin_top = 166.0
margin_right = 372.0
margin_bottom = 206.0
rect_scale = Vector2( 1.1, 1.1 )
_sections_unfolded = [ "Material", "Pause", "Visibility" ]

[node name="Spiderbuddy" parent="CanvasLayer" index="1" instance=ExtResource( 3 )]

editor/display_folded = true
position = Vector2( 90.869, 90.2304 )
z_index = -1
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="Sprites" parent="CanvasLayer/Spiderbuddy" index="2"]

editor/display_folded = true

[node name="Speechbubble" parent="CanvasLayer/Spiderbuddy" index="3"]

editor/display_folded = true

[node name="NPCs" type="Node2D" parent="CanvasLayer" index="2"]

position = Vector2( 563.093, 41.0886 )
z_index = 4096
_sections_unfolded = [ "Z Index" ]
__meta__ = {
"_edit_group_": true
}

[node name="NPCsEmpty" type="Sprite" parent="CanvasLayer/NPCs" index="0"]

position = Vector2( -32, -32 )
scale = Vector2( 0.371773, 0.322383 )
texture = ExtResource( 4 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 225, 100 )
_sections_unfolded = [ "Offset", "Region", "Transform", "Visibility" ]

[node name="NPCsFull" type="Sprite" parent="CanvasLayer/NPCs" index="1"]

position = Vector2( -32, -32 )
scale = Vector2( 0.371773, 0.322383 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 225, 100 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="Dandelions" type="Node2D" parent="CanvasLayer" index="3"]

position = Vector2( 390.961, -2.57211 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="CanvasLayer/Dandelions" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 56.0
margin_top = 17.0
margin_right = 123.0
margin_bottom = 49.0
rect_scale = Vector2( 0.3, 0.3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
text = "00/50"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Sprite" type="Sprite" parent="CanvasLayer/Dandelions" index="1"]

position = Vector2( 31.1305, 29.8198 )
scale = Vector2( 0.477468, 0.477468 )
texture = ExtResource( 7 )

[node name="ConceptUnlockPopup" parent="CanvasLayer" index="4" instance=ExtResource( 8 )]

margin_top = 153.0
margin_bottom = 411.0

[node name="BGMPlayer" parent="." index="1" instance=ExtResource( 9 )]

stream = ExtResource( 10 )
volume_db = -5.0


[editable path="CanvasLayer/Spiderbuddy"]
[editable path="BGMPlayer"]
