[gd_scene load_steps=10 format=2]

[ext_resource path="res://Camera/Camera.gd" type="Script" id=1]
[ext_resource path="res://Menus/PauseMenu/PauseMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Camera/Health_Empty (1).png" type="Texture" id=3]
[ext_resource path="res://Camera/Health_Full.png" type="Texture" id=4]
[ext_resource path="res://Camera/Animals_Trapped.png" type="Texture" id=5]
[ext_resource path="res://Camera/Animals_Free.png" type="Texture" id=6]
[ext_resource path="res://Audio/Music/BGMPlayer.tscn" type="PackedScene" id=7]
[ext_resource path="res://Audio/Music/EnchantedIntro.wav" type="AudioStream" id=8]
[ext_resource path="res://Audio/Music/EnchantedMainpart.wav" type="AudioStream" id=9]

[node name="Camera" type="Camera2D"]

pause_mode = 2
position = Vector2( 32, 32 )
z_index = 4096
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1.1, 1.1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 1 )
_sections_unfolded = [ "Limit", "Offset", "Pause", "Transform", "Z Index" ]
camSpeed = 0.1
offsetX = 100
offsetY = 70
topLimit = 800
bottomLimit = 800

[node name="PauseMenu" parent="." index="0" instance=ExtResource( 2 )]

visible = false
margin_left = -3.0
margin_top = -26.0
margin_right = 37.0
margin_bottom = 14.0
rect_scale = Vector2( 1.1, 1.1 )
_sections_unfolded = [ "Pause", "Rect" ]

[node name="HP" type="Node2D" parent="." index="1"]

position = Vector2( -277.546, -145.365 )
scale = Vector2( 1.18298, 1.18298 )
z_index = 4096
_sections_unfolded = [ "Z Index" ]
__meta__ = {
"_edit_group_": true
}

[node name="HealthEmpty" type="Sprite" parent="HP" index="0"]

position = Vector2( -32, -32 )
scale = Vector2( 0.273616, 0.237266 )
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 451, 61 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="HealthFull" type="Sprite" parent="HP" index="1"]

position = Vector2( -32, -32 )
scale = Vector2( 0.273616, 0.237266 )
texture = ExtResource( 4 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 451, 61 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="NPCs" type="Node2D" parent="." index="2"]

position = Vector2( 228.14, -151.22 )
z_index = 4096
_sections_unfolded = [ "Z Index" ]
__meta__ = {
"_edit_group_": true
}

[node name="NPCsEmpty" type="Sprite" parent="NPCs" index="0"]

position = Vector2( -32, -32 )
scale = Vector2( 0.371773, 0.322383 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 225, 100 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="NPCsFull" type="Sprite" parent="NPCs" index="1"]

position = Vector2( -32, -32 )
scale = Vector2( 0.371773, 0.322383 )
texture = ExtResource( 6 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 225, 100 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="BGMPlayer" parent="." index="3" instance=ExtResource( 7 )]

[node name="Intro" parent="BGMPlayer" index="0"]

stream = ExtResource( 8 )
volume_db = -10.0

[node name="Mainpart" parent="BGMPlayer" index="1"]

stream = ExtResource( 9 )
volume_db = -10.0


[editable path="BGMPlayer"]
