[gd_scene load_steps=25 format=2]

[ext_resource path="res://Objects/interactable NPCs/TrappedNPC/TrappedNPC.gd" type="Script" id=1]
[ext_resource path="res://Objects/interactable NPCs/TrappedNPC/bunny_net.png" type="Texture" id=2]
[ext_resource path="res://Objects/interactable NPCs/TrappedNPC/bunny_body.png" type="Texture" id=3]
[ext_resource path="res://Objects/interactable NPCs/TrappedNPC/bunny_leaf1.png" type="Texture" id=4]
[ext_resource path="res://Objects/interactable NPCs/TrappedNPC/bunny_leaf2.png" type="Texture" id=5]
[ext_resource path="res://Objects/interactable NPCs/TrappedNPC/bunny_feet2.png" type="Texture" id=6]
[ext_resource path="res://Objects/interactable NPCs/TrappedNPC/bunny_feet1.png" type="Texture" id=7]
[ext_resource path="res://Objects/interactable NPCs/TrappedNPC/Free NPC/free_body.png" type="Texture" id=8]
[ext_resource path="res://Objects/interactable NPCs/TrappedNPC/Free NPC/free_tail.png" type="Texture" id=9]
[ext_resource path="res://Objects/interactable NPCs/TrappedNPC/Free NPC/free_leaf2.png" type="Texture" id=10]
[ext_resource path="res://Objects/interactable NPCs/TrappedNPC/Free NPC/free_leaf1.png" type="Texture" id=11]
[ext_resource path="res://Objects/interactable NPCs/TrappedNPC/Free NPC/free_face.png" type="Texture" id=12]
[ext_resource path="res://Objects/interactable NPCs/TrappedNPC/Free NPC/free_feet2.png" type="Texture" id=13]
[ext_resource path="res://Objects/interactable NPCs/TrappedNPC/Free NPC/free_feet1.png" type="Texture" id=14]
[ext_resource path="res://Objects/interactable NPCs/TrappedNPC/Free NPC/free_heart.png" type="Texture" id=15]
[ext_resource path="res://Audio/randomPitch.tscn" type="PackedScene" id=16]
[ext_resource path="res://Objects/interactable NPCs/TrappedNPC/destroy_spider_web.ogg" type="AudioStream" id=17]
[ext_resource path="res://Objects/interactable NPCs/TrappedNPC/WebDestroyedDustVFX.tscn" type="PackedScene" id=18]
[ext_resource path="res://Objects/interactable NPCs/TrappedNPC/onCollect.tres" type="Animation" id=19]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 64, 64 )

[sub_resource type="Animation" id=2]

resource_name = "appreciation"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Free/free_body/free_leaf1:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 25.5944, 0.0, 25.5944, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Free/free_body/free_leaf2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 41.8037, 0.0, 41.8037, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Free/free_body:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.316412, 0.316412 ), Vector2( 0.316412, 0.26681 ), Vector2( 0.316412, 0.316412 ), Vector2( 0.316412, 0.26681 ), Vector2( 0.316412, 0.316412 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Free/free_body/free_heart:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.7, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 5.70764, -3.16022 ), Vector2( -1.94288, -49.058 ), Vector2( -28.1197, -75.1014 ), Vector2( 12.3981, -83.6648 ), Vector2( 31.4269, -93.3253 ), Vector2( -20.3492, -156.667 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Free/free_body/free_heart:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.2, 0.4, 0.6, 0.7, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -3.27773, 11.0685, -5.60954, -11.7278, 15.198 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Free/free_body/free_heart:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.2, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=4]

resource_name = "reset"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Free/free_body/free_face:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=5]

length = 0.9
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Free/free_body/free_feet2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -12.0618, 30.0594 ), Vector2( -27.3629, 29.1593 ), Vector2( -39.0637, 23.3089 ), Vector2( -18.8122, 30.7135 ), Vector2( -18.8122, 36.7135 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Free/free_body/free_feet2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Free/free_body/free_leaf1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.74568, -27.7924 ), Vector2( -9.95513, -26.8923 ), Vector2( -14.9055, -28.2424 ), Vector2( -19.4058, -28.6925 ), Vector2( -19.4058, -12.6925 ), Vector2( -19.4058, -4.69246 ), Vector2( -19.4058, 7.30754 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Free/free_body/free_leaf1:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -43.2179, -90.3826, -61.7057 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Free/free_body/free_face:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -24.0069, -0.386612 ), Vector2( -30.3278, -0.386612 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Free/free_body/free_face:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Free/free_body/free_leaf2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.5, 0.6, 0.7, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -14.9055, -33.1294 ), Vector2( 2.64574, -34.0294 ), Vector2( 17.4968, -31.7792 ), Vector2( 17.4968, -13.7792 ), Vector2( 17.4968, -5.77924 ), Vector2( 17.4968, 2.22076 ), Vector2( 17.4968, 10.2208 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Free/free_body/free_leaf2:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 21.1239, -11.6707 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Free/free_body/free_tail:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 37.7482, 10.0999 ), Vector2( 18.3969, 13.2501 ), Vector2( 0.334291, 13.2501 ), Vector2( 0.334291, 18.8271 ), Vector2( 0.334291, 2.82712 ), Vector2( 0.334291, -7.17288 ), Vector2( 0.334291, -19.1729 ), Vector2( 0.334291, -25.1729 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Free/free_body/free_feet1:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.1, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -44.2664, 22.4811 ), Vector2( -30.7654, 21.131 ), Vector2( 24.1385, 29.39 ), Vector2( 24.1385, 35.39 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Free/free_body/free_feet1:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Free/free_body:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.216494, 1.23753 ), Vector2( -0.216494, 3.80318 ), Vector2( -0.216494, -0.450659 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Free/free_body/free_face:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.646812, 1 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Free/free_body/free_tail:show_behind_parent")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Free/free_body/free_face:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Free/free_body/free_feet2:show_behind_parent")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Free/free_body/free_feet1:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Free/free_body/free_feet2:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Free/free_body/free_leaf1:show_behind_parent")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Free/free_body:scale")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.316412, 0.316 ), Vector2( 0.316412, 0.5 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Free:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0.4, 0.6, 0.7, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -2.70178, 29.7198 ), Vector2( -1.62106, 12.9686 ), Vector2( -1.9813, 43.7691 ), Vector2( -4.32286, 136.171 ) ]
}

[sub_resource type="Animation" id=6]

length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/Sprite/bunny_feet1:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -21.388, 10.8265, 0.0, -21.388, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Sprite/bunny_body/bunny_leaf1:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 14.4441, -30.5853, -49.7216, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/Sprite/bunny_body/bunny_feet2:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -29.6071, 20.9286, 0.0, -29.6071, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/Sprite/bunny_body/bunny_leaf2:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 28.8468, -26.4706, -42.084, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/Sprite/bunny_body:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -14.3794, -0.134704, 13.888, 0.0, -14.3794, 0.0 ]
}

[node name="trappedNPC" type="Node2D" index="0" groups=[
"trappedNPCs",
]]

z_index = -5
script = ExtResource( 1 )
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="Area2D" type="Area2D" parent="." index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

shape = SubResource( 1 )

[node name="Sprite" type="Node2D" parent="." index="1"]

editor/display_folded = true
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Sprite" type="Sprite" parent="Sprite" index="0"]

scale = Vector2( 0.7, 0.7 )
_sections_unfolded = [ "Transform" ]

[node name="bunny_net" type="Sprite" parent="Sprite/Sprite" index="0"]

position = Vector2( -0.065341, -0.126484 )
scale = Vector2( 0.452017, 0.452017 )
texture = ExtResource( 2 )

[node name="bunny_body" type="Sprite" parent="Sprite/Sprite" index="1"]

position = Vector2( -0.0804413, -0.624099 )
rotation = -0.106053
scale = Vector2( 0.452017, 0.452017 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="bunny_leaf1" type="Sprite" parent="Sprite/Sprite/bunny_body" index="0"]

position = Vector2( 18.5442, -36.528 )
rotation = -0.205999
texture = ExtResource( 4 )
offset = Vector2( 39.1177, -40.9572 )
_sections_unfolded = [ "Transform" ]

[node name="bunny_leaf2" type="Sprite" parent="Sprite/Sprite/bunny_body" index="1"]

show_behind_parent = true
position = Vector2( 2.29657, -47.868 )
rotation = -0.0592869
texture = ExtResource( 5 )
offset = Vector2( 23.3202, -48.6971 )
_sections_unfolded = [ "Transform" ]

[node name="bunny_feet2" type="Sprite" parent="Sprite/Sprite/bunny_body" index="2"]

show_behind_parent = true
position = Vector2( -55.5761, 9.95617 )
rotation = -0.173999
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="bunny_feet1" type="Sprite" parent="Sprite/Sprite" index="2"]

position = Vector2( -5.43764, 11.8331 )
rotation = -0.154807
scale = Vector2( 0.452017, 0.452017 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Free" type="Node2D" parent="." index="2"]

visible = false
position = Vector2( -2.70178, 29.7198 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Sprite" type="Sprite" parent="Free" index="0"]

[node name="free_body" type="Sprite" parent="Free" index="1"]

position = Vector2( -0.216494, 1.23753 )
scale = Vector2( 0.316412, 0.316 )
texture = ExtResource( 8 )
_sections_unfolded = [ "Transform" ]

[node name="free_tail" type="Sprite" parent="Free/free_body" index="0"]

show_behind_parent = true
position = Vector2( 37.7482, 10.0999 )
texture = ExtResource( 9 )
offset = Vector2( 7.13855, 0.409127 )
_sections_unfolded = [ "Visibility" ]

[node name="free_leaf2" type="Sprite" parent="Free/free_body" index="1"]

show_behind_parent = true
position = Vector2( -14.9055, -33.1294 )
texture = ExtResource( 10 )
offset = Vector2( 17.5607, -46.9665 )
_sections_unfolded = [ "Visibility" ]

[node name="free_leaf1" type="Sprite" parent="Free/free_body" index="2"]

position = Vector2( 1.74568, -27.7924 )
texture = ExtResource( 11 )
offset = Vector2( 37.2871, -39.8999 )
_sections_unfolded = [ "Visibility" ]

[node name="free_face" type="Sprite" parent="Free/free_body" index="3"]

position = Vector2( -24.0069, -0.386612 )
scale = Vector2( 0.646812, 1 )
texture = ExtResource( 12 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="free_feet2" type="Sprite" parent="Free/free_body" index="4"]

position = Vector2( -12.0618, 30.0594 )
texture = ExtResource( 13 )
_sections_unfolded = [ "Visibility" ]

[node name="free_feet1" type="Sprite" parent="Free/free_body" index="5"]

show_behind_parent = true
position = Vector2( -44.2664, 22.4811 )
texture = ExtResource( 14 )
_sections_unfolded = [ "Visibility" ]

[node name="free_heart" type="Sprite" parent="Free/free_body" index="6"]

modulate = Color( 1, 1, 1, 0 )
show_behind_parent = true
position = Vector2( -20.3492, -156.667 )
rotation = 0.265255
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 15 )
_sections_unfolded = [ "Visibility" ]

[node name="randomPitch" parent="." index="3" instance=ExtResource( 16 )]

stream = ExtResource( 17 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]

root_node = NodePath("..")
autoplay = "wiggle"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/appreciation = SubResource( 2 )
anims/reset = SubResource( 4 )
"anims/turn and jump" = SubResource( 5 )
anims/wiggle = SubResource( 6 )
next/appreciation = "turn and jump"
blend_times = [  ]

[node name="WebDestroyedDustVFX" parent="." index="5" instance=ExtResource( 18 )]

position = Vector2( 0, 15 )
z_index = 5
lifetime = 2.0
_sections_unfolded = [ "Process Material", "Textures", "Time", "Transform", "Z Index" ]

[node name="unfreezePlayer" type="Timer" parent="." index="6"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[node name="scriptAnims" type="AnimationPlayer" parent="." index="7"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/onCollect = ExtResource( 19 )
blend_times = [  ]

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]

[connection signal="timeout" from="unfreezePlayer" to="." method="_on_unfreezePlayer_timeout"]


