[gd_scene load_steps=14 format=2]

[ext_resource path="res://Objects/interactable NPCs/TrappedNPC/TrappedNPC.gd" type="Script" id=1]
[ext_resource path="res://Objects/interactable NPCs/TrappedNPC/bunny_net.png" type="Texture" id=2]
[ext_resource path="res://Objects/interactable NPCs/TrappedNPC/bunny_body.png" type="Texture" id=3]
[ext_resource path="res://Objects/interactable NPCs/TrappedNPC/bunny_leaf1.png" type="Texture" id=4]
[ext_resource path="res://Objects/interactable NPCs/TrappedNPC/bunny_leaf2.png" type="Texture" id=5]
[ext_resource path="res://Objects/interactable NPCs/TrappedNPC/bunny_feet2.png" type="Texture" id=6]
[ext_resource path="res://Objects/interactable NPCs/TrappedNPC/bunny_feet1.png" type="Texture" id=7]
[ext_resource path="res://Audio/randomPitch.tscn" type="PackedScene" id=8]
[ext_resource path="res://Objects/interactable NPCs/TrappedNPC/destroy_spider_web.ogg" type="AudioStream" id=9]
[ext_resource path="res://Objects/interactable NPCs/TrappedNPC/WebDestroyedDustVFX.tscn" type="PackedScene" id=10]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 64, 64 )

[sub_resource type="Animation" id=2]

resource_name = "onCollect"
length = 2.0
loop = false
step = 0.1
tracks/0/type = "method"
tracks/0/path = NodePath("randomPitch")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "playRandomPitch"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="Animation" id=3]

resource_name = "wiggle"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/Sprite/bunny_feet1:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -21.388, 10.8265, 0.0, -21.388, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Sprite/bunny_body/bunny_leaf1:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 14.4441, -30.5853, -49.7216, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/Sprite/bunny_body/bunny_feet2:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -29.6071, 20.9286, 0.0, -29.6071, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/Sprite/bunny_body/bunny_leaf2:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 28.8468, -26.4706, -42.084, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/Sprite/bunny_body:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -14.3794, -0.134704, 13.888, 0.0, -14.3794, 0.0 ]
}

[node name="trappedNPC" type="Node2D" index="0" groups=[
"trappedNPCs",
]]

z_index = -5
script = ExtResource( 1 )
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="Area2D" type="Area2D" parent="." index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

shape = SubResource( 1 )

[node name="Sprite" type="Node2D" parent="." index="1"]

_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="Sprite" index="0"]

scale = Vector2( 0.7, 0.7 )
_sections_unfolded = [ "Transform" ]

[node name="bunny_net" type="Sprite" parent="Sprite/Sprite" index="0"]

position = Vector2( -0.065341, -0.126484 )
scale = Vector2( 0.452017, 0.452017 )
texture = ExtResource( 2 )

[node name="bunny_body" type="Sprite" parent="Sprite/Sprite" index="1"]

position = Vector2( -0.0804413, -0.624099 )
scale = Vector2( 0.452017, 0.452017 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="bunny_leaf1" type="Sprite" parent="Sprite/Sprite/bunny_body" index="0"]

position = Vector2( 18.5442, -36.528 )
scale = Vector2( 1, 1 )
texture = ExtResource( 4 )
offset = Vector2( 39.1177, -40.9572 )
_sections_unfolded = [ "Transform" ]

[node name="bunny_leaf2" type="Sprite" parent="Sprite/Sprite/bunny_body" index="1"]

show_behind_parent = true
position = Vector2( 2.29657, -47.868 )
scale = Vector2( 1, 1 )
texture = ExtResource( 5 )
offset = Vector2( 23.3202, -48.6971 )
_sections_unfolded = [ "Transform" ]

[node name="bunny_feet2" type="Sprite" parent="Sprite/Sprite/bunny_body" index="2"]

show_behind_parent = true
position = Vector2( -55.5761, 9.95617 )
scale = Vector2( 1, 1 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="bunny_feet1" type="Sprite" parent="Sprite/Sprite" index="2"]

position = Vector2( -5.43764, 11.8331 )
scale = Vector2( 0.452017, 0.452017 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Free" type="Node2D" parent="." index="2"]

editor/display_folded = true

[node name="Sprite" type="Sprite" parent="Free" index="0"]

[node name="randomPitch" parent="." index="3" instance=ExtResource( 8 )]

stream = ExtResource( 9 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/onCollect = SubResource( 2 )
anims/wiggle = SubResource( 3 )
blend_times = [  ]

[node name="WebDestroyedDustVFX" parent="." index="5" instance=ExtResource( 10 )]

position = Vector2( -0.142395, 0 )
z_index = -5
_sections_unfolded = [ "Process Material", "Textures", "Transform", "Z Index" ]

[node name="unfreezePlayer" type="Timer" parent="." index="6"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]

[connection signal="timeout" from="unfreezePlayer" to="." method="_on_unfreezePlayer_timeout"]


