[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Tileset.tres" type="TileSet" id=1]
[ext_resource path="res://Assets/Trees/asset_tree_stump_large_1.png" type="Texture" id=2]
[ext_resource path="res://Objects/Obstacles/Obstacle.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Trees/asset_twig_left_1.png" type="Texture" id=4]
[ext_resource path="res://Objects/Thornbush/Thornbush.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="M9v2" type="Node2D" index="0"]

[node name="TileMap17" type="TileMap" parent="." index="0"]

scale = Vector2( 0.181818, 0.181818 )
mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 176, 176 )
cell_quadrant_size = 1
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = true
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( -1507240, 1, 0, -1507239, 1, 0, -1507238, 1, 0, -1507237, 1, 0, -1507236, 1, 0, -1507235, 1, 0, -1507234, 1, 0, -1507233, 1, 0, -1507232, 1, 0, -1507231, 1, 0, -1507230, 1, 0, -1441704, 4, 0, -1441703, 4, 0, -1441702, 4, 0, -1441701, 4, 0, -1441700, 4, 0, -1441699, 4, 0, -1441698, 4, 0, -1441697, 4, 0, -1441696, 4, 0, -1441695, 4, 0, -1441694, 4, 0, -1376168, 7, 0, -1376167, 7, 0, -1376166, 7, 0, -1376165, 7, 0, -1376164, 7, 0, -1376163, 7, 0, -1376162, 7, 0, -1376161, 7, 0, -1376160, 7, 0, -1376159, 7, 0, -1376158, 7, 0 )
_sections_unfolded = [ "Cell", "Occluder", "Transform", "Z Index" ]

[node name="stump l 8" type="Sprite" parent="." index="1"]

editor/display_folded = true
position = Vector2( 2803.46, -899.034 )
scale = Vector2( 0.0989583, 0.104806 )
texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Ast 3" parent="stump l 8" index="0" instance=ExtResource( 3 )]

position = Vector2( 27.5156, 447.684 )
scale = Vector2( 0.774041, 0.915257 )
texture = ExtResource( 4 )

[node name="StaticBody2D2" type="StaticBody2D" parent="stump l 8/Ast 3" index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="stump l 8/Ast 3/StaticBody2D2" index="0"]

build_mode = 0
polygon = PoolVector2Array( 871.859, 284.229, 875.297, 157.86, 589.75, 67.2035, 242.281, 9.51306, 18.6719, 4.0188, 26.7892, 104.53, 246.969, 140.243, 549.716, 217.163, 866.225, 373.752 )
one_way_collision = true

[node name="StaticBody2D2" type="StaticBody2D" parent="stump l 8" index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="stump l 8/StaticBody2D2" index="0"]

position = Vector2( 999.944, 875.041 )
scale = Vector2( 33.1696, 87.1565 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="stump l 8/StaticBody2D2" index="1"]

position = Vector2( 928.747, 1539.22 )
scale = Vector2( 62.1414, 19.2334 )
shape = SubResource( 2 )

[node name="Thornbush" parent="." index="2" instance=ExtResource( 5 )]

position = Vector2( 3011.33, -787.723 )

[node name="Thornbush2" parent="." index="3" instance=ExtResource( 5 )]

position = Vector2( 3071.31, -788.211 )


