[gd_scene load_steps=8 format=2]

[ext_resource path="res://Enemies/Enemy/feet_b_b.png" type="Texture" id=1]
[ext_resource path="res://Enemies/Enemy/feet_f_b.png" type="Texture" id=2]
[ext_resource path="res://Enemies/Enemy/body.png" type="Texture" id=3]
[ext_resource path="res://Enemies/Enemy/feet_b_a.png" type="Texture" id=4]
[ext_resource path="res://Enemies/Enemy/feet_f_a.png" type="Texture" id=5]
[ext_resource path="res://Enemies/Enemy/head.png" type="Texture" id=6]

[sub_resource type="Animation" id=1]

resource_name = "Walk"
length = 0.7
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Muddy/feet_b_a:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -29.6592, 32.4263 ), Vector2( -27.5867, 23.913 ), Vector2( -22.5867, 29.913 ), Vector2( -28.5867, 29.913 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Muddy/feet_b_a:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -9.61724, 0.626775 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Muddy/body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -2 ), Vector2( 0, 1 ), Vector2( 0, -2 ), Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Muddy/head:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 5.64213, -6.08985, 7.41513, 0.198827 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Muddy/feet_b_b:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -17.9492, 29.5964 ), Vector2( -20.9492, 30.0964 ), Vector2( -23.9492, 26.5964 ), Vector2( -10.6748, 23.7954 ), Vector2( -17.9492, 29.5964 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Muddy/feet_b_b:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 14.3298, 0.598688 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Muddy/feet_f_a:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 12.7951, 40.5953 ), Vector2( 8.79507, 40.5953 ), Vector2( 6.79507, 40.5953 ), Vector2( 14.2363, 36.3894 ), Vector2( 12.7951, 40.5953 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Muddy/feet_f_a:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 10.432, 0.672787 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Muddy/feet_f_b:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 32.437, 34.0998 ), Vector2( 30.0021, 29.7366 ), Vector2( 34.0021, 33.7366 ), Vector2( 30.0021, 33.7366 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Muddy/feet_f_b:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -8.3243, 0.0353112 ]
}

[node name="KinematicBody2D" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

[node name="AnimationTreePlayer" type="AnimationTreePlayer" parent="." index="1"]

playback_process_mode = 1
master_player = NodePath("")
base_path = NodePath("..")
active = false
data = {
"active": false,
"connections": [  ],
"master": NodePath(""),
"nodes": [ {
"id": "out",
"position": Vector2( 40, 40 ),
"type": "output"
} ]
}

[node name="Muddy" type="Node2D" parent="." index="2"]

[node name="Colisionposition" type="Node2D" parent="Muddy" index="0"]

[node name="Höhenposition" type="Node2D" parent="Muddy" index="1"]

[node name="Muddy" type="Sprite" parent="Muddy" index="2"]

position = Vector2( 0, -8 )

[node name="feet_b_b" type="Sprite" parent="Muddy/Muddy" index="0"]

position = Vector2( -21.2142, 29.7872 )
rotation = 0.0588576
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
offset = Vector2( -0.548801, 17.602 )

[node name="feet_f_b" type="Sprite" parent="Muddy/Muddy" index="1"]

position = Vector2( 30.3554, 30.0899 )
rotation = -0.132398
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
offset = Vector2( 4.86993, 12.7265 )

[node name="body" type="Sprite" parent="Muddy/Muddy" index="2"]

position = Vector2( 0, -1.73499 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="feet_b_a" type="Sprite" parent="Muddy/Muddy" index="3"]

position = Vector2( -27.145, 24.443 )
rotation = -0.152059
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )
offset = Vector2( -4.14488, 17.0266 )

[node name="feet_f_a" type="Sprite" parent="Muddy/Muddy" index="4"]

position = Vector2( 8.6184, 40.5953 )
rotation = 0.0428482
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="head" type="Sprite" parent="Muddy/Muddy" index="5"]

position = Vector2( 24.7566, 9.79347 )
rotation = 0.0803858
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )
offset = Vector2( 36.1708, -18.6199 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Muddy" index="3"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Walk = SubResource( 1 )
blend_times = [  ]


