[gd_scene load_steps=4 format=2]

[ext_resource path="res://Menus/OptionsOverlay/OptionsOverlay.gd" type="Script" id=1]
[ext_resource path="res://Menus/UI_Mock_Up_Damian_BG.jpg" type="Texture" id=2]
[ext_resource path="res://Menus/MenuButton.tscn" type="PackedScene" id=3]

[node name="OptionsOverlay" type="Container" index="0"]

pause_mode = 2
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 373.0
margin_top = 197.0
margin_right = 405.0
margin_bottom = 226.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]
easyDescription = "You never played a platformer before? You don't have many experience playing games with mouse and keyboard? Congratulations, you are the perfect beginner. But don't worry, everyone need to start one day. You will have enough time and even enough life to explore our game and train you jump and run skills step by step. If you choose this setting, you can't die and need to do the whole level again. You will just restart on your last checkpoint. "
normalDescription = "You already know how to play a platformer? You think you can deal with the basic challenge but don't think you are an expert? This is the setting for you. You have the standard number of 5 lives. This should be enough to solve every level without problems. If you die without having a live, you will have to restart the whole level."
hardDescription = "You think medium is not a challenge anymore? You are already a expert because of other games? You already played Onions Adventure before and want to have a new challenge? This is the setting for an expert like you. You have a minimum number of lives. There are just 3 tries for every part of the level. If you die without having a live, you will have to restart the whole level. Are you ready for this challenge? "

[node name="Background" type="TextureRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -373.0
margin_top = -197.0
margin_right = 267.0
margin_bottom = 163.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
expand = true
stretch_mode = 7
_sections_unfolded = [ "Visibility" ]

[node name="Title" type="RichTextLabel" parent="." index="1"]

modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -92.0
margin_top = -172.0
margin_right = 69.0
margin_bottom = -118.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Options"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "Rect", "Visibility" ]

[node name="Volume" type="Node2D" parent="." index="2"]

editor/display_folded = true
position = Vector2( 0, 106.315 )

[node name="Text" type="RichTextLabel" parent="Volume" index="0"]

modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -333.0
margin_top = -123.0
margin_right = -185.0
margin_bottom = -27.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Volume"
scroll_active = false
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "Rect", "Visibility" ]

[node name="Music" type="Node2D" parent="Volume" index="1"]

position = Vector2( 0, 37.05 )

[node name="Text2" type="RichTextLabel" parent="Volume/Music" index="0"]

modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -313.0
margin_top = -91.0
margin_right = -165.0
margin_bottom = 5.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Music"
scroll_active = false
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "Rect", "Visibility" ]

[node name="MusicSlider" type="HSlider" parent="Volume/Music" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -181.0
margin_top = -93.0
margin_right = 11.0
margin_bottom = -77.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
min_value = 20.0
max_value = 100.0
step = 1.0
page = 0.0
value = 100.0
exp_edit = false
rounded = false
editable = true
tick_count = 0
ticks_on_borders = false
focus_mode = 2

[node name="Master" type="Node2D" parent="Volume" index="2"]

position = Vector2( 0, -1.36462 )
scale = Vector2( 1, 0.999999 )

[node name="Text2" type="RichTextLabel" parent="Volume/Master" index="0"]

modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -313.0
margin_top = -91.0
margin_right = -165.0
margin_bottom = 5.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Master"
scroll_active = false
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "Rect", "Visibility" ]

[node name="MasterSlider" type="HSlider" parent="Volume/Master" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -181.0
margin_top = -93.0
margin_right = 11.0
margin_bottom = -77.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
min_value = 20.0
max_value = 100.0
step = 1.0
page = 0.0
value = 100.0
exp_edit = false
rounded = false
editable = true
tick_count = 0
ticks_on_borders = false
focus_mode = 2

[node name="SFX" type="Node2D" parent="Volume" index="3"]

position = Vector2( 0, 40.85 )

[node name="Text3" type="RichTextLabel" parent="Volume/SFX" index="0"]

modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -313.0
margin_top = -58.0
margin_right = -165.0
margin_bottom = 38.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Sound Effects"
scroll_active = false
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "Rect", "Visibility" ]

[node name="SFXSlider" type="HSlider" parent="Volume/SFX" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -181.0
margin_top = -60.0
margin_right = 11.0
margin_bottom = -44.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
min_value = 20.0
max_value = 100.0
step = 1.0
page = 0.0
value = 100.0
exp_edit = false
rounded = false
editable = true
tick_count = 0
ticks_on_borders = false
focus_mode = 2

[node name="BackButton" parent="." index="3" instance=ExtResource( 3 )]

margin_left = 43.0
margin_top = 91.0
margin_right = 267.0
margin_bottom = 127.0

[node name="Label" parent="BackButton" index="0"]

modulate = Color( 1, 1, 1, 1 )
text = "Back"

[connection signal="value_changed" from="Volume/Music/MusicSlider" to="." method="_on_MusicSlider_value_changed"]

[connection signal="value_changed" from="Volume/Master/MasterSlider" to="." method="_on_MasterSlider_value_changed"]

[connection signal="value_changed" from="Volume/SFX/SFXSlider" to="." method="_on_SFXSlider_value_changed"]

[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]


[editable path="BackButton"]
