[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Spawnpoint/Spawnpoint.gd" type="Script" id=1]
[ext_resource path="res://Objects/Spawnpoint/asset_respawn_crystal.png" type="Texture" id=2]

[node name="Spawnpoint" type="Node2D"]

position = Vector2( 15, 10 )
scale = Vector2( 0.46875, 0.3125 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="icon" type="Sprite" parent="." index="0"]

modulate = Color( 1, 1, 1, 0.359137 )
position = Vector2( -32, -32 )
scale = Vector2( 0.0375587, 0.0522449 )
texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]


